
# Adwentowe Warsztaty Śpiewu Liturgicznego

<time>26-28 listopada</time>

26-28 listopada | Zapraszamy serdecznie na Adwentowe Warsztaty Śpiewu Liturgicznego, które odbędą się 26-28 listopada 2010 u Dominikanów na Służewie.

Więcej informacji: [http://www.schola.waw.pl/warsztaty](http://www.schola.waw.pl/warsztaty)

<!--CONTENT FROM OLD SERVER (jos before 2013): 26-28 listopada | Zapraszamy serdecznie na Adwentowe Warsztaty Śpiewu Liturgicznego, które odbędą się 26-28 listopada 2010 u Dominikanów na Służewie.

Więcej informacji: [http://www.schola.waw.pl/warsztaty](http://www.schola.waw.pl/warsztaty)
-->

<!--{{json:{"created_date":"2010-11-23 17:03:57","publish_down":"0000-00-00 00:00:00","id":"995"}}}-->
