![zapraszamy02.jpg](zapraszamy02.jpg)

# Spotkanie informacyjne

<time>2015-10-30 20:38:43</time>


** 
**


** **


**Chcesz do nas dołączyć? 
**


 


Zapraszamy na spotkanie informacyjno-rekrutacyjne Akademickiego Stowarzyszenia Katolickiego Soli Deo 9 listopada 2015. o godz. 20 w Gmachu Głównym Politechniki .


 


Więcej informacji znajdziecie tu:[ facebook](https://www.facebook.com/events/874478999340197/)


 


<!--{{json:{"created_date":"2015-10-30 20:38:43","publish_down":"0000-00-00 00:00:00","id":"5441"}}}-->
