
# [SGH] wykład: Katolicka Nauka Społeczna!

<time>od dziś</time>

od dziś | Na SGH utworzony został za sprawą Soli Deo wykład Katolicka Nauka Społeczna (sygnatura 7545-01; środy o 17:10, s.322); poprowadzi go x. Piotr Mazurkiewicz z UKSW. ZAPRASZAMY do zapisywania się na niego!!!

<!--CONTENT FROM OLD SERVER (jos before 2013): od dziś | Na SGH utworzony został za sprawą Soli Deo wykład Katolicka Nauka Społeczna (sygnatura 7545-01; środy o 17:10, s.322); poprowadzi go x. Piotr Mazurkiewicz z UKSW. ZAPRASZAMY do zapisywania się na niego!!!
-->

<!--{{json:{"created_date":"2005-06-07 00:27:27","publish_down":"0000-00-00 00:00:00","id":"242"}}}-->
