
# Misterium Męki Pańskiej

<time>31 marca</time>

31 marca | Studenci DĘB-u zapraszają na Misterium Męki Pańskiej połączone z Nieszporami
Niedzieli Palmowej. 31 marca, sobota, godz. 20:00, Sanktuarium Andrzeja Boboli przy
Rakowieckiej 61.



<!--CONTENT FROM OLD SERVER (jos before 2013): 31 marca | Studenci DĘB-u zapraszają na Misterium Męki Pańskiej połączone z Nieszporami
Niedzieli Palmowej. 31 marca, sobota, godz. 20:00, Sanktuarium Andrzeja Boboli przy
Rakowieckiej 61.


-->

<!--{{json:{"created_date":"2007-03-26 12:22:59","publish_down":"0000-00-00 00:00:00","id":"477"}}}-->
