
# Światowe Dni Młodzieży - Kolonia 2005

<time>15-21 sierpnia 2005</time>

15-21 sierpnia 2005 | Czas ZAPISÓW się kończy. Spiesz się, może jeszcze zdążysz! Tematem przewodnim spotkania będzie cytat z Biblii: "Przybyliśmy oddać Mu pokłon" (Mt 2, 2).

<!--CONTENT FROM OLD SERVER (jos before 2013): 15-21 sierpnia 2005 | Czas ZAPISÓW się kończy. Spiesz się, może jeszcze zdążysz! Tematem przewodnim spotkania będzie cytat z Biblii: "Przybyliśmy oddać Mu pokłon" (Mt 2, 2). 
-->

<!--{{json:{"created_date":"2005-05-09 22:52:00","publish_down":"0000-00-00 00:00:00","id":"174"}}}-->
