
# [SGH] Prezentacja ze &quot;Wspólczesnej Drogi Krzyżowej&quot;

<time>26 kwietnia, godz. 19:00</time>

26 kwietnia, godz. 19:00 | [b]Prezentacja nagrania i zdjęć ze sztuki teatralnej [u] &#8222;Współczesna Droga Krzyżowa&#8221;[/b][/u], która miała miejsce 11 kwietnia oraz organizacja kabaretu.[b] Zapraszamy na 19:00 do sali 236 w gmachu głównym SGH.[/b]

<!--CONTENT FROM OLD SERVER (jos before 2013): 26 kwietnia, godz. 19:00 | [b]Prezentacja nagrania i zdjęć ze sztuki teatralnej [u] &#8222;Współczesna Droga Krzyżowa&#8221;[/b][/u], która miała miejsce 11 kwietnia oraz organizacja kabaretu.[b] Zapraszamy na 19:00 do sali 236 w gmachu głównym SGH.[/b]
-->

<!--{{json:{"created_date":"2006-04-24 22:14:23","publish_down":"0000-00-00 00:00:00","id":"347"}}}-->
