![images/stories/w-wa.jpg](images/stories/w-wa.jpg)

# Audycja o Soli Deo w Radiu Warszawa

<time>2011-03-17 16:19:55</time>


**
**
Zachęcamy do wysłuchania audycji pt. **"Wędrówka do źródła" Magdy Gronek - dziennikarki Radia Warszawa**. Tematem audycji było Soli Deo, a gośćmi radia **Joanna Kuzia** - prezes ASK Soli Deo KT UKSW w 2010 r. oraz przewodnicząca Sekcji Formacyjnej,** Magdalena Korzekwa** - prezes ASK Soli Deo KT UW w 2010 r. oraz prowadząca wiele konferencji, a także **Michał Grodzki** - Prezes Zarządu Głównego ASK Soli Deo.
Audycja została wyemitowana 15 marca 2011 r.
[](http://radiowarszawa.com.pl/download.php?file=wedr_2011-03-15)
[http://radiowarszawa.com.pl/download.php?file=wedr_2011-03-15](http://radiowarszawa.com.pl/download.php?file=wedr_2011-03-15)
 


<!--CONTENT FROM OLD SERVER (jos before 2013): 
**
**


Zachęcamy do wysłuchania audycji pt. **"Wędrówka do źródła" Magdy Gronek - dziennikarki Radia Warszawa**. Tematem audycji było Soli Deo, a gośćmi radia **Joanna Kuzia** - prezes ASK Soli Deo KT UKSW w 2010 r. oraz przewodnicząca Sekcji Formacyjnej,** Magdalena Korzekwa** - prezes ASK Soli Deo KT UW w 2010 r. oraz prowadząca wiele konferencji, a także **Michał Grodzki** - Prezes Zarządu Głównego ASK Soli Deo.


Audycja została wyemitowana 15 marca 2011 r.
[](http://radiowarszawa.com.pl/download.php?file=wedr_2011-03-15)


[http://radiowarszawa.com.pl/download.php?file=wedr_2011-03-15](http://radiowarszawa.com.pl/download.php?file=wedr_2011-03-15)


 

-->

<!--{{json:{"created_date":"2011-03-17 16:19:55","publish_down":"0000-00-00 00:00:00","id":"103"}}}-->
