
# ks. Marek Dziewiecki o seksie

<time>Dziś (data umieszczenia na nowej stronie: 2013-05-08 20:59:32)</time>

Dziś | Na kanale Soli Deo na Youtube znajdziecie krótką, ale niezwykle konkretną&nbsp; wypowiedź ks. Marka Dziewieckiego o tym czym seks powinien być dla katolików.
&nbsp;
[link%http://www.youtube.com/watch?v=pWm1cEz_-k4%http://www.youtube.com/watch?v=pWm1cEz_-k4]&nbsp;
Wypowiedź pochodzi z konferencji Poruszyć Niebo i Ziemię - "Seks i Antykoncepcja w Nauczaniu Koscioła".
&nbsp;
Zachęcamy do obejrzenia!

<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"862"}}}-->
