
# Spotkanie z Tomaszem Terlikowskim

<time>28 marca, godz 20.15</time>

28 marca, godz 20.15 | 
Zapraszamy na spotkanie z publicystą "Rzeczpospolitej", komentatorem bierzących wydarzeń w kościele,&nbsp;**Tomaszem Terlikowskim** zatytułowane** "Odwaga Prawdy"**
**Termin: 28 marca, godz 20.15**
**Miejsce: Aula im. Adama Mickiewicza, Audytorium Maximum, Uniwersytet Warszawski**


<!--CONTENT FROM OLD SERVER (jos before 2013): 28 marca, godz 20.15 | 
Zapraszamy na spotkanie z publicystą "Rzeczpospolitej", komentatorem bierzących wydarzeń w kościele,&nbsp;**Tomaszem Terlikowskim** zatytułowane** "Odwaga Prawdy"**
**Termin: 28 marca, godz 20.15**
**Miejsce: Aula im. Adama Mickiewicza, Audytorium Maximum, Uniwersytet Warszawski**

-->

<!--{{json:{"created_date":"2007-03-11 11:33:22","publish_down":"0000-00-00 00:00:00","id":"467"}}}-->
