![images/12239964_946991198708146_5483148936400282871_n 1.jpg](images/12239964_946991198708146_5483148936400282871_n 1.jpg)

# Laboratorium Miłości

<time>2015-11-22 13:24:00</time>


 




**Laboratorium Mi****ł****o****ś****ci** startuje po raz kolejny! 


 


 


Co to znaczy KOCHAĆ? Jak stworzyć trwałą relację?Jak znaleźć tę jedyną/tego jedynego?


 


O tym wszystkim dowiecie się na naszych konferencjach. Startujemy już **23 listopada **na Kampusie Głównym Uniwersytetu Warszawskiego.


 


<!--{{intro-break}}-->


Laboratorium Miłości to sztandarowy projekt koła terenowego **ASK Soli Deo na Uniwersytecie Warszawskim**, którego celem jest pomoc młodym ludziom w odnalezieniu siebie i miłości, w poznaniu istoty relacji między kobietą a mężczyzną, narzeczeństwa, a także i małżeństwa


 


[** "Okres godowy u człowieka, czyli strategia budowania trwał**](https://www.facebook.com/events/175119946170971/)[**ej relacji"**](https://www.facebook.com/events/175119946170971/), ks. Robert Wawer, 23.11, godz. 20:10,  sala B, Auditorium Maximum (Kampus Główny UW)


 


** ["Na piasku czu na skale, czyli o trwa](https://www.facebook.com/events/179797552369009/)[łości małżeń](https://www.facebook.com/events/179797552369009/)**[**stwa"**](https://www.facebook.com/events/179797552369009/), Beata Chanowska-Dymlang, 25.11, godz. 20:10, sala B, Auditorium Maximum (Kampus Główny UW)


 


** "Rozwój miłości małżeń****skiej"**, warsztaty dla kobiet i mężczyzn, Anna i Janusz Wardakowie, 1.12, godz. 20:00, Stary BUW (Kampus Główny UW)


 


** "Unisex czy coś wię****cej?"**, Krzysztof Zanussi, 3.12, godz. 20:00, Stary BUW (Kampus Główny UW)


 


 


Zapraszamy do polubienia fanpage: [LABORATORIUM MIŁOŚCI](https://www.facebook.com/lovelaboratory/)[](https://www.facebook.com/lovelaboratory)
[](https://www.facebook.com/lovelaboratory)


 

![12238022_1625414664386969_1070698582675452884_o.png](12238022_1625414664386969_1070698582675452884_o.png)


<!--{{json:{"created_date":"2015-11-22 13:24:00","publish_down":"0000-00-00 00:00:00","id":"5444"}}}-->
