![images/stories/krysia.jpg](images/stories/krysia.jpg)

# Chcesz wstapić do Soli Deo? Zapraszamy na spotkanie

<time>2013-01-10 20:46:21</time>



"Myślałeś, że szkolenie u Krysi nie dotyczy Ciebie?&nbsp;To porozmawiasz teraz z jej ziomami.
Lepiej przyjdź do nas zanim my przyjdziemy do Ciebie...
**Poniedziałek**, **14.01.2013****, godz. 19:00, sala 110 Budynek Główny SGH**
Szczegółowe informacje: Krysia Becherka hr.solideo@gmail.com
Fajna atmosfera gwarantowana!:-) Zapraszamy!


<!--CONTENT FROM OLD SERVER (jos before 2013): 

"Myślałeś, że szkolenie u Krysi nie dotyczy Ciebie?&nbsp;To porozmawiasz teraz z jej ziomami.
Lepiej przyjdź do nas zanim my przyjdziemy do Ciebie...
**Poniedziałek**, **14.01.2013****, godz. 19:00, sala 110 Budynek Główny SGH**


Szczegółowe informacje: Krysia Becherka hr.solideo@gmail.com
Fajna atmosfera gwarantowana!:-) Zapraszamy!

-->

<!--{{json:{"created_date":"2013-01-10 20:46:21","publish_down":"0000-00-00 00:00:00","id":"1164"}}}-->
