
# Msza Solideowa

<time>4 listopada 2008</time>

4 listopada 2008 | 
Zapraszamy wszystkich Członków, Sympatyków i Absolwentów
ASK "Soli Deo"
na comiesięczną *Mszę Świętą.*
najbliższy **wtorek,&nbsp;19:30**
**podziemia kościoła** pw świętej **Anny** na Krakowskim Przedmieściu
&nbsp;


<!--CONTENT FROM OLD SERVER (jos before 2013): 4 listopada 2008 | 
Zapraszamy wszystkich Członków, Sympatyków i Absolwentów
ASK "Soli Deo"
na comiesięczną *Mszę Świętą.*
najbliższy **wtorek,&nbsp;19:30**
**podziemia kościoła** pw świętej **Anny** na Krakowskim Przedmieściu
&nbsp;

-->

<!--{{json:{"created_date":"2008-10-29 12:46:07","publish_down":"0000-00-00 00:00:00","id":"669"}}}-->
