
# Spotkanie Taize - Mediolan

<time>17.10.2005 o godz. 17.00</time>

17.10.2005 o godz. 17.00 | 1. spotkanie informacyjne odnosnie spotkan w duchu Taize i wyjazdu na pielgrzymke do Mediolanu odbedzie sie w poniedzialek 17.10.2005 o godz. 17.00 w pokoiku Soli Deo na SGH

<!--CONTENT FROM OLD SERVER (jos before 2013): 17.10.2005 o godz. 17.00 | 1. spotkanie informacyjne odnosnie spotkan w duchu Taize i wyjazdu na pielgrzymke do Mediolanu odbedzie sie w poniedzialek 17.10.2005 o godz. 17.00 w pokoiku Soli Deo na SGH
-->

<!--{{json:{"created_date":"2005-10-11 14:14:12","publish_down":"0000-00-00 00:00:00","id":"255"}}}-->
