![12310610_911755335574173_1167037229338046512_n.jpg](12310610_911755335574173_1167037229338046512_n.jpg)

# Spiritual update 

<time>2015-12-04 22:32:00</time>






 


Serdecznie zapraszamy na rekolekcje ,,Spiritual update'' na SGGW ! 
 
 


Tegoroczne rekolekcje adwentowe poprowadzi ks. Tomasz Tytus Zdeb.
 <!--[if !supportLineBreakNewLine]-->
 <!--[endif]-->


<!--{{intro-break}}-->


Rekolekcje będą trwały dwa dni:
 -poniedziałek 14 grudnia o godzinie 18.00-19.00 konferencja ,,Spiritual Printscreen'';
 -wtorek 15 grudnia 17.00-spowiedź, 18.00-adoracja, 19.00 Msza Św z nauką.
 
 Wszystkie spotkania będą się odbywały w budynku nr 32 na nowym kampusie w sali nr 9.


 


https://www.facebook.com/events/152914338400353/


<!--{{json:{"created_date":"2015-12-04 22:32:00","publish_down":"0000-00-00 00:00:00","id":"5447"}}}-->
