
# Msza Święta Soli Deo 57

<time>27 maja, godz. 19.30</time>

27 maja, godz. 19.30 | 
Zachęcamy do uczestnictwa w comiesięcznej Mszy Św. ASK Soli Deo.

Będziemy modlić się za wszystkich członków i sympatyków naszego stowarzyszenia.


&nbsp;czwartek 27 maja
godz. 19:30 w kościele św. Anny
Serdecznie zapraszamy!
<!--{{error-tag:'<
p align="center">'}}-->**
**

**[więcej](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=373&lang=pl)
**


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"870"}}}-->
