![Impreza01_fot_Piotr_Wozniakiewicz_ARS_LUMEN.jpg](Impreza01_fot_Piotr_Wozniakiewicz_ARS_LUMEN.jpg)

# IMPREZA dla studentów

<time>2013-11-07 16:25:28</time>



Studenci!


Jeśli chcecie naładować się pozytywną energią na czas długich jesiennych wieczorów to mamy coś specjalnego!


Rezerwujcie** 16 listopada** i wpadajcie do salki przy kościele na Wrzecionie. Specjalnie dla was organizujemy imprezę! 


 


Startujemy o 19.00. **Koszt dla sympatyków - 10 zł, dla członków - 8 zł. **


**Zapisy** prowadzimy mailowo pod adresem zapisy16.11@gmail.com 


<!--{{intro-break}}-->


 


Gorąco zapraszamy :)))

***


Zdjęcie: ARS LUMEN Piotr Woźniakiewicz - www.arslumen.pl


<!--{{json:{"created_date":"2013-11-07 16:25:28","publish_down":"2013-11-17 17:24:06","id":"5325"}}}-->
