
# Koncert &#8222;Czas to miłość - młodzi Benedyktowi XVI

<time>19 kwietnia godz.18.00</time>

19 kwietnia godz.18.00 | 
Zapraszamy na koncert w rocznicę wyboru Benedykta XVI. Koncert **&#8222;Czas to miłość" - młodzi Benedyktowi XVI.**
**Wykonawcy: &#8222;Rut", &#8222;OX", &#8222;Porozumienie".**
**"Dobre Miejsce" - Aula Domu Rekolekcyjno-Formacyjnym na Bielanach, ul. Dewajtis 3. Wstęp wolny.**
Organizatorzy: Duszpasterstwo Akademickie KAGANEK, ASK Soli Deo, Dobre Miejsce.


<!--CONTENT FROM OLD SERVER (jos before 2013): 19 kwietnia godz.18.00 | 
Zapraszamy na koncert w rocznicę wyboru Benedykta XVI. Koncert **&#8222;Czas to miłość" - młodzi Benedyktowi XVI.**
**Wykonawcy: &#8222;Rut", &#8222;OX", &#8222;Porozumienie".**
**"Dobre Miejsce" - Aula Domu Rekolekcyjno-Formacyjnym na Bielanach, ul. Dewajtis 3. Wstęp wolny.**
Organizatorzy: Duszpasterstwo Akademickie KAGANEK, ASK Soli Deo, Dobre Miejsce.

-->

<!--{{json:{"created_date":"2007-03-30 13:12:02","publish_down":"0000-00-00 00:00:00","id":"476"}}}-->
