
# Msza dziękczynna za pontyfikat Jana Pawła II

<time>14 kwietnia 2005, godz. 20:00</time>

14 kwietnia 2005, godz. 20:00 | ASK Soli Deo zaprasza na Mszę Św. dziękczynną za pontyfikat Jana Pawła II oraz o dobry wybór jego następcy. Msza Św. odbędzie się w czwartek(14.04), godz. 20:00 (a nie o 19:15) u jezuitów (Św. Andrzeja Boboli) przy ul. Rakowieckiej w Kaplicy Akademickiej. Mszy przewodniczył bedzie ks. Tomasz Ortman.

<!--CONTENT FROM OLD SERVER (jos before 2013): 14 kwietnia 2005, godz. 20:00 | ASK Soli Deo zaprasza na Mszę Św. dziękczynną za pontyfikat Jana Pawła II oraz o dobry wybór jego następcy. Msza Św. odbędzie się w czwartek(14.04), godz. 20:00 (a nie o 19:15) u jezuitów (Św. Andrzeja Boboli) przy ul. Rakowieckiej w Kaplicy Akademickiej. Mszy przewodniczył bedzie ks. Tomasz Ortman.
-->

<!--{{json:{"created_date":"2005-04-12 22:01:25","publish_down":"0000-00-00 00:00:00","id":"228"}}}-->
