
# &quot;Łomianki Party&quot;

<time>24 czerwca 2005 (piątek), godz</time>

24 czerwca 2005 (piątek), godz | ZAPRASZAJĄ: o. Jan Forma (rekolekcjonista z Niegowa) oraz KT UKSW;[br]ADRES: ul.Rolnicza 219[br]W PROGRAMIE: Adoracja & konwersacja[br]DOJAZD: Ł BIS: 13:04,13:35,14:11,14:47,15:23, przystanek k/Cmentarza Kiełpińskiego (+trochę cofania)[br][b]Dodatkowe info[/b]: Kasia Chabros ([mail%n%kachabros@wp.pl]), Irmina Nockiewicz([mail%n%nockairma@poczta.onet.pl]) z UKSW

<!--CONTENT FROM OLD SERVER (jos before 2013): 24 czerwca 2005 (piątek), godz | ZAPRASZAJĄ: o. Jan Forma (rekolekcjonista z Niegowa) oraz KT UKSW;[br]ADRES: ul.Rolnicza 219[br]W PROGRAMIE: Adoracja & konwersacja[br]DOJAZD: Ł BIS: 13:04,13:35,14:11,14:47,15:23, przystanek k/Cmentarza Kiełpińskiego (+trochę cofania)[br][b]Dodatkowe info[/b]: Kasia Chabros ([mail%n%kachabros@wp.pl]), Irmina Nockiewicz([mail%n%nockairma@poczta.onet.pl]) z UKSW
-->

<!--{{json:{"created_date":"2005-06-22 17:41:03","publish_down":"0000-00-00 00:00:00","id":"247"}}}-->
