
# [SGH] Walne zebranie ASK Soli Deo KT SGH

<time>7 listopada 2005</time>

7 listopada 2005 | miejsce: sala 152 w budynku Glownym SGH o godz. 19.00. Wybieramy nowy Zarząd Koła. W pokoiku na tablicy jest wywieszona lista kanddatów. Liczymy na 100% frekwencję! ;o)

<!--CONTENT FROM OLD SERVER (jos before 2013): 7 listopada 2005 | miejsce: sala 152 w budynku Glownym SGH o godz. 19.00. Wybieramy nowy Zarząd Koła. W pokoiku na tablicy jest wywieszona lista kanddatów. Liczymy na 100% frekwencję! ;o)
-->

<!--{{json:{"created_date":"2005-10-30 11:40:04","publish_down":"0000-00-00 00:00:00","id":"267"}}}-->
