
# XIV Dni Kultury Chrześcijańskiej

<time>4 - 7 listopada 2009</time>

4 - 7 listopada 2009 | **19:00 piątek 6 XI Aula Główna:**

***Magia, zabobony i inne zagrożenia duchowe***

**Spotkanie z Andrzejem Wronką i s. Michaelą Pawlik**

**17:00 sobota 7 XI Sala Kolumnowa:
**
Koncert Gospel *Z Potrzeby Serc*

***
***

**Obejrzyj zapowiedź:&nbsp;*[http://www.youtube.com/watch?v=pk_lEpgzY1Y](http:///www.youtube.com/watch?v=pk_lEpgzY1Y)***


<!--CONTENT FROM OLD SERVER (jos before 2013): 4 - 7 listopada 2009 | **19:00 piątek 6 XI Aula Główna:**



***Magia, zabobony i inne zagrożenia duchowe***

**Spotkanie z Andrzejem Wronką i s. Michaelą Pawlik**

**17:00 sobota 7 XI Sala Kolumnowa:**
Koncert Gospel *Z Potrzeby Serc*

***
***

**Obejrzyj zapowiedź:&nbsp;*[http://www.youtube.com/watch?v=pk_lEpgzY1Y](http:///www.youtube.com/watch?v=pk_lEpgzY1Y)***

-->

<!--{{json:{"created_date":"2009-10-31 11:30:00","publish_down":"0000-00-00 00:00:00","id":"792"}}}-->
