![oboz_zerowy07.jpg](oboz_zerowy07.jpg)

# Zerówka 2014

<time>2014-07-16 17:41:34</time>



Mamy dla Was propozycję nie do odrzucenia:-)

 Zapraszamy na Obóz Zerowy, który **organizujemy specjalnie dla nowoprzyjętych studentów warszawskich uczelni**.

Koniecznie jedziecie z nami jeśli chcecie poznać ludzi, którym też bliskie są wartości chrześcijańskie, a przy okazji chcecie się dowiedzieć od starszych kolegów jak najwięcej o studiowaniu.


**
Termin: 1 - 7 września 2014
**Miejsce: Witów k. Zakopanego
Koszt: 470zł

![oboz_zerowy02.jpg](oboz_zerowy02.jpg)
![oboz_zerowy03.jpg](oboz_zerowy03.jpg)
![oboz_zerowy04.jpg](oboz_zerowy04.jpg)


<!--{{intro-break}}-->


 


**Zapisy na: zerowka.solideo@gmail.com**
(pierwszeństwo zapisów mają osoby z I roku studiów, ale mogą też jechać osoby z wyższych lat)


Będziemy chodzili po naszych pięknych górach, integrowali się, korzystali z atrakcji Zakopanego i jego okolic. Gwarantujemy miłe towarzystwo i świetną atmosferę:-)


 

![oboz_zerowy05.jpg](oboz_zerowy05.jpg)
![oboz_zerowy06.jpg](oboz_zerowy06.jpg)
![oboz_zerowy01.jpg](oboz_zerowy01.jpg)


[ZDJĘCIA Z POPRZEDNICH ZERÓWEK](https://www.facebook.com/media/set/?set=a.10151736359697023.1073741828.162729407022&type=3)


Wyjazd bezalkoholowy.


ZAPRASZAMY!


<!--{{json:{"created_date":"2014-07-16 17:41:34","publish_down":"0000-00-00 00:00:00","id":"5400"}}}-->
