
# [UW] Rekolekcje adwentowe

<time>11-13 grudnia 2007 godz. 20.15</time>

11-13 grudnia 2007 godz. 20.15 | 
ASK Soli Deo i SKMA zapraszają na rekolekcje adwentowe:

**Czy można sprzeciwić się Bogu?**



prowadzi: **x.Zbigniew Kapłański**

*11-12 grudnia g. 20.15* - nauki rekolekcyjne

Kampus Główny UW, Auditorium Maximum, aula A

*13 grudnia g.20.15* - Msza Św.

Kościół Św. Krzyża, ul. Krakowskie Przedmieście



kontakt: Justyna Ołdak [mail%n%jucha13@poczta.onet.pl] 


         

         

         

<!--{{json:{"created_date":"2007-12-07 20:29:52","publish_down":"0000-00-00 00:00:00","id":"553"}}}-->
