![images/stories/bal%20smm2013.jpg](images/stories/bal%20smm2013.jpg)

# Bal „Sympatia Miłość Małżeństwo”

<time>2013-09-29 17:43:43</time>


&nbsp;

Czas na długo wyczekiwany BAL „Sympatia Miłość Małżeństwo”! Baw się razem z nami.
 Cena biletu 10 zł. Obowiązują stroje wieczorowe.
**18 maja (sobota), godz. 19:15,
**podziemia kościoła Matki Bożej Królowej Aniołów na Bemowie
&nbsp;
Napisz swoje imię i nazwisko na smm2013bal@gmail.com.
**Uwaga! Liczba miejsc ograniczona!**
**&nbsp;**
[ wydarzenie na Facebooku](https://www.facebook.com/events/140780749441447/) **&nbsp;** &nbsp;

Czas na długo wyczekiwany BAL! Baw się razem z nami na balu Sympatia Miłość Małżeństwo. Zaczynamy już 19.15. Cena biletu 10 zł. Obowiązują stroje wieczorowe.
&nbsp;
Chcesz się bawić razem z nami?
&nbsp;
Napisz swoje imię i nazwisko na smm2013bal@gmail.com.
Uwaga! Liczba miejsc ograniczona!



<!--{{json:{"created_date":"2013-09-29 17:43:43","publish_down":"0000-00-00 00:00:00","id":"5299"}}}-->
