![images/stories/oboz%20zerowy13_04.jpg](images/stories/oboz%20zerowy13_04.jpg)

# Obóz zerowy 2013

<time>2013-09-29 17:43:43</time>

&nbsp;
&nbsp;
&nbsp;
Miejsce: Wetlina
Data: **2-8 wrzesień**
Koszt: 450zł (dojazd, nocleg i wyżywienie)
Zapisy: zerowka.solideo@gmail.com
&nbsp;
Będziemy chodzić po górach, integrować się, podziwiać piękno Bieszczad:-)
Pierwszeństwo zapisów mają osoby z I roku studiów.
Wyjazd bezalkoholowy.
&nbsp;
ZAPRASZAMY!
&nbsp;

<!--{{json:{"created_date":"2013-09-29 17:43:43","publish_down":"0000-00-00 00:00:00","id":"5289"}}}-->
