
# Politechnika Warszawska - kontakt

<time>2010-01-20 17:00:45</time>


*&nbsp;ul. Plac Politechniki&nbsp; 1, lok. 136, 00-661 Warszawa *


*tel. (22) 234 50 44*


 


PREZES


Patryk Skowron


tel. 782777344


**prezes.solideo.pw@gmail.com**


 


SKARBNIK


Katarzyna Strychalska


**kstrychalska@wp.pl**














SEKRETARZ

Katarzyna Kmieć


**kate07@tlen.pl**


 


HR


Katarzyna Henc


**hr.solideopw@gmail.com**


<!--{{json:{"created_date":"2010-01-20 17:00:45","publish_down":"0000-00-00 00:00:00","id":"57"}}}-->
