
# Szkoła Główna Gospodarstwa Wiejskiego - kontakt

<time>2010-01-20 17:00:45</time>


*ul. Nowoursynowska 166, lok. 1&nbsp;*&nbsp;*, 02-787 Warszawa*


 


PREZES


Jacek Marszał


tel. **508-434-471**


**jackmarsz5@gmail.com**


 


SKARBNIK


Joanna Kotwa


tel.** 515-316-551&nbsp;**


**joannadina@gmail.com&nbsp;**


**
**


SEKRETARZ, HR


Agata Kotwa


tel.** 515-321-661&nbsp;**


**agkott@gmail.com**


**&nbsp;**


PR


Agnieszka Rostkowska


tel.** 508-615-088**



** ****agar2490@wp.pl**


**
**


<!--{{json:{"created_date":"2010-01-20 17:00:45","publish_down":"0000-00-00 00:00:00","id":"62"}}}-->
