
# Adoracja 24

<time>wtorek 30.10 godz.19.30</time>

wtorek 30.10 godz.19.30 | 
Zapraszamy na adorację, która odbędzie sie w kościele **p.w.. Szczepana (Mokotów, ul. Narbutta 27) o godz. 19.30.**
Znajdzmy chociaz godzine czasu, aby klęknąć przed Najświętszym Sakramentem, pomodlic sie, podziękować i uwielbić Chrystusa w&nbsp; gronie znajomych...
Jako ze dobiega końca październik- miesiąc różańcowy możemy tez wspolnie
odmowic cząstkę różanca.
Zapraszamy serdecznie!
Magda Mędrek
Kasia Marciak


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"533"}}}-->
