
# Msza Św. Soli Deo 5

<time>28 listopada 2005, godz.18.00</time>

28 listopada 2005, godz.18.00 | KT Soli Deo przy SGH zaprasza na comiesięczną Mszę Świętą Solideową, która odbędzie się w najbliższy poniedziałek 28 listopada o godz. 18.00 w parafii św. Katarzyny przy ul. Fosa 17 na Służewiu. Mszę świętą odprawi kapelan naszego Stowarzyszenia - ksiądz Józef Maj.

**Dojazd:** z Metro Służew autobusem nr 117, 141, 189 (wysiąść na przystanku Dolina Służewiecka)

<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"279"}}}-->
