![zerowka2014_06.jpg](zerowka2014_06.jpg)

# Zerówka 2015

<time>2015-07-15 19:33:45</time>






Mamy dla Was propozycję nie do odrzucenia:-)
Zapraszamy na kolejną Zerówkę Soli Deo. **Te obozy to już legenda.** W sumie przewinęło się przez nie kilkaset osób z największych warszawskich uczelni - UW, PW, SGH, WUM, SGGW, APS, WAT. Zapraszamy teraz i Was! Jeśli zaczynacie studia w Warszawie i chcecie już na początku poznać ludzi o podobnych wartościach to koniecznie jedźcie z nami. 


**Miejsce: Witów (k. Zakopanego)**
 **Data: 2-9 września**
 **Koszt: 530zł** (w cenę wliczone są: zakwaterowanie, wyżywienie, przejazd do Zakopanego i z powrotem, transport na miejscu, bilety wstępu do Tatrzańskiego Parku Narodowego oraz ubezpieczenie)
 

![zerowka2014_10.jpg](zerowka2014_10.jpg)
![zerowka2014_09.jpg](zerowka2014_09.jpg)
![p_zerowka2015_01.jpg](p_zerowka2015_01.jpg)



**UWAGA! Niestety limit miejsc został wyczerpany. Obecnie chętnych zapisujemy na listę rezerwową. **


 


<!--{{intro-break}}-->


 


Zapisy na: zerowka.solideo2015@gmail.com
 (pierwszeństwo zapisów mają osoby z I roku studiów, ale mogą też jechać osoby z wyższych lat)


Dołącz do [WYDARZENIA ](https://www.facebook.com/events/1420967341563264/)na FB. 

 A [tutaj ](https://www.facebook.com/media/set/?set=a.10151736359697023.1073741828.162729407022&type=3)kilka zdjęć z poprzednich Zerówek.


Gwarantujemy miłe towarzystwo i świetną atmosferę:-)
Wyjazd bezalkoholowy.


 
![p_zerowka2015_02.jpg](p_zerowka2015_02.jpg)
![zerowka2014_08.jpg](zerowka2014_08.jpg)
![zerowka2014_07.jpg](zerowka2014_07.jpg)


 

![cytat01f.jpg](cytat01f.jpg)

![cytat02.jpg](cytat02.jpg)

![cytat03a.jpg](cytat03a.jpg)


 
![cytat04.jpg](cytat04.jpg)


 


ZAPRASZAMY!


<!--{{json:{"created_date":"2015-07-15 19:33:45","publish_down":"0000-00-00 00:00:00","id":"5437"}}}-->
