![droga.jpg](droga.jpg)



# Before I die - mężczyzna wobec śmierci

<time>2017-05-14 19:31:42</time>

Serdecznie zapraszamy na spotkanie ze znanym duszpasterzem, **księdzem Przemysławem Kaweckim**, Salezjaninem, który opowie nam o tym, jak mężczyzna powinien przygotować się do własnej śmierci, umierania, o świętych męczennikach. 
 
 Paniom tym razem dziękujemy! 
 
 Spotkanie odbędzie się we wtorek, **16 maja, o godzinie 19:00 w Gmachu Głównym Politechniki Warszawskiej**.


Link do wydarzenia na [**Facebooku**](https://www.facebook.com/events/1563389067039166/).



<!--{{json:{"created_date":"2017-05-14 19:31:42","publish_down":"0000-00-00 00:00:00","id":"5490"}}}-->
