
# [PW] Aktualność przesłania fatimskiego

<time>17 marca 2005, godz. 18.00</time>

17 marca 2005, godz. 18.00 | pierwsza (z trzech) konferencji z cyklu Aktualność przesłania fatimskiego p.t.: "Portugalia, ziemia Matki Bożej"; Gmach Główny PW p. 141 (sala Stowarzyszenia ASK Soli Deo KT PW)[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 marca 2005, godz. 18.00 | pierwsza (z trzech) konferencji z cyklu Aktualność przesłania fatimskiego p.t.: "Portugalia, ziemia Matki Bożej"; Gmach Główny PW p. 141 (sala Stowarzyszenia ASK Soli Deo KT PW)[br]
-->

<!--{{json:{"created_date":"2005-03-16 22:59:49","publish_down":"0000-00-00 00:00:00","id":"220"}}}-->
