
# Czego Pragną Mężczyźni...?

<time>21 kwietnia 2007 godz. 9:30 - 16:00</time>

21 kwietnia 2007 godz. 9:30 - 16:00 | DZIEŃ ŻYCIA

konferencja pt. "Czego pragną mężczyźni...?"

21-22 kwiecień 2007r.
Sala Balowa Pałacu Tyszkiewiczów &#8211; Potockich na terenie Campusu Uniwersytetu Warszawskiego 
(wejscie od strony kosciola ss.Wizytek)

<!--CONTENT FROM OLD SERVER (jos before 2013): 21 kwietnia 2007 godz. 9:30 - 16:00 | DZIEŃ ŻYCIA

konferencja pt. "Czego pragną mężczyźni...?"

21-22 kwiecień 2007r.


Sala Balowa Pałacu Tyszkiewiczów &#8211; Potockich na terenie Campusu Uniwersytetu Warszawskiego 
(wejscie od strony kosciola ss.Wizytek)
-->

<!--{{json:{"created_date":"2007-04-15 18:11:07","publish_down":"0000-00-00 00:00:00","id":"488"}}}-->
