
# Wykład o Janie Pawle II

<time>27 listopad 2006, godz. 18:30</time>

27 listopad 2006, godz. 18:30 | Zapraszamy na wykład "O pokoleniu JP2 - bez złudzeń ale pozytywnie" prowadzony przez Danutę Schroeder - Szemańską [br][br]Sala Brudzińskiego w Pałacu Kazimierzowskim ul. Krakowskie Przedmieście 26/28

<!--CONTENT FROM OLD SERVER (jos before 2013): 27 listopad 2006, godz. 18:30 | Zapraszamy na wykład "O pokoleniu JP2 - bez złudzeń ale pozytywnie" prowadzony przez Danutę Schroeder - Szemańską [br][br]Sala Brudzińskiego w Pałacu Kazimierzowskim ul. Krakowskie Przedmieście 26/28
-->

<!--{{json:{"created_date":"2006-11-23 09:48:04","publish_down":"0000-00-00 00:00:00","id":"423"}}}-->
