
# czuwanie na Placu Piłsudskiego (PLAN)

<time>14/15 maja 2005</time>

14/15 maja 2005 | gorąco zachęcamy do włączenia się w czuwanie na Placu Piłsudskiego w wigilię zesłania Ducha Świętego (w ktorym SD zamierza uczetniczyć, a nawet wlaczyc sie w organizacje). PLAN >> więcej >>

<!--CONTENT FROM OLD SERVER (jos before 2013): 14/15 maja 2005 | gorąco zachęcamy do włączenia się w czuwanie na Placu Piłsudskiego w wigilię zesłania Ducha Świętego (w ktorym SD zamierza uczetniczyć, a nawet wlaczyc sie w organizacje). PLAN >> więcej >>
-->

<!--{{json:{"created_date":"2005-05-08 01:25:48","publish_down":"0000-00-00 00:00:00","id":"235"}}}-->
