![impreza01.jpg](impreza01.jpg)

# Ostatki 2014

<time>2014-02-23 09:13:31</time>



Karnawał się kończy, więc specjalnie dla Was organizujemy imprezę ostatkową! 
Zapraszamy **1 marca** na Wrzeciono, ul. Przy Agorze 9. Startujemy o **19:00**.


**Zapisy **prowadzimy mailowo pod adresem ostatki2014sd@gmail.com do 27.02.
**
Koszt** dla sympatyków - 10 zł, dla członków - 8 zł.
(bilety do nabycia przed wejściem)

Impreza - jak zawsze - bezalkoholowa.

---
fot. Piotr Woźniakiewicz - ArsLumen**
**


<!--{{json:{"created_date":"2014-02-23 09:13:31","publish_down":"0000-00-00 00:00:00","id":"5363"}}}-->
