
# Koncert &quot;The Golden Gospel Singers&quot;

<time>20 grudnia 2006</time>

20 grudnia 2006 | Koncert odbędzie się w Kościele Najświętszego Zbawiciela (pl.Zbawiciela/ ul.Marszałkowska 37), o godz.19.30. Wstęp bezpłatny za zaproszeniami!

<!--CONTENT FROM OLD SERVER (jos before 2013): 20 grudnia 2006 | Koncert odbędzie się w Kościele Najświętszego Zbawiciela (pl.Zbawiciela/ ul.Marszałkowska 37), o godz.19.30. Wstęp bezpłatny za zaproszeniami!
-->

<!--{{json:{"created_date":"2006-12-06 14:10:46","publish_down":"0000-00-00 00:00:00","id":"430"}}}-->
