
# [UW] Wigilia na MIMie

<time>14 grudnia 2005, godz. 19:00</time>

14 grudnia 2005, godz. 19:00 | W najbliższą środe (14.12) wieczorem na Wydziale MIM UW (ul.Banacha 2) odbedzie sie Wigilia Wydziałowa, organizowana wspólnie przez Samorząd MIM UW i Soli Deo na UW. [b]W planie:[/b] dzielenie sie opłatkiem, wspólne kolędowanie, poczęstunek (w tym m.in.barszcz z uszkami!)  Zapraszamy o godz.19 (po koncercie fortepianowym) do sali 2180.

<!--CONTENT FROM OLD SERVER (jos before 2013): 14 grudnia 2005, godz. 19:00 | W najbliższą środe (14.12) wieczorem na Wydziale MIM UW (ul.Banacha 2) odbedzie sie Wigilia Wydziałowa, organizowana wspólnie przez Samorząd MIM UW i Soli Deo na UW. [b]W planie:[/b] dzielenie sie opłatkiem, wspólne kolędowanie, poczęstunek (w tym m.in.barszcz z uszkami!)  Zapraszamy o godz.19 (po koncercie fortepianowym) do sali 2180.
-->

<!--{{json:{"created_date":"2005-12-13 22:17:36","publish_down":"0000-00-00 00:00:00","id":"291"}}}-->
