![REKO NA FALI.jpg](REKO NA FALI.jpg)

# Rekolekcje na fali - nagrania

<time>2013-11-30 16:58:25</time>


**Każdy z nas ma swój Adwent, czyli Rekolekcje NA FALI... Radia Kampus!**


O wierze, o czekaniu, o gotowości, o nadziei, o miłości... każdy z nas ma swój Adwent. Przeżyjmy go razem z **o. Michałem Adamskim**, który w cztery niedziele Adwentu (czyli 1, 8, 15 i 22 grudnia) o godz. 8:50 na antenie Akademickiego Radia Kampus 97,1FM będzie przygotowywał nas do świąt. Tuż po emisji wysłuchacie danego odcinka też m.in. na tej stronie.

 Nieważne czy jesteś mocno wierzący, poszukujący czy wątpiący. To jest Twój czas, to od Ciebie zależy czy coś z nim zrobisz. To jest Twój Adwent.

Pierwsze nagranie (1.12.2013)
 {music}mp3/rekolekcje_na_fali_radia_kampus_1{/music} 


Drugie nagranie (8.12.2013)
{music}mp3/rekolekcje_na_fali_radia_kampus_2{/music}  


Trzecie nagranie (15.12.2013)
{music}mp3/rekolekcje_na_fali_radia_kampus_3{/music}   


Czwarte nagranie (22.12.2013)
{music}mp3/rekolekcje_na_fali_radia_kampus_4{/music}    


<!--{{json:{"created_date":"2013-11-30 16:58:25","publish_down":"0000-00-00 00:00:00","id":"5341"}}}-->
