
# Studenci Dzieciom

<time>7-21 grudnia 2006</time>

7-21 grudnia 2006 | Koło Terenowe SGGW wspólnie z SKMA i innymi warszawskimi uczelniami organizują zbórkę na rzecz dzieci z Domu Dziecka w Falbogach.[br][br][u]Zbieramy:[/u] papier xero, dyskietki, płyty CD, przybory szkolne, zeszyty, kosmetyki, środki czystości, słodycze,  gotówkę (nr konta 32 1050 1823 1000 0022 9074 3844 )[br][br][u]Miejsce: [/u] Pudełka na rzeczy rostawione będą przy szatniach w budynkach SGGW: 5, 6, 7, 18,19, 34, 33, 37, 32, 35, 24, 23, 28, 27, w bibliotece i w akademiku Limba (przy recepcji).[br][br][u]Imprezy towarzyszące:[/u][br][b]14-15 grudnia[/b], godz. 9:00 - 17:00 Loteria Świąteczna - Szkoła Główna Handlowa - Aula Spadochronowa [br][b]20 grudnia[/b], godzina 19:00 Koncert muzyki Gospell - zespół "Sound&#039n&#039Grace" Szkoła Główna Handlowa - Aula Główna - wstęp wolny [br][b]20 grudnia[/b], godzina 19:00 Koncert kolęd na Akademi Muzycznej im. F.Chopina, ul. Okólnik 2 - Sala Koncertowa - wstęp płatny 15zł

<!--CONTENT FROM OLD SERVER (jos before 2013): 7-21 grudnia 2006 | Koło Terenowe SGGW wspólnie z SKMA i innymi warszawskimi uczelniami organizują zbórkę na rzecz dzieci z Domu Dziecka w Falbogach.[br][br][u]Zbieramy:[/u] papier xero, dyskietki, płyty CD, przybory szkolne, zeszyty, kosmetyki, środki czystości, słodycze,  gotówkę (nr konta 32 1050 1823 1000 0022 9074 3844 )[br][br][u]Miejsce: [/u] Pudełka na rzeczy rostawione będą przy szatniach w budynkach SGGW: 5, 6, 7, 18,19, 34, 33, 37, 32, 35, 24, 23, 28, 27, w bibliotece i w akademiku Limba (przy recepcji).[br][br][u]Imprezy towarzyszące:[/u][br][b]14-15 grudnia[/b], godz. 9:00 - 17:00 Loteria Świąteczna - Szkoła Główna Handlowa - Aula Spadochronowa [br][b]20 grudnia[/b], godzina 19:00 Koncert muzyki Gospell - zespół "Sound&#039n&#039Grace" Szkoła Główna Handlowa - Aula Główna - wstęp wolny [br][b]20 grudnia[/b], godzina 19:00 Koncert kolęd na Akademi Muzycznej im. F.Chopina, ul. Okólnik 2 - Sala Koncertowa - wstęp płatny 15zł 
-->

<!--{{json:{"created_date":"2006-12-07 15:21:27","publish_down":"0000-00-00 00:00:00","id":"431"}}}-->
