<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Soli Deo</title>
        <link rel="canonical" href="***">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
            "logo.jpg"
            ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

        <style amp-custom>
            /* any custom style goes here */
            body {
                background-color: white;
                font-family: 'Lato', sans-serif;
            }

            header {
                background: rgb(255,253,39);
                color: black;
                text-align: center;
                padding: 8px;
                padding-right: 32px;
            }

            header a {
                text-decoration: none;
                color: black;
            }

            header h1 {
                font-family: 'Lato', sans-serif;
                display: inline;
                font-size: 1.3em;
                padding-left: 8px;
                vertical-align: middle;
            }

            header amp-img {
                vertical-align: middle;
            }

            .czas-to-milosc {
                font-family: serif;
                letter-spacing: 0.07em;
                background: #636363;
                color: #eee;
                text-align: center;
                padding: 5px;
                font-size: 0.9em;
                font-style: italic;
            }

            .czas-to-milosc .quo {
                color: #999;
                font-size: 1em;
                font-weight: 900;
                padding-left: 8px;
                padding-right: 8px;
            }

            amp-img {

            }

            .top-line {
                border-top: 4px solid black;
                height: 4px;
                border-bottom: 12px solid rgb(255,253,39);
                margin-top: 10px;
            }

            .hamburger {
                padding-left: 2px;
                float: left;
                font-size: 1.45em;
            }      
            .sidebar {
                padding: 10px;
                margin: 0;
            }
            .sidebar > li {
                list-style: none;
                margin-bottom:10px;
            }
            .sidebar a {
                text-decoration: none;
            }
            .close-sidebar {
                font-size: 1.5em;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>

            <a href="/">
                <!--<amp-img src="https://solideo.pl/img/logo.png" width="636" height="232" layout="responsive" alt="Akademicie Stowarzyszenie Katolickie Soli Deo. Czas to Miłość."></amp-img>-->
                <amp-img src="https://solideo.pl/img/logo-100.png" width="28" height="33" layout="fixed" alt="Akademicie Stowarzyszenie Katolickie Soli Deo. Czas to Miłość."></amp-img>

                <h1>ASK Soli Deo</h1>
            </a>
        </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
        <ul class="sidebar">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Example 2</a>
                <ul>
                    <li><a href="#">Sub 1</a></li>
                    <li><a href="#">Sub 2</a>
                </ul>
            </li>
            <li><a href="#">Example 3</a></li>
        </ul>
    </amp-sidebar>

    <div class="czas-to-milosc"><span class="quo">&ldquor;</span> Czas to miłość... <span class="quo">&rdquo;</span></div>
    <!--
    <div class="top-line">
        &nbsp;
    </div>-->
    <h1>Tytuł artykułu</h1>
    <p>
        Lorem ipsum...
    </p>
</body>
</html>
