![laboratorium_milosci02.jpg](laboratorium_milosci02.jpg)

# Laboratorium Miłości docenione!

<time>2014-04-07 06:36:20</time>






Książka **"Laboratorium Miłości"** została laureatem tegorocznej nagrody **Feniks** (w kategorii książka roku dla młodzieży). Jest to ogromne wyróżnienie dla Zbyszka Kaliszuka, dla Frondy i… dla nas:-) 

Dziękujemy i gratulujemy wszystkim osobom, które tworzyły spotkania Laboratorium Miłości w ostatnich latach!


<!--{{json:{"created_date":"2014-04-07 06:36:20","publish_down":"0000-00-00 00:00:00","id":"5382"}}}-->
