![images/stories/zmartwychwstanie.jpg](images/stories/zmartwychwstanie.jpg)

# WIELKANOC 2013

<time>2013-03-30 10:09:17</time>


***
***
***Z okazji Świąt Zmartwychwstania pragniemy wszystkim życzyć,***
***aby ten czas był czasem przemiany serc.***
***Aby udział w tych Tajemnicach ożywiał wiarę,***
***dawał nadzieję i umacniał miłość.***
***Życzymy, aby Zmartwychwstanie dokonało się w naszych sercach***
***i aby dokonywało się każdego dnia.***
***&nbsp;***
*Akademickie Stowarzyszenie Katolickie SOLI DEO*


<!--CONTENT FROM OLD SERVER (jos before 2013): 
***
***


***Z okazji Świąt Zmartwychwstania pragniemy wszystkim życzyć,***


***aby ten czas był czasem przemiany serc.***


***Aby udział w tych Tajemnicach ożywiał wiarę,***


***dawał nadzieję i umacniał miłość.***


***Życzymy, aby Zmartwychwstanie dokonało się w naszych sercach***


***i aby dokonywało się każdego dnia.***


***&nbsp;***


*Akademickie Stowarzyszenie Katolickie SOLI DEO*

-->

<!--{{json:{"created_date":"2013-03-30 10:09:17","publish_down":"0000-00-00 00:00:00","id":"1181"}}}-->
