
# Uniwersytet Warszawski - kontakt

<time>2010-01-20 17:00:45</time>


*Krakowskie Przedmieście 26/28, Mały Dziedziniec, pokój 206&nbsp;, 00-927 Warszawa*


 


PREZES


Agnieszka Szufarska


agnieszka.szufarska@gmail.com


 


HR, SEKRETARZ


Piotr Barabasz


tel: 515-181-212


pbar027@wp.pl


 


SKARBNIK


Kinga Makos


**&nbsp;**


PR


Karolina Arciszewska


faustyna2606@wp.pl


 


<!--{{json:{"created_date":"2010-01-20 17:00:45","publish_down":"0000-00-00 00:00:00","id":"60"}}}-->
