
# UFO na PW!

<time>13, 20 stycznia 2005</time>

13, 20 stycznia 2005 | 1. Projekcja video kultowego filmu Stanleya Kubricka "2001 Odyseja kosmiczna", czwartek 13 stycznia, 18.00 ! sala 141 Gm. Gł. PW;
 2. Spotkanie dyskusyjne nt. UFO w perspektywie chrześcijańskiej, czwartek 20 stycznia, 18.30, sala 141 Gm. Gł. PW;

<!--CONTENT FROM OLD SERVER (jos before 2013): 13, 20 stycznia 2005 | 1. Projekcja video kultowego filmu Stanleya Kubricka "2001 Odyseja kosmiczna", czwartek 13 stycznia, 18.00 ! sala 141 Gm. Gł. PW;
 2. Spotkanie dyskusyjne nt. UFO w perspektywie chrześcijańskiej, czwartek 20 stycznia, 18.30, sala 141 Gm. Gł. PW;
-->

<!--{{json:{"created_date":"2005-01-06 16:09:14","publish_down":"0000-00-00 00:00:00","id":"197"}}}-->
