![images/stories/2012/october%20baby.jpg](images/stories/2012/october%20baby.jpg)

# October Baby na PW

<time>2013-05-08 20:59:32</time>




&nbsp;
Wraz ze Stowarzyszeniem Koliber zapraszamy na kolejny pokaz filmu October Baby, tym razem na Politechnice Warszawskiej!
&nbsp;
**25.04. - 19:00 - sala 219 w Gmachu Głównym PW**
**&nbsp;**
**&nbsp;**
**&nbsp;**
**&nbsp;**
**&nbsp;**
**&nbsp;**
**&nbsp;**

<!--{{intro-break}}-->

Historia przedstawiona w filmie opowiada o przeżyciach Hannah, bohaterce filmu Johna i Andrew Erwina, szukającej swej biologicznej matki. Dziewczyna odkrywa, że urodziła się w trakcie aborcji. To doświadczenie wywiera wpływ na jej postawę wobec bliskich i otaczającego ją świata. Scenariusz filmu został zainspirowany historią Gianny Jessen, która przeżyła własną aborcję.
&nbsp;


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"1186"}}}-->
