
# Rekolekcje Wielkopostne 2005

<time>28 lutego - 9 marca 2005</time>

28 lutego - 9 marca 2005 | Zapraszamy  na Rekolekcje Wielkopostne 2005: [br]na SGH - poprowadzi je o. Jan Góra OP; [br]na SGGW - ks. Marian Chalecki SDB.[br]Rekolekcje wyjazdowe odbędą się w Niegowie. Poprowadzi je o. Jan Forma SSCC. Zaprasza KT UKSW.

<!--CONTENT FROM OLD SERVER (jos before 2013): 28 lutego - 9 marca 2005 | Zapraszamy  na Rekolekcje Wielkopostne 2005: [br]na SGH - poprowadzi je o. Jan Góra OP; [br]na SGGW - ks. Marian Chalecki SDB.[br]Rekolekcje wyjazdowe odbędą się w Niegowie. Poprowadzi je o. Jan Forma SSCC. Zaprasza KT UKSW.
-->

<!--{{json:{"created_date":"2005-02-17 15:58:38","publish_down":"0000-00-00 00:00:00","id":"208"}}}-->
