![quo vadis02.jpg](quo vadis02.jpg)

# Quo vadis - nagranie

<time>2013-10-08 19:59:31</time>


Spotkanie z najbardziej znanym duszpasterzem akademickim w Polsce, który w jedynie sobie właściwym stylu mówi o życiu. Życiowo, zabawnie, a kiedy trzeba - prosto z mostu. Atmosfera podczas spotkania była nieziemska:-)


![quo vadis01.jpg](quo vadis01.jpg)
![quo vadis04.jpg](quo vadis04.jpg)

Po konferencji była niepowtarzalna okazja by porozmawiać. Sam na sam z Jezusem Chrystusem o swoich życiowych planach. Adorację poprowadził zespół Moja Rodzina i ks. Dominik Chmielewski, a w jej trakcie była również możliwość skorzystania z modlitwy wstawienniczej wspólnoty Jeshua.


{music}mp3/quo_vadis{/music}

16.05.2013, UKSW
Zdjęcia ze spotkania [tutaj](https://www.facebook.com/media/set/?set=a.10151646324977023.1073741826.162729407022&type=3).
Nagranie video [tutaj](http://www.youtube.com/watch?v=sXXR7USA3Tk&feature=youtu.be).


<!--{{json:{"created_date":"2013-10-08 19:59:31","publish_down":"0000-00-00 00:00:00","id":"5308"}}}-->
