
# [PW] Akcja MIŚ

<time>NON STOP - aż do Wigilii</time>

NON STOP - aż do Wigilii | [b]ZBIERAMY MISIE DLA DZIECI Z DOMÓW DZIECKA. [/b][br] Jeżeli masz zabawkę, którą chciałbyś się podzielić z potrzebującymi, to napisz: [b]Beata Lipska: beatka.lipska@wp.pl

<!--CONTENT FROM OLD SERVER (jos before 2013): NON STOP - aż do Wigilii | [b]ZBIERAMY MISIE DLA DZIECI Z DOMÓW DZIECKA. [/b][br] Jeżeli masz zabawkę, którą chciałbyś się podzielić z potrzebującymi, to napisz: [b]Beata Lipska: beatka.lipska@wp.pl  
-->

<!--{{json:{"created_date":"2005-12-13 22:52:02","publish_down":"0000-00-00 00:00:00","id":"292"}}}-->
