![images/stories/2012/1 procent.jpg](images/stories/2012/1 procent.jpg)

# 1% dla ASK Soli Deo!

<time>2012-04-11 15:34:06</time>


Wypełniasz właśnie zeznanie podatkowe?
&nbsp;



 
Pomóż nam tworzyć katolicką przestrzeń w środowisku akademickim!
(więcej w dziale „O nas”, „1% podatku”)
&nbsp;

<!--CONTENT FROM OLD SERVER (jos before 2013): 
Wypełniasz właśnie zeznanie podatkowe?


&nbsp;





 
Pomóż nam tworzyć katolicką przestrzeń w środowisku akademickim!


(więcej w dziale „O nas”, „1% podatku”)


&nbsp;
-->

<!--{{json:{"created_date":"2012-04-11 15:34:06","publish_down":"0000-00-00 00:00:00","id":"1092"}}}-->
