
# Wyjazd rekolekcyjno-integracyjny

<time>15-17 października</time>

15-17 października | 
**Rozpocznij rok z mocą!

**Zapraszamy na wyjazd rekolekcyjno-integracyjny do Choszczówki. 

Termin: 15-17 października 2010

Aby dowiedzieć się więcej, kliknij "więcej"


<!--CONTENT FROM OLD SERVER (jos before 2013): 15-17 października | 
**Rozpocznij rok z mocą!

**Zapraszamy na wyjazd rekolekcyjno-integracyjny do Choszczówki. 

Termin: 15-17 października 2010

Aby dowiedzieć się więcej, kliknij "więcej"

-->

<!--{{json:{"created_date":"2010-10-08 20:30:56","publish_down":"0000-00-00 00:00:00","id":"961"}}}-->
