![https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10689905_731189140297461_6208376067036844476_n.jpg?oh=0c811224bc4d4ed26de1ac7274fe11d3&oe=551D3F6C&__gda__=1427130970_efc5aaf37180987b64f11a1045772010](https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10689905_731189140297461_6208376067036844476_n.jpg?oh=0c811224bc4d4ed26de1ac7274fe11d3&oe=551D3F6C&__gda__=1427130970_efc5aaf37180987b64f11a1045772010)

# Rekolekcje adwentowe

<time>2014-12-03 22:50:19</time>






Nastał czas adwentu. W tym szczególnym dla nas wszystkich okresie chcielibyśmy zaprosić Was na rekolekcje, które organizujemy. Jedne z nich odbędą się na uczelniach położonych w pobliżu centrum miasta, czyli SGH, PW i kościele pw. Świętego Krzyża (vis a vis kampusu głównego UW). Poprowadzi je dla nas **ks. Feliks Folejewski** - warszawski apostoł Miłosierdzia Bożego, wieloletni opiekun duchowy Rodziny Rodzin i duszpasterz ludzi pracy. Wszelkie detale, takie jak podział na konkretne dni, znajdziecie pod tym linkiem: https://www.facebook.com/events/946358972058158/


Jeśli studiujecie na obrzeżach stolicy, nie szkodzi, zwłaszcza, jeśli uczycie się na SGGW. Drugie z rekolekcji odbędą właśnie tam. Nauki poprowadzi jezuita **o. Roman Groszewski SJ**. Więcej szczegółów znajdziecie na https://www.facebook.com/events/1579512052278024/


Oczywiście na obu rekolekcjach będzie możliwość spowiedzi, a ostatniego dnia wspólnie spotkamy się na Eucharystii.



<!--{{json:{"created_date":"2014-12-03 22:50:19","publish_down":"0000-00-00 00:00:00","id":"5413"}}}-->
