![majowe.png](majowe.jpg)


# Studenckie Nabożeństwo Majowe
<time>2017-05-14 19:39:33</time>

ASK Soli Deo serdecznie zaprasza na jedyne w swoim rodzaju Nabożeństwa Majowe zwane potocznie majówkami. To świetna okazja aby kultywować polską tradycję oraz oddać cześć Matce Boskiej!
 
Najbliższe nabożeństwo odbędzie się **17 maja 2017 o godz. 18:30 pod figurką Matki Boskiej Pasawskiej na Krakowskim Przedmieściu.**


Link do wydarzenia na **[Facebooku](https://www.facebook.com/events/1944374249126696/)**.
 
Do zobaczenia!
 


<!--{{json:{"created_date":"2017-05-14 19:39:33","publish_down":"0000-00-00 00:00:00","id":"5491"}}}-->
