
# Spotkanie przed ESM Taize w Lizbonie

<time>do 15 listopada 2004</time>

do 15 listopada 2004 | Spotkanie przygotowujące do udziału w kolejnym etapie Pielgrzymki Zaufania przez Ziemię odbędzie się wyjątkowo w środę (10.11.04) o godzinie 19.00. Spotykamy się przy pokoiku Soli Deo (61c2 G).

<!--CONTENT FROM OLD SERVER (jos before 2013): do 15 listopada 2004 | Spotkanie przygotowujące do udziału w kolejnym etapie Pielgrzymki Zaufania przez Ziemię odbędzie się wyjątkowo w środę (10.11.04) o godzinie 19.00. Spotykamy się przy pokoiku Soli Deo (61c2 G). 
-->

<!--{{json:{"created_date":"2004-11-10 16:28:55","publish_down":"0000-00-00 00:00:00","id":"180"}}}-->
