![images/stories/ks. przemek.jpg](images/stories/ks. przemek.jpg)

# Dyżury Duszpasterskie z ks. Przemkiem Ćwiekiem

<time>2012-10-17 12:51:45</time>



Na SGH oraz UW odbywają się **Dyżury Duszpasterskie** z ks. Przemkiem Ćwiekiem.****
****
****SGH: ****w środy w godz. 16:30 - 18:00 w sali 223 bud. Głównego**.**
******UW: ******w czwartki w godz. 16:30 - 18:00 w sali 017 w dawnym Centrum Informatycznym UW.

Ks. Przemek będzie w tym czasie do całkowitej dyspozycji dla studentów,   pracowników oraz wszystkich zainteresowanych - mniej lub bardziej   związanych z akademickim światem :) ZAPRASZAMY!

 

Ks. Przemysław Ćwiek to duszpasterz akademicki w kościele św. Anny.
 
 


<!--CONTENT FROM OLD SERVER (jos before 2013): 

Na SGH oraz UW odbywają się **Dyżury Duszpasterskie** z ks. Przemkiem Ćwiekiem.****
****


****SGH: ****w środy w godz. 16:30 - 18:00 w sali 223 bud. Głównego**.**


******UW: ******w czwartki w godz. 16:30 - 18:00 w sali 017 w dawnym Centrum Informatycznym UW.

Ks. Przemek będzie w tym czasie do całkowitej dyspozycji dla studentów,   pracowników oraz wszystkich zainteresowanych - mniej lub bardziej   związanych z akademickim światem :) ZAPRASZAMY!

 



Ks. Przemysław Ćwiek to duszpasterz akademicki w kościele św. Anny.


 


 

-->

<!--{{json:{"created_date":"2012-10-17 12:51:45","publish_down":"0000-00-00 00:00:00","id":"1125"}}}-->
