
# Imieniny naszego Kapelana, ks. Józefa Maja

<time>19 marca 2005, godz. 18:00</time>

19 marca 2005, godz. 18:00 | Będzie z tej okazji Msza św. w parafii św. Katarzyny na Służewiu (ul. Fosa 17) o godz. 18.00. Zachęcamy uczczenia dnia imienin naszego Kapelana wspólną modlitwą; na pewno będzie Mu bardzo miło gdy nas zobaczy.[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 19 marca 2005, godz. 18:00 | Będzie z tej okazji Msza św. w parafii św. Katarzyny na Służewiu (ul. Fosa 17) o godz. 18.00. Zachęcamy uczczenia dnia imienin naszego Kapelana wspólną modlitwą; na pewno będzie Mu bardzo miło gdy nas zobaczy.[br]
-->

<!--{{json:{"created_date":"2005-03-17 16:06:57","publish_down":"0000-00-00 00:00:00","id":"221"}}}-->
