
# Dlaczego warto oddać 1% podatku na Soli Deo?

<time>18 lutego g.10.30</time>

18 lutego g.10.30 | 
Słuchaj już w czwartek o 10.30 w Radiu Warszawa audycji z udziałem&nbsp;przedstawiciela Soli Deo, a dowiesz jak dobre owoce przyniesie Twoja darowizna!


<!--CONTENT FROM OLD SERVER (jos before 2013): 18 lutego g.10.30 | 
Słuchaj już w czwartek o 10.30 w Radiu Warszawa audycji z udziałem&nbsp;przedstawiciela Soli Deo, a dowiesz jak dobre owoce przyniesie Twoja darowizna!
                  
-->

<!--{{json:{"created_date":"2010-02-16 14:41:10","publish_down":"0000-00-00 00:00:00","id":"868"}}}-->
