![lednica.jpg](lednica.jpg)




# Lednica z ASK Soli Deo
<time>2017-05-14 19:43:00</time>

Zapraszamy na wspólny wyjazd do Lednicy!
 
 Kiedy? - wyjedziemy w **piątek 2 VI 2017 około godziny 23.00** 
 Gdzie - Pola Lednickie 
 Cena - około 80 zł
 
 Zapraszamy do rejestracji poprzez [**Formularz**](https://docs.google.com/forms/d/e/1FAIpQLSfrX-9y3scRcrYqtmzTu68JOOP_36MQAYDwN0aq8NaI2-2zcw/viewform?c=0&w=1%20[https://docs.google.com/forms/d/e/1faipqlsfrx-9y3scrcryqtmztu68joop_36mqaydwn0aq8nai2-2zcw/viewform%3fc%3d0%26w%3d1&h=atm53onhf_yqh6dtvacrardtsr7lkl09hxl0tg2590fltjdmf80hs-f6qm3lgpybrgzdfbmg8zlktms6ldcvd7ef0cbfznjmwusn4p2x0xns5l1wqauemivic7vbde6olfyhupjcohe&enc=aznqwtsi8mxz42hmlhpsigokdhxmz6uekm_8oisixlditsab8otgm_zew-b7ha4-c4o&s=1_hackersafe]).
 


Link do wydarzenia na [**Facebooku**](https://www.facebook.com/events/1727488604215745/?context=create&previousaction=create&sid_create=809756971&action_history=[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22action_bar%22%2C%22extra_data%22%3A[]%7D%2C%7B%22surface%22%3A%22create_dialog%22%2C%22mechanism%22%3A%22page_create_dialog%22%2C%22extra_data%22%3A[]%7D]&has_source=1). 

 W razie pytań piszcie śmiało:** lednica.solideo@gmail.com**
 


<!--{{json:{"created_date":"2017-05-14 19:43:00","publish_down":"0000-00-00 00:00:00","id":"5492"}}}-->
