
# ASK Soli Deo ma serwis www

<time>2 listopad 2004</time>

2 listopad 2004 | Kilka lat temu mieliśmy stronę. Przedawniła się, zdezaktualizowała. Zapomnieliśmy o niej. Była i druga próba. Teraz jest trzecia. Do trzech razy sztuka... Sztuka, nie?

<!--CONTENT FROM OLD SERVER (jos before 2013): 2 listopad 2004 | Kilka lat temu mieliśmy stronę. Przedawniła się, zdezaktualizowała. Zapomnieliśmy o niej. Była i druga próba. Teraz jest trzecia. Do trzech razy sztuka... Sztuka, nie?
-->

<!--{{json:{"created_date":"2004-11-03 22:11:31","publish_down":"0000-00-00 00:00:00","id":"176"}}}-->
