
# [UW] Rekolekcje Wielkopostne na UW

<time>4-6 marca 2008</time>

4-6 marca 2008 | 
ASK Soli Deo i SKMA zapraszają na rekolekcje wielkopostne na UW:

**Oto otwieram wasze groby i wydobywam was z grobów, ludu mój** ** */****Ez 37,12/*

prowadzi: ks. Janusz Kopczyński

**plan:**

*4-5 marca (wt-śr)* Auditorium Maximum, aula A. Kampus Centralny UW

godz. 20.15 konferencja

od ok. 21 spowiedź 

*6 marca (czw)* Kościół Św. Krzyża (górny kosciół), ul.Krakowskie Przedmieście (naprzeciwko bramy głównej UW) 

od ok. 19.30 spowiedź

20.15 Msza Św. 


<!--CONTENT FROM OLD SERVER (jos before 2013): 4-6 marca 2008 | 
ASK Soli Deo i SKMA zapraszają na rekolekcje wielkopostne na UW:

**Oto otwieram wasze groby i wydobywam was z grobów, ludu mój** ** */****Ez 37,12/*

prowadzi: ks. Janusz Kopczyński

**plan:**

*4-5 marca (wt-śr)* Auditorium Maximum, aula A. Kampus Centralny UW

godz. 20.15 konferencja

od ok. 21 spowiedź 

*6 marca (czw)* Kościół Św. Krzyża (górny kosciół), ul.Krakowskie Przedmieście (naprzeciwko bramy głównej UW) 

od ok. 19.30 spowiedź

20.15 Msza Św. 

         
-->

<!--{{json:{"created_date":"2008-02-27 12:33:16","publish_down":"0000-00-00 00:00:00","id":"570"}}}-->
