![Reko.jpg](Reko.jpg)



# Wstań, który śpisz - Rekolekcje Wielkopostne dla studentów

<time>2017-03-06 20:33:22</time>



Akademickie Stowarzyszenie Katolickie Soli Deo zaprasza na Rekolekcje Wielkopostne! 
 
 Rekolekcje odbędą się w dniach **13.03 - 15.03** na **Politechnice Warszawskiej**, a wygłosi je **o. Krzysztof Sroka**, franciszkanin.
 
 **Plan rekolekcji**:
 13 marca, godz. 19:30 - konferencja
 14 marca, godz. 19:30 - konferencja
 15 marca, godz. 18:30 - Msza Święta w kościele Najświętszego Zbawiciela
 
 Dokładne miejsce konferencji zostanie podane w najbliższym czasie. 


Link do wydarzenia na [Facebooku](https://www.facebook.com/events/615242422003055/).
 
 Do zobaczenia! ;)


<!--{{json:{"created_date":"2017-03-06 20:33:22","publish_down":"0000-00-00 00:00:00","id":"5481"}}}-->
