![reflektor_02-02-14.jpg](reflektor_02-02-14.jpg)

# REFLEKtor - nagrania

<time>2013-10-08 18:16:33</time>


Audycja REFLEKtor w każdą niedziele o 9:00 w Akademickim Radiu Kampus 97,1 FM.


 


**Wielkanoc (20.04.2014 r.)
** Prowadzący: Tomek Matusiak, Jerzy Chodorek
{music}mp3/reflektor/wielkanoc_20_04_14{/music}


 


**Symbolika Wielkiego Tygodnia (13.04.2014 r.)
** Prowadzący: Marta Jasińska, Jerzy Chodorek
 Gość: ks. Bartosz Seruga MS
 {music}mp3/reflektor/symbolika_wielkiego_tygodnia_13_04_14{/music}


 


**Audycja z dnia 06.04.2014 r.
** Prowadzący: Tomek Matusiak, Ola Zapałowska
 Gość: Piotr Kowalik
 {music}mp3/reflektor/audycja_06_04_14{/music}


 


**Post na całym świecie - po co? (30.03.2014 r.)
** Prowadzący: Ola Zapałowska, Jerzy Chodorek
 Gość: mgr Małgorzata Madej, prof. Eugeniusz Sakowicz
 {music}mp3/reflektor/post_na_calym_swiecie_30_03_14{/music}


 


**Audycja o misjach, wolontariacie oraz pomocy potrzebującym (23.03.2014 r.)
** Prowadzący: Marta Jasińska, Jerzy Chodorek
 Gość: ks. Maciej Makuła, Paulina Marzec
 {music}mp3/reflektor/misje_wolontariat_23_03_14{/music}


 


**Trzy praktyki wielkopostne i spowiedz (16.03.2014 r.)
**Prowadzący: Tomek Matusiak
Gość: ks. Mateusz Konopiński
{music}mp3/reflektor/xMateusz_Konopinski_16_03_14{/music}    


 


**Uzależnienia (09.03.2014 r.)
**Prowadzące: Marta Jasińska & Ola Zapałowska
Gość: Piotr Kuras
{music}mp3/reflektor/uzaleznienia_09_03_14{/music}    **
**


** **


**Audycja o Dniu Kobiet (02.03.2014 r.)**
Prowadzący: Tomek Matusiak, Jurek Chodorek
Gość: Magda Kowalskak
{music}mp3/reflektor/dzien_kobiet_2_03_2014{/music}   


 


**Audycja o szczęściu (23.02.2014 r.)**
Prowadzący: Marta Jasińska, Jurek Chodorek
Goście: Emilia Brzezińska i Magdalena Wolnik
 {music}mp3/reflektor/o_szczesciu_23_02_14{/music}  


 


**Walentynki (09.02.2014 r.) **
 Prowadzący: Tomek Matusiak
Goście: Piotr Kosiak, Magda Szymańska 
{music}mp3/reflektor/walentynki_09_02_14{/music} 


 


**Dzień Życia Konsekrowanego (2.02.2014)**

Prowadzący: Ola Zapałowska & Tomek Matusiak
Gość: o. Paweł Krupa OP  
{music}mp3/reflektor/dzien_zycia_konsekrowanego_02_02_14{/music}


 


**Audycja świąteczna! (22.12.2013)**


{music}mp3/reflektor/audycja_swiateczna_2013{/music}


 


**Audycja w której gościem Magdy Korzekwy był ks. Marek Dziewiecki (8.12.2013)**


{music}mp3/reflektor/xdziewiecki_08_12_13{/music} 


<!--{{json:{"created_date":"2013-10-08 18:16:33","publish_down":"0000-00-00 00:00:00","id":"5307"}}}-->
