
# koncert 

<time>19 kwietnia 2009 r.</time>

19 kwietnia 2009 r. | Z okazji 4. rocznicy wyboru Benedykta XVI na papieża zapraszamy Was na już kolejny koncert pod hasłem "Młodzi Benedyktowi XVI".

Przyjdź, by wspólnie z nami modlić się i wyrazić swoją solidarność z Benedyktem XVI!

*kiedy?

19 kwietnia 2009 r. g. 18.00 

niedziela Miłosierdzia Bożego :)

*gdzie?

CK "DOBRE MIEJSCE" - ul. Dewajtis 3 w Warszawie 

*jak trafić?

 *[mapa%warszawa dewajtis 3]*

*wstęp wolny!



W tym roku zagrają dla nas dwa praise-rockowe zespoły ze sceny muzyki chrześcijańskiej, przy których nie sposób ustać w miejscu:


POROZUMIENIE i STRONA B!

*posłuchaj ich w sieci:

 *[Porozumienie](%5C%22http://www.myspace.com/porozumienie%5C%22)*

 *[Strona B](%5C%22http://www.myspace.com/stronaboga%5C%22)*

Koncertowi towarzyszyć będą:

<ul><li>zbiórka pieniędzy na rzecz Fundacji Pasja Życia zajmującej się osobami uzależnionymi od narkotyków</li><li>promocja akcji "Solidarni z Benedyktem" prowadzonej przez Pomoc Kościołowi w Potrzebie

</li></ul>

Obejrzyj filmik promujący koncert: 

*[filmik](%5C%22http://www.youtube.com/watch?v=Bd2enWgWSEE%5C%22)*

ZAPRASZAMY GORĄCO! 

ZABIERZ ZE SOBĄ SWOICH PRZYJACIÓŁ!

Organizatorzy:

<li>*[ASK "Soli Deo"](%5C%22http://www.solideo.pl%5C%22)*

</li><li>*[DA UKSW "Kaganek"](%5C%22http://www.kaganek.uksw.edu.pl%5C%22)*

</li><li>*[KSM](%5C%22http://www.ksm.org.pl%5C%22)*

</li><li>*[CK "Dobre Miejsce"](%5C%22http://www.dobremiejsce.org%5C%22)*[](%5C%22http://www.dobremiejsce.org%5C%22)
[](%5C%22http://www.dobremiejsce.org%5C%22)
[](%5C%22http://www.dobremiejsce.org%5C%22)</li><li>*[UKSW](%5C%22http://www.uksw.edu.pl%5C%22)*

</li><li>*[sklep "Chrześcijańskie granie"](%5C%22http://www.chrzescijanskiegranie.pl%5C%22)*

         </li>


<!--CONTENT FROM OLD SERVER (jos before 2013): 19 kwietnia 2009 r. | Z okazji 4. rocznicy wyboru Benedykta XVI na papieża zapraszamy Was na już kolejny koncert pod hasłem "Młodzi Benedyktowi XVI".

Przyjdź, by wspólnie z nami modlić się i wyrazić swoją solidarność z Benedyktem XVI!



*kiedy?

19 kwietnia 2009 r. g. 18.00 

niedziela Miłosierdzia Bożego :)

*gdzie?

CK "DOBRE MIEJSCE" - ul. Dewajtis 3 w Warszawie 

*jak trafić?

 *[mapa%warszawa dewajtis 3]*

*wstęp wolny!







W tym roku zagrają dla nas dwa praise-rockowe zespoły ze sceny muzyki chrześcijańskiej, przy których nie sposób ustać w miejscu:


POROZUMIENIE i STRONA B!



*posłuchaj ich w sieci:

 *[Porozumienie](%5C%22http://www.myspace.com/porozumienie%5C%22)*

 *[Strona B](%5C%22http://www.myspace.com/stronaboga%5C%22)*



Koncertowi towarzyszyć będą:

<ul><li>zbiórka pieniędzy na rzecz Fundacji Pasja Życia zajmującej się osobami uzależnionymi od narkotyków</li><li>promocja akcji "Solidarni z Benedyktem" prowadzonej przez Pomoc Kościołowi w Potrzebie



</li></ul>

Obejrzyj filmik promujący koncert: 

*[filmik](%5C%22http://www.youtube.com/watch?v=Bd2enWgWSEE%5C%22)*



ZAPRASZAMY GORĄCO! 

ZABIERZ ZE SOBĄ SWOICH PRZYJACIÓŁ!



Organizatorzy:

<li>*[ASK "Soli Deo"](%5C%22http://www.solideo.pl%5C%22)*

</li><li>*[DA UKSW "Kaganek"](%5C%22http://www.kaganek.uksw.edu.pl%5C%22)*

</li><li>*[KSM](%5C%22http://www.ksm.org.pl%5C%22)*

</li><li>*[CK "Dobre Miejsce"](%5C%22http://www.dobremiejsce.org%5C%22)*[](%5C%22http://www.dobremiejsce.org%5C%22)
[](%5C%22http://www.dobremiejsce.org%5C%22)
[](%5C%22http://www.dobremiejsce.org%5C%22)</li><li>*[UKSW](%5C%22http://www.uksw.edu.pl%5C%22)*

</li><li>*[sklep "Chrześcijańskie granie"](%5C%22http://www.chrzescijanskiegranie.pl%5C%22)*

         </li>

         
-->

<!--{{json:{"created_date":"2009-04-04 15:33:05","publish_down":"0000-00-00 00:00:00","id":"736"}}}-->
