
# [UKSW] Rekolekcje Adwentowe

<time>5-7 grudnia 2005, godz. 16.00-18.00</time>

5-7 grudnia 2005, godz. 16.00-18.00 | Tak więc trwają: [br][b]WIARA[/b] [i]x. Paweł Gwaizda[/i][br][b]NADZIEJA[/b] [i]o. Wojciech Kluj[/i][br][b]I MIŁOŚĆ[/b] [i]x. Wojciech Drozdowicz[/i][br]- te trzy, z nich zaś największa jest MIŁOŚĆ.[i]/1Kor 13,13/[/i][br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 5-7 grudnia 2005, godz. 16.00-18.00 | Tak więc trwają: [br][b]WIARA[/b] [i]x. Paweł Gwaizda[/i][br][b]NADZIEJA[/b] [i]o. Wojciech Kluj[/i][br][b]I MIŁOŚĆ[/b] [i]x. Wojciech Drozdowicz[/i][br]- te trzy, z nich zaś największa jest MIŁOŚĆ.[i]/1Kor 13,13/[/i][br]
-->

<!--{{json:{"created_date":"2005-11-28 23:15:12","publish_down":"0000-00-00 00:00:00","id":"284"}}}-->
