
# [AM] 1. spotkanie fomacyjne na AM!

<time>28 marca 2006, godz. 18:00</time>

28 marca 2006, godz. 18:00 | pierwsze spotkanie formacyjne z X. Darkiem Szyszka na Akademii Medycznej. Sala Hornowskiego w Anatiomicum (katedra Anatomii Patologicznej).[br]Miejsce spotkan jest [i]tymczasowe[/i].

<!--CONTENT FROM OLD SERVER (jos before 2013): 28 marca 2006, godz. 18:00 | pierwsze spotkanie formacyjne z X. Darkiem Szyszka na Akademii Medycznej. Sala Hornowskiego w Anatiomicum (katedra Anatomii Patologicznej).[br]Miejsce spotkan jest [i]tymczasowe[/i].
-->

<!--{{json:{"created_date":"2006-03-27 11:32:05","publish_down":"0000-00-00 00:00:00","id":"326"}}}-->
