
# Sprawozdania za 2012 rok

<time>2013-09-29 17:43:43</time>


Przedstawiamy sprawozdania naszego Stowarzyszenia za rok 2012:
[BILANS](images/pliki/BalanceReducedSheet14222.pdf)
[RACHUNEK WYNIKÓW](images/pliki/IncomeStatement14237.pdf)
[INFORMACJA DODATKOWA](images/pliki/SimpleAdditionalInfo14215.pdf)
[ROCZNE SPRAWOZDANIE MERYTORYCZNE Z DZIAŁALNOŚCI ORGANIZACJI POŻYTKU PUBLICZNEGO ZA ROK 2012](images/pliki/ReportEssential14160.pdf)
&nbsp;
&nbsp;


<!--{{json:{"created_date":"2013-09-29 17:43:43","publish_down":"0000-00-00 00:00:00","id":"5287"}}}-->
