
# [UKSW] Rekolekcje Wielkopostne

<time>5,6,7 kwietnia 2006, godz.16:30-20:00</time>

5,6,7 kwietnia 2006, godz.16:30-20:00 | W tym roku Rekolekcje Wielkopostne odbędą się na początku kwietnia. **Tematem głównym jest "Będziesz miłował..."**Wygłaszać będzie dla nas siostra Małgorzata Chmielewska w <u>kościele kameduńskim (podziemia) przy ulicy Dewajtis.</u>



Zapraszamy wszystkich bardzo serdecznie do uczestnictwa.

<!--{{json:{"created_date":"2006-03-06 23:44:04","publish_down":"0000-00-00 00:00:00","id":"314"}}}-->
