
# Wielki Bal Duszpasterstwa Akademickiego

<time>21.01.2006</time>

21.01.2006 | Wielki Bal Duszpasterstwa Akademickiego przy parafii sw. Jakuba w Warszawie -  w stylu: "lata 20., lata 30" odbedzie sie [b]21 stycznia, o godz. 20:00[/b]w sali balowej kasyna wojskowego przy ul. Zwirki i Wigury 9/13.[br][br]Zaproszenia (w cenie 40zl/os) dostepne w dni powszednie od 18.00 - 20.00 w kruchcie kosciola sw. Jakuba przy pl.Narutowicza oraz w niedziele po mszy akademickiej o godz 19.00.[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 21.01.2006 | Wielki Bal Duszpasterstwa Akademickiego przy parafii sw. Jakuba w Warszawie -  w stylu: "lata 20., lata 30" odbedzie sie [b]21 stycznia, o godz. 20:00[/b]w sali balowej kasyna wojskowego przy ul. Zwirki i Wigury 9/13.[br][br]Zaproszenia (w cenie 40zl/os) dostepne w dni powszednie od 18.00 - 20.00 w kruchcie kosciola sw. Jakuba przy pl.Narutowicza oraz w niedziele po mszy akademickiej o godz 19.00.[br]
-->

<!--{{json:{"created_date":"2006-01-06 23:20:12","publish_down":"0000-00-00 00:00:00","id":"296"}}}-->
