![majowe.png](majowe.jpg)


# Studenckie Majowe z ASK Soli Deo

<time>2017-05-21 10:44:44</time>

ASK Soli Deo serdecznie zaprasza na jedyne w swoim rodzaju **Nabożeństwa Majowe** zwane potocznie majówkami. To świetna okazja aby kultywować polską tradycję oraz oddać cześć Matce Boskiej!
 Kolejne nabożeństwo odbędzie się **25 maja 2017 o godz. 18:00 pod kościołem św. Katarzyny przy ul. Fosa 17**.
 
Link do wydarzenia na **[Facebooku](https://www.facebook.com/events/1848581128798569/?fref=ts)**.

Do zobaczenia!




<!--{{json:{"created_date":"2017-05-21 10:44:44","publish_down":"0000-00-00 00:00:00","id":"5493"}}}-->
