![rusz_sie_i_pomoz01.jpg](rusz_sie_i_pomoz01.jpg)

# Rusz się i pomóż!

<time>2014-01-21 16:38:58</time>






Zapraszamy do polubienia profilu naszej Sekcji Wolontariatu. Umieszczamy tam nasze propozycje wolontariatu skierowane bezpośrednio do Was! Każdy znajdzie coś dla siebie.

[STRONA](https://www.facebook.com/WolontariatSoliDeo?fref=ts)


 


 
Chcesz dołączyć do sekcji? Zapraszamy! Zajrzyj [tutaj](http://nowy.solideo.pl/sekcje/sekcja-wolontariatu).


<!--{{json:{"created_date":"2014-01-21 16:38:58","publish_down":"0000-00-00 00:00:00","id":"5358"}}}-->
