
# Spotkanie czwartkowe

<time>10 grudnia, godz. 19.30</time>

10 grudnia, godz. 19.30 | 

Serdecznie zapraszamy na spotkanie dyskusyjno-modlitewne, które odbędzie się w Św. Annie.

Warto być!

Pozdrawiamy,

Sekcja Formacyjna.

[więcej](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=423&lang=pl)

         

         

         

         

         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 10 grudnia, godz. 19.30 | 

Serdecznie zapraszamy na spotkanie dyskusyjno-modlitewne, które odbędzie się w Św. Annie.

Warto być!



Pozdrawiamy,

Sekcja Formacyjna.



[więcej](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=423&lang=pl)





         

         

         

         

         

         

         
-->

<!--{{json:{"created_date":"2009-11-05 07:38:24","publish_down":"0000-00-00 00:00:00","id":"796"}}}-->
