
# Obóz zerowy PW i WUM - Bieszczady 2008

<time>24 - 31 sierpnia</time>

24 - 31 sierpnia | 
**ASK Soli Deo zaprasza na obóz zerowy PW i WUM**
BIESZCZADY 2008
**Termin: 24 - 31 sierpnia
Miejsce: Wetlina**
**Cena: 370 pln** (dojazd, noclegi, ubezpieczenie, śniadania i obiadokolacje)
Co będziemy robić?:
- zdobywać góry
- wielbić Boga modlitwą
- integrować się :)
Nie będziemy:
- nudzić się
- pić alkoholu
Kontakt:
Marcin(PW): tel. 516622307 e-mail: Prezes.SoliDeo.PW@gmail.com
Marcin(WUM): tel. 607785892 e-mail: m.zuczek@gmail.com
Mateusz(PW): tel. 600282824 e-mial: mhencu@gmail.com



<!--CONTENT FROM OLD SERVER (jos before 2013): 24 - 31 sierpnia | 
**ASK Soli Deo zaprasza na obóz zerowy PW i WUM**


BIESZCZADY 2008


**Termin: 24 - 31 sierpnia
Miejsce: Wetlina**
**Cena: 370 pln** (dojazd, noclegi, ubezpieczenie, śniadania i obiadokolacje)


Co będziemy robić?:
- zdobywać góry
- wielbić Boga modlitwą
- integrować się :)
Nie będziemy:
- nudzić się
- pić alkoholu
Kontakt:


Marcin(PW): tel. 516622307 e-mail: Prezes.SoliDeo.PW@gmail.com
Marcin(WUM): tel. 607785892 e-mail: m.zuczek@gmail.com
Mateusz(PW): tel. 600282824 e-mial: mhencu@gmail.com


-->

<!--{{json:{"created_date":"2008-07-03 21:32:22","publish_down":"0000-00-00 00:00:00","id":"641"}}}-->
