
# Msza Św. ASK Soli Deo 4

<time>12 stycznia 2007, godz. 18:00</time>

12 stycznia 2007, godz. 18:00 | 
Poprowadzi ją&nbsp;**x Rafał Jarosiewicz,** który prowadził rekolekcje adwentowe na&nbsp;UW. Jest to ksiądz od dawna związany z Przystankiem Jezus, z ogromną haryzmą.
Msza Św. najprawdopodobniej odbędzie się w **Dolnym Kościele w kościele Św. Krzyża **na Krakowskim Przedmieściu. 
*kontakt:* Justyna Ołdak ([mail%n%jucha13@poczta.onet.pl])


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"443"}}}-->
