
# [PW] Rekolekcje Adwentowe

<time>5-7 grudnia 2005</time>

5-7 grudnia 2005 | Rekolekcje, których tematem będzie [b]"Boże Narodzenie - narodziny godności w człowieku"[/b] poprowadzi w tym roku [b]o. Jan Góra[/b].[br]Zapraszamy od godziny 18:30 do sali 219 GG. Ostatni - 3 dzień to oprócz nauki rekolekcyjnej na uczelni o 18:30 - Msza Św na pl. Zbawiciela o 19:30, na którą wychodzimy wspólnie po naukach.

<!--CONTENT FROM OLD SERVER (jos before 2013): 5-7 grudnia 2005 | Rekolekcje, których tematem będzie [b]"Boże Narodzenie - narodziny godności w człowieku"[/b] poprowadzi w tym roku [b]o. Jan Góra[/b].[br]Zapraszamy od godziny 18:30 do sali 219 GG. Ostatni - 3 dzień to oprócz nauki rekolekcyjnej na uczelni o 18:30 - Msza Św na pl. Zbawiciela o 19:30, na którą wychodzimy wspólnie po naukach.
-->

<!--{{json:{"created_date":"2005-11-24 14:49:43","publish_down":"0000-00-00 00:00:00","id":"278"}}}-->
