
# Spotkanie Taize w Mediolanie

<time>27/28 XII 2005 &#8211; 2 I 2006</time>

27/28 XII 2005 &#8211; 2 I 2006 | [b]Koszt:[/b] 45 euro + transport (autobus &#8211; 350 zł. lub pociąg &#8211; 500 zł.). Zapisy jedynie do 15 listopada!!! [b]Spotkania [/b] przygotowujące: SGH, sala 111G, każda środa, godzina 20:00 [b]kontakt:[/b] Ania Jarkulisz (505359489, aj28487@sgh.waw.pl)[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 27/28 XII 2005 &#8211; 2 I 2006 | [b]Koszt:[/b] 45 euro + transport (autobus &#8211; 350 zł. lub pociąg &#8211; 500 zł.). Zapisy jedynie do 15 listopada!!! [b]Spotkania [/b] przygotowujące: SGH, sala 111G, każda środa, godzina 20:00 [b]kontakt:[/b] Ania Jarkulisz (505359489, aj28487@sgh.waw.pl)[br]
-->

<!--{{json:{"created_date":"2005-11-06 21:20:41","publish_down":"0000-00-00 00:00:00","id":"269"}}}-->
