![images/stories/dni otwarte uw.jpg](images/stories/dni otwarte uw.jpg)

# DNI OTWARTE SOLI DEO (UW)

<time>2012-10-19 19:49:22</time>




Razem zorganizowaliśmy setki konferencji.
 Jesteśmy największą katolicką organizacją akademicką w Polsce. 
 Poznaj nas! 

 **Dni** **otwarte** **ASK** **Soli** **Deo** **na** **UW
**23 października 2012
 w programie min. 

 warsztaty:
**Przemysław** **Babiarz** – Stres – wróg czy sprzymierzeniec?
 godz. 15:00, Budynek Samorządu Studentów, sala nr 200

 **Paweł** **Łączkowski** – Instrukcja obsługi mediów.
 godz. 18:30, 
Stary BUW, sala nr 207 

 Naszych stoisk szukajcie w Auditorium Maximum i w Starym BUWie.

 **UWAGA**! Tylko tego dnia będziecie mogli wygrać jedną ze **100** **atrakcyjnych** **nagród** **książkowych**! 

 Zapraszamy!


<!--CONTENT FROM OLD SERVER (jos before 2013): 




Razem zorganizowaliśmy setki konferencji.
 Jesteśmy największą katolicką organizacją akademicką w Polsce. 
 Poznaj nas! 

 **Dni** **otwarte** **ASK** **Soli** **Deo** **na** **UW
**23 października 2012
 w programie min. 

 warsztaty:
**Przemysław** **Babiarz** – Stres – wróg czy sprzymierzeniec?
 godz. 15:00, Budynek Samorządu Studentów, sala nr 200

 **Paweł** **Łączkowski** – Instrukcja obsługi mediów.
 godz. 18:30, Stary BUW, sala nr 207 

 Naszych stoisk szukajcie w Auditorium Maximum i w Starym BUWie.

 **UWAGA**! Tylko tego dnia będziecie mogli wygrać jedną ze **100** **atrakcyjnych** **nagród** **książkowych**! 

 Zapraszamy!

-->

<!--{{json:{"created_date":"2012-10-19 19:49:22","publish_down":"0000-00-00 00:00:00","id":"1127"}}}-->
