
# Soli Deo w radiu Józef - &quot;Centesimus Annus&quot;

<time>dziś (29 marca) 18:00</time>

dziś (29 marca) 18:00 | Dzis o 18:00 w radiu Jozef(96.5 FM) kilka osób z Soli Deo weźmie udział w audycji poświęconej encyklice Centesimus Annus. Zachecamy serdecznie do sluchania!

<!--CONTENT FROM OLD SERVER (jos before 2013): dziś (29 marca) 18:00 | Dzis o 18:00 w radiu Jozef(96.5 FM) kilka osób z Soli Deo weźmie udział w audycji poświęconej encyklice Centesimus Annus. Zachecamy serdecznie do sluchania!
-->

<!--{{json:{"created_date":"2005-03-29 13:38:31","publish_down":"0000-00-00 00:00:00","id":"222"}}}-->
