
# Wigilia Solideowa

<time>21 grudnia godz. 20</time>

21 grudnia godz. 20 | Serdecznie zapraszamy Was na wspólną wigilię solideową :)

Odbędzie się ona na Politechnice Warszawskiej 21 grudnia 2009 o godzinie 20.00. Sala 327.

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 21 grudnia godz. 20 | Serdecznie zapraszamy Was na wspólną wigilię solideową :)

Odbędzie się ona na Politechnice Warszawskiej 21 grudnia 2009 o godzinie 20.00. Sala 327.

         

         
-->

<!--{{json:{"created_date":"2009-12-14 22:34:43","publish_down":"0000-00-00 00:00:00","id":"801"}}}-->
