![images/stories/osoby/o_szustak-1.jpg](images/stories/osoby/o_szustak-1.jpg)

# Konferencja o. Adama Szustaka  - ŚWIĘTY GWAŁTOWNIK

<time>2012-03-26 14:30:52</time>



Zapraszamy na konferencję:
**ŚWIĘTY GWAŁTOWNIK**, którą wygłosi **o. Adam Szustak**.
Gmach Główny PW, sala 315
**29.03.2012r. (czwartek), godz 19.00.**
*"(...)Będę mówił o chrześcijańskiej odwadze i recepcie na zwycięstwo w życiu (...)"* 
o. Adam


<!--CONTENT FROM OLD SERVER (jos before 2013): 

Zapraszamy na konferencję:
**ŚWIĘTY GWAŁTOWNIK**, którą wygłosi **o. Adam Szustak**.
Gmach Główny PW, sala 315
**29.03.2012r. (czwartek), godz 19.00.**


*"(...)Będę mówił o chrześcijańskiej odwadze i recepcie na zwycięstwo w życiu (...)"* 
o. Adam

-->

<!--{{json:{"created_date":"2012-03-26 14:30:52","publish_down":"0000-00-00 00:00:00","id":"1084"}}}-->
