
# Szkoła Główna Handlowa - kontakt

<time>2010-01-20 17:00:45</time>


***&nbsp;**Al. Niepodległości 162, pok. 61c2, 02-554 Warszawa**&nbsp;*


* tel. (22) 564 86 42*


&nbsp;


PREZES


Mateusz Szostkowski


tel.&nbsp;**500-440-199**


**mateusz.szostkowski@gmail.com**


**&nbsp;**


SKARBNIK


Weronika Brzostowska


tel.&nbsp;**512-302-717**


**weronikabrzostowska@wp.pl**


**&nbsp;**


SEKRETARZ


Ewa Pawelska &nbsp;


tel.**&nbsp;****698-484-239**


**pawelska.ewa@gmail.com**


&nbsp;


PR


Krzysztof Szczepański


tel. **505-045-066**


**szczepanski.km@gmail.com**


&nbsp;


HR


Wojciech Chamier Cieminski&nbsp;


tel. **609-867-46****8**


**ciemny3@gmail.com**


<!--{{json:{"created_date":"2010-01-20 17:00:45","publish_down":"0000-00-00 00:00:00","id":"63"}}}-->
