
# Co to jest SOLI DEO? Filmik!

<time>już teraz!</time>

już teraz! | 
Zapraszamy do obejrzenia filmiku pod tytułem:

***Co to jest SOLI DEO?***

[link%x%&gt;&gt; filmik &lt;&lt;%http://solideo.pl/sd/index.php?ms1=mainsite_info&ms2=1]         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): już teraz! | 
Zapraszamy do obejrzenia filmiku pod tytułem:



***Co to jest SOLI DEO?***

[link%x%&gt;&gt; filmik &lt;&lt;%http://solideo.pl/sd/index.php?ms1=mainsite_info&ms2=1]         

         

-->

<!--{{json:{"created_date":"2008-04-27 13:54:35","publish_down":"0000-00-00 00:00:00","id":"620"}}}-->
