
# [SGH] Rekolekcje adwentowe

<time>17-19 grudnia 2007</time>

17-19 grudnia 2007 | 
ASK Soli Deo&nbsp;zaprasza na rekolekcje adwentowe:
***Grzesznicy z czystym sumieniem.***


prowadzi: **ks**. **Zbigniew Kapłański**
17.12 (pon), godzina 19:00 - nauki rekolekcyjne w&nbsp;Auli IV, bud. G
18.12 (wt), godzina 19:00 - nauki rekolekcyjne w&nbsp;sali 322, bud. G
19.12 (śr), godzina 19:30 - Msza św. w kościele pw.&nbsp;św. Szczepana (ul. Narbutta 21)


<!--CONTENT FROM OLD SERVER (jos before 2013): 17-19 grudnia 2007 | 
ASK Soli Deo&nbsp;zaprasza na rekolekcje adwentowe:


***Grzesznicy z czystym sumieniem.***


prowadzi: **ks**. **Zbigniew Kapłański**


17.12 (pon), godzina 19:00 - nauki rekolekcyjne w&nbsp;Auli IV, bud. G
18.12 (wt), godzina 19:00 - nauki rekolekcyjne w&nbsp;sali 322, bud. G
19.12 (śr), godzina 19:30 - Msza św. w kościele pw.&nbsp;św. Szczepana (ul. Narbutta 21)

-->

<!--{{json:{"created_date":"2007-12-10 20:59:37","publish_down":"0000-00-00 00:00:00","id":"554"}}}-->
