![images/stories/gosowanie.jpg](images/stories/gosowanie.jpg)

#  Wybierz ASK Soli Deo do Parlamentu PW!

<time>2012-11-12 21:52:08</time>



Jesteś studentem **Politechniki** **Warszawskiej**?
Chcesz być reprezentowany przez organizację o profilu katolickim z ponad 20-letnią historią ? 
 
Jeśli tak - zagłosuj na nas w nadchodzących wyborach!

**17** **- 25 listopada** 2012r. na Twoim wydziale!
ASK Soli Deo PW - lista nr 2.


 
 


<!--CONTENT FROM OLD SERVER (jos before 2013): 

Jesteś studentem **Politechniki** **Warszawskiej**?
Chcesz być reprezentowany przez organizację o profilu katolickim z ponad 20-letnią historią ? 
 
Jeśli tak - zagłosuj na nas w nadchodzących wyborach!

**17** **- 25 listopada** 2012r. na Twoim wydziale!


ASK Soli Deo PW - lista nr 2.


 


 

-->

<!--{{json:{"created_date":"2012-11-12 21:52:08","publish_down":"0000-00-00 00:00:00","id":"1139"}}}-->
