
# Scena Faktu

<time>4 listopada 2008r.</time>

4 listopada 2008r. | 
TEOLOGIA POLITYCZNA, TEATR TELEWIZJI oraz SOLI DEO

zapraszają na prezentację Sceny Faktu Teatru Telewizji 

**Norymberga **

**4 listopada (wtorek) 2008 r., godz. 20:30**

**Stary BUW, Kampus Centralny Uniwersytetu Warszawskiego**

**ul. Krakowskie Przedmieście 26/28** 

W dyskusji po projekcji spektaklu udział wezmą:

**Wojciech Tomczyk, Antoni Libera, Dariusz Gawin, Dariusz Karłowicz **[](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=3&ps_id=232&lang=pl)
[](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=3&ps_id=232&lang=pl)
[](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=3&ps_id=232&lang=pl)         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 4 listopada 2008r. | 
TEOLOGIA POLITYCZNA, TEATR TELEWIZJI oraz SOLI DEO

zapraszają na prezentację Sceny Faktu Teatru Telewizji 

**Norymberga **

**4 listopada (wtorek) 2008 r., godz. 20:30**

**Stary BUW, Kampus Centralny Uniwersytetu Warszawskiego**

**ul. Krakowskie Przedmieście 26/28** 

W dyskusji po projekcji spektaklu udział wezmą:

**Wojciech Tomczyk, Antoni Libera, Dariusz Gawin, Dariusz Karłowicz **[](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=3&ps_id=232&lang=pl)
[](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=3&ps_id=232&lang=pl)
[](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=3&ps_id=232&lang=pl)         

         

-->

<!--{{json:{"created_date":"2008-10-18 23:48:39","publish_down":"0000-00-00 00:00:00","id":"663"}}}-->
