
# "Przyobleczcie się w Pana Jezusa Chrystusa" czyli rekolekcje SGGW

<time>13-16 grudnia 2010</time>

13-16 grudnia 2010 | 
Zapraszamy na rekolekcje adwentowe SGGW, które odbędą się:
13 XII pon, godz. 19:15
14 XII wt, godz. 19:15
16 XII czw, godz. 19:15 

SGGW, budynek 34, Aula II - Wydział Leśny

rekolekcjonista: ks. Arkadiusz Szczepanik

Kontakt do organizatora: Piotrek Dąbrowski, peters50@wp.pl


<!--CONTENT FROM OLD SERVER (jos before 2013): 13-16 grudnia 2010 | 
Zapraszamy na rekolekcje adwentowe SGGW, które odbędą się:
13 XII pon, godz. 19:15
14 XII wt, godz. 19:15
16 XII czw, godz. 19:15 

SGGW, budynek 34, Aula II - Wydział Leśny

rekolekcjonista: ks. Arkadiusz Szczepanik

Kontakt do organizatora: Piotrek Dąbrowski, peters50@wp.pl
         
-->

<!--{{json:{"created_date":"2010-12-06 21:10:51","publish_down":"0000-00-00 00:00:00","id":"1000"}}}-->
