
# [SGH] Rekolekcje Wielkopostne na SGH

<time>10-12 marca 2008, godz. 19:oo</time>

10-12 marca 2008, godz. 19:oo | 
Temat najbliższych rekolekcji brzmi:

"Kto ma uszy, niechaj słucha!" (Mt 11,15) Rzecz o Słowie Bożym

Poprowadzi je ks. Jarosław Szymczak.

Czas:

10-12 marca, godz. 19.00

Miejsce:

Poniedziałek - Aula IV

Wtorek - Aula I

Środa - Aula VI

Zapraszamy.

<!--CONTENT FROM OLD SERVER (jos before 2013): 10-12 marca 2008, godz. 19:oo | 
Temat najbliższych rekolekcji brzmi:

"Kto ma uszy, niechaj słucha!" (Mt 11,15) Rzecz o Słowie Bożym

Poprowadzi je ks. Jarosław Szymczak.

Czas:

10-12 marca, godz. 19.00

Miejsce:

Poniedziałek - Aula IV

Wtorek - Aula I

Środa - Aula VI

Zapraszamy.         
-->

<!--{{json:{"created_date":"2008-02-28 17:14:38","publish_down":"0000-00-00 00:00:00","id":"578"}}}-->
