
# Msza św. w intencji studentów

<time>19 stycznia godz. 20</time>

19 stycznia godz. 20 | 
**19 stycznia (wtorek) o godzinie 20&nbsp;**w kościele p.w. **św. Stanisława Kostki** na Żoliborzu odbędzie się **Msza Święta** w intencji studentów z prośbą o Boże prowadzenie w czasie sesji.


<!--CONTENT FROM OLD SERVER (jos before 2013): 19 stycznia godz. 20 | 
**19 stycznia (wtorek) o godzinie 20&nbsp;**w kościele p.w. **św. Stanisława Kostki** na Żoliborzu odbędzie się **Msza Święta** w intencji studentów z prośbą o Boże prowadzenie w czasie sesji.

-->

<!--{{json:{"created_date":"2010-01-18 13:34:12","publish_down":"0000-00-00 00:00:00","id":"847"}}}-->
