
# [AM] Rekolekcje Wielkopostne na AM

<time>4-6 marca 2008, godz. 19.15</time>

4-6 marca 2008, godz. 19.15 | 
Zapraszamy na rekolekcje wielkopostne na Akademii Medycznej.  Miejsce: Collegium Anatomicum, aula im. L. Paszkiewicza. Rekolekcje poprowadzi: ks. Grzegorz Michalczyk

<!--CONTENT FROM OLD SERVER (jos before 2013): 4-6 marca 2008, godz. 19.15 | 
Zapraszamy na rekolekcje wielkopostne na Akademii Medycznej.  Miejsce: Collegium Anatomicum, aula im. L. Paszkiewicza. Rekolekcje poprowadzi: ks. Grzegorz Michalczyk         
-->

<!--{{json:{"created_date":"2008-02-28 14:00:35","publish_down":"0000-00-00 00:00:00","id":"575"}}}-->
