![images/stories/woronowicz zubilewicz.jpg](images/stories/woronowicz zubilewicz.jpg)

# Wierność jest sztuką!

<time>2012-05-05 20:33:13</time>


Wierność jest sexy zaprasza na konferencję o wierności - sztuce dającej szczęście!

 **Adam** **Woronowicz** - aktor teatralny i filmowy, znany m.in. z roli **ks. Popiełuszki **i** **Adasia Miauczyńskiego w** "Baby są jakieś inne"**

 **Tomasz** **Zubilewicz** - **prezenter pogody-instytucja w stacji TVN**

 Mężowie. Ojcowie. Mądrzy życiowo ludzie. Gawędziarze!

 Data: **9 maja** 2012 (środa), godz: 20:00
&nbsp;Miejsce:&nbsp;aula A, Auditorium Maximum, Kampus Główny UW&nbsp;

www.facebook.com/events/148036118660318/

Zapraszamy!

<!--CONTENT FROM OLD SERVER (jos before 2013): 
Wierność jest sexy zaprasza na konferencję o wierności - sztuce dającej szczęście!

 **Adam** **Woronowicz** - aktor teatralny i filmowy, znany m.in. z roli **ks. Popiełuszki **i** **Adasia Miauczyńskiego w** "Baby są jakieś inne"**

 **Tomasz** **Zubilewicz** - **prezenter pogody-instytucja w stacji TVN**

 Mężowie. Ojcowie. Mądrzy życiowo ludzie. Gawędziarze!

 Data: **9 maja** 2012 (środa), godz: 20:00
&nbsp;Miejsce:&nbsp;aula A, Auditorium Maximum, Kampus Główny UW&nbsp;

www.facebook.com/events/148036118660318/

Zapraszamy!
-->

<!--{{json:{"created_date":"2012-05-05 20:33:13","publish_down":"0000-00-00 00:00:00","id":"1100"}}}-->
