
# Radio

<time>2014-06-22 18:41:17</time>


Audycje w których byliśmy gośćmi.


 

***


 


Bartłomiej Gortych - prezes Soli Deo o tym, czy mamy modę na katolicyzm i czy potrafimy wyznawać i świadczyć o swojej wierze.

REFLEKtor, 15 czerwca 2014, Akademickie Radio Kampus
{music}mp3/Radio/Akademickie_Radio_Kampus_2014{/music}   


** **

***


 


Wędrówka do źródła - audycja z 15 marca 2011, Radio Warszawa.
{music}mp3/Radio/Radio_Warszawa_2011{/music}


 ** **

***


 


W dobrych zawodach - audycja z 16 maja 2009, Polskie Radio Czwórka
[http://www.polskieradio.pl/37/234/Artykul/178683,16052009-r-Soli-Deo](http://www.polskieradio.pl/37/234/Artykul/178683,16052009-r-Soli-Deo)


 ** **

***


 


22 stycznia 2005, Radio Józef
{music}mp3/Radio/Radio_Jozef_2005{/music}  


 


<!--{{json:{"created_date":"2014-06-22 18:41:17","publish_down":"0000-00-00 00:00:00","id":"5396"}}}-->
