
# Msza św. w intencji Prymasa Tysiąclecia

<time>28 kwietnia 2008, godz. 19.00</time>

28 kwietnia 2008, godz. 19.00 | Msza św. w intencji beatyfikacji Sługi Bożego kard. Stefana Wyszyńskiego zostanie odprawiona **28 kwietnia** o godz. 19.00 w katedrze p.w. św. Jana Chrzciciela w Warszawie.

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 28 kwietnia 2008, godz. 19.00 | Msza św. w intencji beatyfikacji Sługi Bożego kard. Stefana Wyszyńskiego zostanie odprawiona **28 kwietnia** o godz. 19.00 w katedrze p.w. św. Jana Chrzciciela w Warszawie.

         

         
-->

<!--{{json:{"created_date":"2008-04-20 17:59:05","publish_down":"0000-00-00 00:00:00","id":"618"}}}-->
