
# [UKSW] Czysty SEX, czyli o miłości całkiem serio

<time>19 grudnia 2006, godz. 15:00</time>

19 grudnia 2006, godz. 15:00 | ASK Soli Deo i DA Kaganek zapraszają na spotkanie z dr. Szymonem Grzelakiem na temat relacji damsko-męskich.[br]Podziemia Kemedulskie, UKSW[br][br][link%n%plakat%img/Spotkanie - Czysty Sex - UKSW 2006.jpg]

<!--CONTENT FROM OLD SERVER (jos before 2013): 19 grudnia 2006, godz. 15:00 | ASK Soli Deo i DA Kaganek zapraszają na spotkanie z dr. Szymonem Grzelakiem na temat relacji damsko-męskich.[br]Podziemia Kemedulskie, UKSW[br][br][link%n%plakat%img/Spotkanie - Czysty Sex - UKSW 2006.jpg]
-->

<!--{{json:{"created_date":"2006-12-05 10:06:39","publish_down":"0000-00-00 00:00:00","id":"429"}}}-->
