
# Msza Święta Soli Deo

<time>3 grudnia 2009, godz. 19.15</time>

3 grudnia 2009, godz. 19.15 | Serdecznie zapraszamy na Mszę Świętą Akademickiego Stowarzyszenia Katolickiego "Soli Deo", celebrowaną przez naszego kapelana ks. Michała Muszyńskiego na uczelni SGGW budynek 34 (Wydział Leśny) aula nr 3.



[więcej.](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&lang=pl)























         

         

<!--{{json:{"created_date":"2009-11-20 20:14:23","publish_down":"0000-00-00 00:00:00","id":"814"}}}-->
