
# Tydzień Modlitw o Jedność Chrześcijan

<time>18 - 24 stycznia</time>

18 - 24 stycznia | 
Tydzień **18 - 24 stycznia** jest **Tygodniem&nbsp;Modlitw o Jedność Chrześcijan**. 

Zachęcamy do wzięcia udziału w licznych nabożeństwach, które odbędą się w tym tygodniu. 

**NABOŻEŃSTWO CENTRALNE** **24 stycznia (niedziela) godz. 18.00
Kościół Ewangelicko - Metodystyczny
ul. Mokotowska 12**


<!--CONTENT FROM OLD SERVER (jos before 2013): 18 - 24 stycznia | 
Tydzień **18 - 24 stycznia** jest **Tygodniem&nbsp;Modlitw o Jedność Chrześcijan**. 

Zachęcamy do wzięcia udziału w licznych nabożeństwach, które odbędą się w tym tygodniu. 

**NABOŻEŃSTWO CENTRALNE** **24 stycznia (niedziela) godz. 18.00
Kościół Ewangelicko - Metodystyczny
ul. Mokotowska 12**

-->

<!--{{json:{"created_date":"2010-01-13 20:29:08","publish_down":"0000-00-00 00:00:00","id":"846"}}}-->
