![wielkanoc2014_01.jpg](wielkanoc2014_01.jpg)

# Wielkanoc 2014

<time>2014-04-19 19:52:12</time>


**
**


***Jezus Zmartwychwstał!
**Życzymy, by ta nowina będąca znakiem nadziei nie opuszczała Was nigdy. Niech radość wielkanocnego poranka da siłę do pokonywania trudności 
i odkrywania Bożej obecności w drobiazgach naszej codzienności.*


*Akademickie Stowarzyszenie Katolickie “Soli Deo”*


<!--{{json:{"created_date":"2014-04-19 19:52:12","publish_down":"0000-00-00 00:00:00","id":"5385"}}}-->
