
# [SGH][UW] Cykl wykładów o miłośći

<time>7-27 kwietnia 2005</time>

7-27 kwietnia 2005 | Zaczynamy cykl wykładów poświęconych zagadnieniom dotyczącym kontaktów między dziewczyną a chłopakiem. Gorąco zapraszamy wszystkich kochających! ;))

<!--CONTENT FROM OLD SERVER (jos before 2013): 7-27 kwietnia 2005 | Zaczynamy cykl wykładów poświęconych zagadnieniom dotyczącym kontaktów między dziewczyną a chłopakiem. Gorąco zapraszamy wszystkich kochających! ;))
-->

<!--{{json:{"created_date":"2005-04-27 00:00:00","publish_down":"0000-00-00 00:00:00","id":"223"}}}-->
