
# [PW] ciekawe wydarzenia na PW

<time>6, 13, 20 kwietnia 2005</time>

6, 13, 20 kwietnia 2005 | [u]6 IV (środa) 18.00[/u] - Projekcja video filmu K.Zanussiego "Brat naszego Boga" (zrealizowany na podstawie dramatu Karola Wojtyły)[br][u]13 IV (środa) 18.00[/u] - Dyskusja nt. Czy jesteśmy wrażliwi na ludzką nędzę i cierpienie ?[br][u]20 IV (środa) 18.00[/u] - Aktualność przesłania fatimskiego. (Cz.2.) Co się zdarzyło w Fatimie w 1917 roku ?

<!--CONTENT FROM OLD SERVER (jos before 2013): 6, 13, 20 kwietnia 2005 | [u]6 IV (środa) 18.00[/u] - Projekcja video filmu K.Zanussiego "Brat naszego Boga" (zrealizowany na podstawie dramatu Karola Wojtyły)[br][u]13 IV (środa) 18.00[/u] - Dyskusja nt. Czy jesteśmy wrażliwi na ludzką nędzę i cierpienie ?[br][u]20 IV (środa) 18.00[/u] - Aktualność przesłania fatimskiego. (Cz.2.) Co się zdarzyło w Fatimie w 1917 roku ?
-->

<!--{{json:{"created_date":"2005-04-04 00:21:53","publish_down":"0000-00-00 00:00:00","id":"225"}}}-->
