![nagrania02.jpg](nagrania02.jpg)




# Dostawa nagrań

<time>2013-12-22 17:22:45</time>

Ostatnio do działu multimedia (audio) dodaliśmy trochę nagrań:

- konferencje „O co chodzi w Eucharystii” **o. prof. Jacka Salija OP**
- 3 nagrania z rekolekcji „Kto wierzy, nigdy nie jest sam” – **ks. Tomka „Dzikiego” Źwiernika**
- konferencje** „Małe cuda Boga” Dominika Włocha**
- nagrania z „Rekolekcji na FALI… Radia Kampus - Każdy z nas ma swój Adwent” **o. Michała Adamskiego OP**
- 3 zaległe nagrania z **Laboratorium Miłości 2013**



Akurat będzie trochę wolnego czasu. Miłego słuchania!


<!--{{json:{"created_date":"2013-12-22 17:22:45","publish_down":"0000-00-00 00:00:00","id":"5351"}}}-->
