
# rekolekcje Kurs Filip

<time>12 - 14 grudnia 2008</time>

12 - 14 grudnia 2008 | 
**Organizator:** Wspólnota Odnowy w Duchu Świętym "Oblubienica" przy Kościele Akademickim św. Anny w Warszawie

**Dla kogo rekolekcje:** dla studentów i młodzieży w wieku od 15 do 25 lat


**Kiedy:** 12 - 14 grudnia 2008


**Gdzie:** w domu rekolekcyjnym w Magdalence, ul. ks. Słojewskiego 19 obok kościoła


**Koszt:** 68 zł
****
**Potrzebne będą:** Pismo św., śpiwór, kapcie, zeszyt, długopis i otwarte serce.
****
**Zapisy:**


kom: 504-720-879


&nbsp;


<!--CONTENT FROM OLD SERVER (jos before 2013): 12 - 14 grudnia 2008 | 
**Organizator:** Wspólnota Odnowy w Duchu Świętym "Oblubienica" przy Kościele Akademickim św. Anny w Warszawie



**Dla kogo rekolekcje:** dla studentów i młodzieży w wieku od 15 do 25 lat


**Kiedy:** 12 - 14 grudnia 2008


**Gdzie:** w domu rekolekcyjnym w Magdalence, ul. ks. Słojewskiego 19 obok kościoła


**Koszt:** 68 zł
****
**Potrzebne będą:** Pismo św., śpiwór, kapcie, zeszyt, długopis i otwarte serce.
****
**Zapisy:**


kom: 504-720-879


&nbsp;

-->

<!--{{json:{"created_date":"2008-11-10 12:23:55","publish_down":"0000-00-00 00:00:00","id":"680"}}}-->
