![12994353_1068897636517371_8295650846665867006_n.jpg](12994353_1068897636517371_8295650846665867006_n.jpg)

# Can morality be legalised? 

<time>2016-04-16 20:41:48</time>


Czy rząd lub ktokolwiek inny ma prawo decydować, o tym, co jest dobre, a co złe? O palących problemach bioetycznych opowie Nikolas Nikas – konsultant Białego Domu ds. bioetyki (kadencja Busha), prezes Bioethics Defense Fund. Spotkanie odbędzie się w poniedziałek o godzinie 19 w auli III SGH, będzie tłumaczone na język polski. Zapraszamy!



[https://www.facebook.com/events/1126458530719519/](https://www.facebook.com/events/1126458530719519/)




<!--{{json:{"created_date":"2016-04-16 20:41:48","publish_down":"0000-00-00 00:00:00","id":"5455"}}}-->
