
# Dzień Papieski UKSW na Bielanach

<time>19 października 2005</time>

19 października 2005 | 16.30   Spotkanie z J.Pochanke "Umieranie i śmierć Jana Pawła II w mediach"[br]18.00   Msza Św. W intencji beatyfikacji Jana Pawła II[br]19.00   Koncert "Warsaw Gamelan Group"

<!--CONTENT FROM OLD SERVER (jos before 2013): 19 października 2005 | 16.30   Spotkanie z J.Pochanke "Umieranie i śmierć Jana Pawła II w mediach"[br]18.00   Msza Św. W intencji beatyfikacji Jana Pawła II[br]19.00   Koncert "Warsaw Gamelan Group"
-->

<!--{{json:{"created_date":"2005-10-16 22:56:55","publish_down":"0000-00-00 00:00:00","id":"257"}}}-->
