
# Sprawozdanie finansowe za rok 2009

<time>dziś</time>

dziś | 
Zamieszczamy [link%n%Sprawozdanie finansowe Soli Deo za 2009r.%http://www.solideo.pl/sd/docs/spr.fin.2009.xls]&nbsp;                  


<!--CONTENT FROM OLD SERVER (jos before 2013): dziś | 
Zamieszczamy [link%n%Sprawozdanie finansowe Soli Deo za 2009r.%http://www.solideo.pl/sd/docs/spr.fin.2009.xls]&nbsp;                  
         
-->

<!--{{json:{"created_date":"2010-08-24 16:08:46","publish_down":"0000-00-00 00:00:00","id":"949"}}}-->
