
# Spotkanie informacyjne SOLI DEO na Twojej uczelni !!!

<time></time>

| 
*Chcesz poznać nowych ludzi?
Chciałbyś współogranizwoać imprezy/konferencj?
Chcesz ciekawie spędzić wolny czas?*
**Przyjdź na spotkanie informacyjne SOLI DEO !!!**
**PW**
każda I środa miesiąca, godz. 18:00, pokój 136 GG PW
**UW**
10-04-2008r., godz. 18:30, wydzydział MIM, ul. Banacha 2, sala 3170
**SGH**
22-04-2008r, godz. 19:00, pokój 61c2, budynek SGH
**UKSW**
31-03-2008r., godz. 11-14, nowy gmach, ul. Wóycickiego
01-04-2008r., godz. 11-14, ul. Dewajtis sala 402a
&nbsp;


<!--CONTENT FROM OLD SERVER (jos before 2013):  | 
*Chcesz poznać nowych ludzi?
Chciałbyś współogranizwoać imprezy/konferencj?
Chcesz ciekawie spędzić wolny czas?*
**Przyjdź na spotkanie informacyjne SOLI DEO !!!**
**PW**
każda I środa miesiąca, godz. 18:00, pokój 136 GG PW
**UW**
10-04-2008r., godz. 18:30, wydzydział MIM, ul. Banacha 2, sala 3170
**SGH**
22-04-2008r, godz. 19:00, pokój 61c2, budynek SGH
**UKSW**
31-03-2008r., godz. 11-14, nowy gmach, ul. Wóycickiego
01-04-2008r., godz. 11-14, ul. Dewajtis sala 402a
&nbsp;

-->

<!--{{json:{"created_date":"2008-03-17 15:16:24","publish_down":"0000-00-00 00:00:00","id":"595"}}}-->
