![Zarząd główny 2017](arzad-solideo-2017.png)
# Zarząd Główny - kontakt
<br />
**Korespondencja: **<br />
Akademickie Stowarzyszenie Katolickie Soli Deo<br />
Gmach Główny PW<br />
Plac Politechniki 1, pokój 136 <br />
00-661 Warszawa<br />
<br />

**KRS/faktury: **<br />
Akademickie Stowarzyszenie Katolickie Soli Deo<br />
Plac Politechniki 1 <br />
00-661 Warszawa<br />
NIP: 951-20-69-241<br />


![Prezes Piotr Ziemecki](prezes-piotr-ziemecki-2017.jpg)
## Prezes

Piotr Ziemecki(UW)<br />
prezes.solideo@gmail.com<br />



![PR Główny Dominika Meller||style=\"width:auto;margin-top:-60px;\"](dominika.jpg)
## PR

Dominika Meller (UW)<br />
pr.solideo@gmail.com<br />

![HR Główny Anna Szynalik||style=\"width:auto;margin-top:-60px;\"](ania.jpg)
## HR

Anna Szynalik (WUM)<br />
hr.solideo@gmail.com<br />


![Sekretarz Katarzyna Jusińska||style=\"width:auto;margin-top:-60px;\"](kasia.jpg)
## Sekretarz


Katarzyna Jusińska (UW)<br />
sekretarz.solideo@gmail.com<br />



![Skarbnik Jerzy Litwinow||style=\"width:auto;margin-top:-60px;\"](jerzy.jpg)
## Skarbnik

Jerzy Litwinow (SGH)
skarbnik.solideo@gmail.com


![Piotr](piotr.jpg)


