![sylwester2013.jpg](sylwester2013.jpg)

# Sylwester - zakończmy razem rok 2013

<time>2013-12-07 17:20:01</time>



Kochani! Ruszyły zapisy na Sylwestra.


Spotykamy się na Bemowie – ul. Powstańców Śląskich 67D. Koszt imprezy to **90zł** (wliczone jedzenie, napoje, fajerwerki, szampan o północy). 

Oczywiście **impreza bezalkoholowa**. 


Zaczynamy **od Mszy Św. o godzinie 18.00**
Zapisy mailowo: sylwester2013sd@gmail.com, trwać będą do 19 grudnia. Jednak nie czekajcie do ostatniej chwili!

Pieniądze przelewajcie na konto: Akademickie Stowarzyszenie Katolickie Soli Deo 14 1020 1013 0000 0702 0109 8508, tytuł: SYLWESTER+imię i nazwisko.


<!--{{json:{"created_date":"2013-12-07 17:20:01","publish_down":"2014-01-01 18:20:00","id":"5345"}}}-->
