![images/stories/2012/xclaudio.jpg](images/stories/2012/xclaudio.jpg)

# ks. Claudio Bonavita na SGGW

<time>2012-12-06 20:56:21</time>


*
,,Zanim zostałem księdzem byłem **instruktorem** **spadochroniarstwa** we **włoskich** **Siłach** **Zbrojnych**. W momencie decyzji dotyczącej swojego udziału w pokojowej misji w Somalii, nadal jako instruktor, ponownie wróciła myśl innej pokojowej służby,  tym razem Panu Bogu.**"* Claudio Bonavita [Wiadomości Ursynowskie]
Ks. Claudio już w przyszłym tygodniu poprowadzi rekolekcje na SGGW!
**10**, **11**, **12** **grudnia**, bud. 34, aula III, godz. 19:15
 ZAPRASZAMY!


<!--CONTENT FROM OLD SERVER (jos before 2013): 
*
,,Zanim zostałem księdzem byłem **instruktorem** **spadochroniarstwa** we **włoskich** **Siłach** **Zbrojnych**. W momencie decyzji dotyczącej swojego udziału w pokojowej misji w Somalii, nadal jako instruktor, ponownie wróciła myśl innej pokojowej służby,  tym razem Panu Bogu.**"* Claudio Bonavita [Wiadomości Ursynowskie]


Ks. Claudio już w przyszłym tygodniu poprowadzi rekolekcje na SGGW!


**10**, **11**, **12** **grudnia**, bud. 34, aula III, godz. 19:15
 ZAPRASZAMY!

-->

<!--{{json:{"created_date":"2012-12-06 20:56:21","publish_down":"0000-00-00 00:00:00","id":"1156"}}}-->
