![images/stories/grafiki/1188223_microphone.jpg](images/stories/grafiki/1188223_microphone.jpg)

# Radio Warszawa!

<time>2012-01-17 16:35:47</time>




Już jutro (tj. **18.01.12**) o **godz. 14:10** będziecie mogli o nas usłyszeć w **Radiu Warszawa**!
Gośćmi programu byli Michał Grodzki i Ola Kołakowska - Prezes Soli Deo UW, którzy zachęcali słuchaczy do czwartkowych spotkań biblijnych z ks. Michałem :)
 


<!--CONTENT FROM OLD SERVER (jos before 2013): 




Już jutro (tj. **18.01.12**) o **godz. 14:10** będziecie mogli o nas usłyszeć w **Radiu Warszawa**!


Gośćmi programu byli Michał Grodzki i Ola Kołakowska - Prezes Soli Deo UW, którzy zachęcali słuchaczy do czwartkowych spotkań biblijnych z ks. Michałem :)


 

-->

<!--{{json:{"created_date":"2012-01-17 16:35:47","publish_down":"0000-00-00 00:00:00","id":"1062"}}}-->
