
# Rocznica nominacji i imieniny abp Nycza

<time>3 i 4 marca 2009</time>

3 i 4 marca 2009 | 
3 marca: Rocznica nominacji abp. Kazimierza Nycza na Metropolitę Warszawskiego.
4 marca: W święto św. Kazimierza przypadają imieniny abp. Kazimierza Nycza. 




<!--CONTENT FROM OLD SERVER (jos before 2013): 3 i 4 marca 2009 | 
3 marca: Rocznica nominacji abp. Kazimierza Nycza na Metropolitę Warszawskiego.
4 marca: W święto św. Kazimierza przypadają imieniny abp. Kazimierza Nycza. 



-->

<!--{{json:{"created_date":"2009-03-01 22:58:21","publish_down":"0000-00-00 00:00:00","id":"721"}}}-->
