
# Dzień Misyjny

<time>17 maja</time>

17 maja | Jeżeli chcesz wiedzieć więcej o wolontariacie misyjnym w Polsce, amoże marzy Ci się wyjazd na misje, ale nie wiesz od czego zacząć,chciałbyś pomóc albo po prostu masz wolny dzień to zapraszamy na:
**Dzień Wolontariatu Misyjnego na SGH

****17 maja 2010 (poniedziałek)**
**

**[więcej...](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=519&lang=pl)
**
**

<!--{{json:{"created_date":"2010-05-12 19:45:37","publish_down":"0000-00-00 00:00:00","id":"739"}}}-->
