
# Szczęśliwa miłość, seks bez kompromisów - część 2

<time>16 stycznia 2007, godz. 18:30</time>

16 stycznia 2007, godz. 18:30 | 
Koło Terenowe Soli Deo na SGGW oraz Ruch Akademicki "Pod Prąd" zapraszają na wykład&nbsp; **"Szczęśliwa miłość, Seks bez kompromisów" **- Część II, który odbędzie się w środę, 16 stycznia 2008 o godz.18:30 na SGGW -&nbsp;w&nbsp;budynku nr 24, w auli 1. 
Zapraszamy serdecznie!



<!--{{json:{"created_date":"2008-01-03 15:21:27","publish_down":"0000-00-00 00:00:00","id":"560"}}}-->
