![zbiorka_ubran.jpg](zbiorka_ubran.jpg)

# Zbiórka odzieży

<time>2013-11-22 15:57:16</time>



ZIMNO!

Razem ze **Wspólnotą**** św. Idziego** organizujemy zbiórkę odzieży używanej dla osób bezdomnych. 


Czapki, szaliki, rękawiczki, spodnie, swetry, kurtki, buty... na pewno masz w swojej szafie wiele niepotrzebnych ubrań, które bardzo przydadzą się innym!


Zbiórka odbędzie się na **Uniwersytecie Warszawskim (hol gmachu Auditorum Maximum)** w dniach:


**25 listopada (poniedziałek)** w godz.** 8:00 - 10:00** i od **14:00 - 16:00**


**26 listopada (wtorek)** w godz. **15:00 - 18:00**


Kartony na przyniesioną odzież będą wystawione przez cały dzień w godz. **8:00 - 19:00**


Osoby, które chcą dowiedzieć się więcej o wspólnocie św. Idziego i jej działaniach zapraszamy na** spotkanie informacyjne** **26 listopda (wtorek)** o godzinie **18** Stary BUW s. 107


Prosimy, rozsyłajcie tę wiadomość wśród swoich znajomych - im nas będzie więcej, tym lepiej! :-)


<!--{{json:{"created_date":"2013-11-22 15:57:16","publish_down":"2013-11-27 16:57:59","id":"5331"}}}-->
