
# Jesteś moją PASJĄ człowieku

<time>2011-04-28 09:39:52</time>


21 kwietnia 2012 roku, na Warszawskim Uniwersytecie Medycznym, odbyło się wydarzenie **"Jesteś Moją PASJĄ, człowieku - czyli o tajemnicy Eucharystii"**. Było ono częścią projektu podejmowanego w ramach Ewangelizacji Warszawy. 
Poniżej wystąpienie&nbsp;ks. prof. Waldemara Chrostowskiego -&nbsp;"W Jego ranach jest nasze uzdrowienie".


 


{music}mp3/jestes_moja_pasja_czlowieku{/music}


 


<!--{{json:{"created_date":"2011-04-28 09:39:52","publish_down":"0000-00-00 00:00:00","id":"1104"}}}-->
