
# Spotkanie i Duchowa Adopcja

<time>19 kwietnia 2007, godz. 18.oo</time>

19 kwietnia 2007, godz. 18.oo | 
KT APS ASK Soli Deo zaprasza na spotkanie z p. Łukaszem Wróblem z Fundacji PRO i możliwość przyjęcia **Duchowej Adopcji**

Akademia Pedagogiki Specjalnej
ul. Szcześliwicka 40
aula B, budynek C
19 kwietnia, godzina 18.00


<!--CONTENT FROM OLD SERVER (jos before 2013): 19 kwietnia 2007, godz. 18.oo | 
KT APS ASK Soli Deo zaprasza na spotkanie z p. Łukaszem Wróblem z Fundacji PRO i możliwość przyjęcia **Duchowej Adopcji**

Akademia Pedagogiki Specjalnej
ul. Szcześliwicka 40
aula B, budynek C
19 kwietnia, godzina 18.00

-->

<!--{{json:{"created_date":"2007-04-16 15:33:58","publish_down":"0000-00-00 00:00:00","id":"489"}}}-->
