
# Rekolekcje na uczelniach

<time>4-14 gruddnia 2006</time>

4-14 gruddnia 2006 | Zapraszamy na trzydniowe rekolekcje na naszych uczelniach: AM, PW, APS, SGGW, SGH, UW, UKSW, które odbędą się w terminach od 4 do 14 grudnia.

<!--CONTENT FROM OLD SERVER (jos before 2013): 4-14 gruddnia 2006 | Zapraszamy na trzydniowe rekolekcje na naszych uczelniach: AM, PW, APS, SGGW, SGH, UW, UKSW, które odbędą się w terminach od 4 do 14 grudnia. 
-->

<!--{{json:{"created_date":"2006-12-02 11:18:10","publish_down":"0000-00-00 00:00:00","id":"426"}}}-->
