![microphone](images/stories/grafiki/microphone.jpg)

# Laboratorium Miłości w Radiu Warszawa

<time>2011-11-13 14:59:51</time>


Paulina Pawlak oraz Jan Beliniak będą gośćmi Igi Niewiadomskiej i ks. Romana Trzcińskiego w **Radiu Warszawa** (106,2 FM). Już w **ten poniedziałek (14.11) o 22:15** będą opowiadać o Soli Deo oraz Laboratorium Miłości.
 

**Serdecznie zapraszamy do słuchania! **

<!--CONTENT FROM OLD SERVER (jos before 2013): 
Paulina Pawlak oraz Jan Beliniak będą gośćmi Igi Niewiadomskiej i ks. Romana Trzcińskiego w **Radiu Warszawa** (106,2 FM). Już w **ten poniedziałek (14.11) o 22:15** będą opowiadać o Soli Deo oraz Laboratorium Miłości.
 

**Serdecznie zapraszamy do słuchania! **
-->

<!--{{json:{"created_date":"2011-11-13 14:59:51","publish_down":"0000-00-00 00:00:00","id":"1043"}}}-->
