
# UKSW - kontakt

<time>2015-12-19 12:07:17</time>


# Uniwersytet Kardynała Stefana Wyszyńskiego - kontakt

ul. Dewajtis 5, pokój 402a (I piętro nowego budynku), 01-815 Warszawa

 

PREZES


** ****Paweł Głowacki**


info@pawelglowacki.pl

PR


** ****Gabrysia Goźdź**


ghgg55@gmail.com

SKARBNIK


** Dominika Pytlak**


** **


HR


**Ola Pacan**


SEKRETARZ


** Justyna Ryguła**


<!--{{json:{"created_date":"2015-12-19 12:07:17","publish_down":"0000-00-00 00:00:00","id":"5448"}}}-->
