
# [PW] Rekolekcje Wielkopostne

<time>27-29 marca 2006, godz. 18:15</time>

27-29 marca 2006, godz. 18:15 | Rekolekcje odbędą się [b] w sali 219 w Gmachu Głównym [/b]; prowadzący: ks. prof. nzw. dr hab. Krzysztof Bardski. Temat: "Spotkać Jezusa ..." [br] Ostatniego dnia po naukach na PW zostanie odprawiona Msza Św. w kościele na pl. Zbawiciela. [br] [b] Zapraszamy!

<!--CONTENT FROM OLD SERVER (jos before 2013): 27-29 marca 2006, godz. 18:15 | Rekolekcje odbędą się [b] w sali 219 w Gmachu Głównym [/b]; prowadzący: ks. prof. nzw. dr hab. Krzysztof Bardski. Temat: "Spotkać Jezusa ..." [br] Ostatniego dnia po naukach na PW zostanie odprawiona Msza Św. w kościele na pl. Zbawiciela. [br] [b] Zapraszamy!
-->

<!--{{json:{"created_date":"2006-02-18 22:33:21","publish_down":"0000-00-00 00:00:00","id":"305"}}}-->
