
# [UKSW] Spotkanie Informacyjne

<time>18 października 2007</time>

18 października 2007 | JEŚLI MASZ CO ROBIĆ...

 

I kompletnie nie masz czasu

To spotkanie jest dla Ciebie

Przyjdź, a okaże się, że...

masz czas na modlitwę,

masz czas na pogawędkę

masz czas, żeby się rozwijać

z Soli Deo :))

**czas:** czwartek 18.10.2007

**miejsce:** sala przy kościele Zesłania Ducha Świętego, ul. Broniewskiego 44

**prowadzi:** x.Paweł Barylak SDB

**kontakt:**

Ewelina Kowalska: [mail%n%ewkow@op.pl], kom: 604 454 565

Emilia Olechowska: [mail%n%e.olechowska@interia.pl], kom: 506 526 088 

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 18 października 2007 | JEŚLI MASZ CO ROBIĆ...

 

I kompletnie nie masz czasu

To spotkanie jest dla Ciebie

Przyjdź, a okaże się, że...

masz czas na modlitwę,

masz czas na pogawędkę

masz czas, żeby się rozwijać

z Soli Deo :))



**czas:** czwartek 18.10.2007



**miejsce:** sala przy kościele Zesłania Ducha Świętego, ul. Broniewskiego 44



**prowadzi:** x.Paweł Barylak SDB



**kontakt:**

Ewelina Kowalska: [mail%n%ewkow@op.pl], kom: 604 454 565

Emilia Olechowska: [mail%n%e.olechowska@interia.pl], kom: 506 526 088 

         

         
-->

<!--{{json:{"created_date":"2007-10-13 14:12:43","publish_down":"0000-00-00 00:00:00","id":"519"}}}-->
