
# Duchowość Mężczyzny

<time>1 marzec</time>

1 marzec | DA Dąb zaprasza na kolejny wykład&nbsp;z cyklu "Duchowość Mężczyzny".&nbsp;Gościem spotkania będzie pan Cezary Gawryś, a temat spotkania "Na czym&nbsp; polega siła mężczyzny?" 1 marca, czwartek, godz.20:00, sale DA.


<!--CONTENT FROM OLD SERVER (jos before 2013): 1 marzec | DA Dąb zaprasza na kolejny wykład&nbsp;z cyklu "Duchowość Mężczyzny".&nbsp;Gościem spotkania będzie pan Cezary Gawryś, a temat spotkania "Na czym&nbsp; polega siła mężczyzny?" 1 marca, czwartek, godz.20:00, sale DA.

-->

<!--{{json:{"created_date":"2007-02-26 11:55:07","publish_down":"0000-00-00 00:00:00","id":"459"}}}-->
