
# Film Dzieci Ireny Sendlerowej

<time>20 lutego godz. 18</time>

20 lutego godz. 18 | 
Film **,,Dzieci Ireny Sendlerowej"** reż. J. K. Harrison

W ramach Klubu Filmowego **,,Dobre Kino"** - po filmie dyskusja
Wstęp 10 zł
&nbsp; 
&nbsp;
**sobota, 20 lutego 2010, 18:00 - 20:00** 

Głośna produkcja amerykańsko-polska, nowe dzieło reżysera filmu "Jan Paweł II" Johna Kenta Harrisona. Poruszająca i niezwykła historia kobiety, która znalazła sposób na uratowanie przed zagładą z rąk hitlerowców 2500 dzieci.
         

<!--{{json:{"created_date":"2010-02-15 23:26:52","publish_down":"0000-00-00 00:00:00","id":"866"}}}-->
