
# Wideorelacja z obozu zerowego UKSW, UW i APS - Poronin 2008

<time>już teraz!</time>

już teraz! | 
Zapraszamy do obejrzenia wideorelacji:

[link%n%Wideorelacja na Youtube%http://www.youtube.com/watch?v=c1Xssi89Z4U]



<!--CONTENT FROM OLD SERVER (jos before 2013): już teraz! | 
Zapraszamy do obejrzenia wideorelacji:

[link%n%Wideorelacja na Youtube%http://www.youtube.com/watch?v=c1Xssi89Z4U]


-->

<!--{{json:{"created_date":"2008-09-18 22:40:50","publish_down":"0000-00-00 00:00:00","id":"649"}}}-->
