
# [PW]2001 Odyseja kosmiczna

<time>12 stycznia 2006, godz. 18:00</time>

12 stycznia 2006, godz. 18:00 | Projekcja kultowego filmu S. Kubricka. Film zostanie wyświetlony w sali AudioVideo DS Żaczek - ul. Wołoska 141a (obok budynku wydz. Inżynierii Materiałowej PW) w czwartek 12 stycznia 2006 o godz. 18:00. [b]WSTĘP WOLNY [/b] .[br]Dojazd tramwajami linii 10, 17, 33

<!--CONTENT FROM OLD SERVER (jos before 2013): 12 stycznia 2006, godz. 18:00 | Projekcja kultowego filmu S. Kubricka. Film zostanie wyświetlony w sali AudioVideo DS Żaczek - ul. Wołoska 141a (obok budynku wydz. Inżynierii Materiałowej PW) w czwartek 12 stycznia 2006 o godz. 18:00. [b]WSTĘP WOLNY [/b] .[br]Dojazd tramwajami linii 10, 17, 33
-->

<!--{{json:{"created_date":"2006-01-10 17:40:52","publish_down":"0000-00-00 00:00:00","id":"298"}}}-->
