
# [PW] PoliTECHNIKA WIARY na co dzień

<time>w każdą środę</time>

w każdą środę | Spotkania formacyjne pod hasłem "PoliTECHNIKA WIARY na co dzień". Każda środa, godz. 17.30, Gmach Główny Politechniki Warszawskiej, p. 141. Prowadzi jezuita o. Tomasz Ortmann.

<!--CONTENT FROM OLD SERVER (jos before 2013): w każdą środę | Spotkania formacyjne pod hasłem "PoliTECHNIKA WIARY na co dzień". Każda środa, godz. 17.30, Gmach Główny Politechniki Warszawskiej, p. 141. Prowadzi jezuita o. Tomasz Ortmann.
-->

<!--{{json:{"created_date":"2005-09-29 19:10:17","publish_down":"0000-00-00 00:00:00","id":"250"}}}-->
