
# Sylwester Soli Deo!

<time>28 grudnia 2007 - 2 stycznia 2008</time>

28 grudnia 2007 - 2 stycznia 2008 | Serdecznie zapraszamy na sylwestra w górach! 

**Miejsce:** Kowary (koło Karpacza) - woj. Dolnośląskie

Gwarantujemy rewelacyjną zabawę w doborowym towarzystwie, mnóstwo atrakcji i niezapomniane wrażenia!

**Zapisy:** Marta Sobiecka - tel. 509460023, [mail%n%martusiasobiecka@gmail.com]

**Pytania:** [mail%n%eeg.solideo@gmail.com]

         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 28 grudnia 2007 - 2 stycznia 2008 | Serdecznie zapraszamy na sylwestra w górach! 



**Miejsce:** Kowary (koło Karpacza) - woj. Dolnośląskie



Gwarantujemy rewelacyjną zabawę w doborowym towarzystwie, mnóstwo atrakcji i niezapomniane wrażenia!



**Zapisy:** Marta Sobiecka - tel. 509460023, [mail%n%martusiasobiecka@gmail.com]



**Pytania:** [mail%n%eeg.solideo@gmail.com]

         

         

         
-->

<!--{{json:{"created_date":"2007-11-05 09:49:51","publish_down":"0000-00-00 00:00:00","id":"543"}}}-->
