
# Krwinka PW - akcja krwiodastwa

<time>11 - 12 grudnia 2008</time>

11 - 12 grudnia 2008 | 
Zapraszamy na akcję Krwinka PW


Najbliższa Krwinka odbędzie się w dniach 11-12&nbsp;grudnia w Gmachu Głównym Politechniki Warszawskiej. Wydarzenie rozpoczyna się od godziny 9:00.


Patron medialny:


Ströer Polska Sp. z o. o.
[www.stroeer.pl](http://www.stroeer.pl) 



<!--CONTENT FROM OLD SERVER (jos before 2013): 11 - 12 grudnia 2008 | 
Zapraszamy na akcję Krwinka PW


Najbliższa Krwinka odbędzie się w dniach 11-12&nbsp;grudnia w Gmachu Głównym Politechniki Warszawskiej. Wydarzenie rozpoczyna się od godziny 9:00.


Patron medialny:


Ströer Polska Sp. z o. o.
[www.stroeer.pl](http://www.stroeer.pl) 


-->

<!--{{json:{"created_date":"2008-09-17 11:33:31","publish_down":"0000-00-00 00:00:00","id":"645"}}}-->
