
# [UKSW] Spotkania Formacyjne

<time>od 7 grudnia 2006, godz 18.00</time>

od 7 grudnia 2006, godz 18.00 | POZNAJ JĄ - nowy cykl spotkań formacyjnych na UKSW. Zapraszamy w czwartki o godz. 18:00. Sala przy kościele Najświętszego Zbawiciela (k. Metro Politechnika), prowadzi. ks. Paweł Gwiazda

[link%n%plakat%img/spotkania formacyjne UKSW - Credo.jpg]

<!--CONTENT FROM OLD SERVER (jos before 2013): od 7 grudnia 2006, godz 18.00 | POZNAJ JĄ - nowy cykl spotkań formacyjnych na UKSW. Zapraszamy w czwartki o godz. 18:00. Sala przy kościele Najświętszego Zbawiciela (k. Metro Politechnika), prowadzi. ks. Paweł Gwiazda

[link%n%plakat%img/spotkania formacyjne UKSW - Credo.jpg] 
-->

<!--{{json:{"created_date":"2006-12-05 10:01:58","publish_down":"0000-00-00 00:00:00","id":"428"}}}-->
