
# Rozrywka dla Soli Deo

<time>piątki i soboty</time>

piątki i soboty | chcesz rozerwać się? poprawcić funkcjonowanie szarych komórek i mięśni? Zapraszamy [u]w piątki o 16:00 na [/u][b]siatkówkę[/b] na sali gimnastycznej w budynku W (ul. Wiśniowa) na SGH oraz [u]w soboty o 10:00 na [/u][b]kurs tańca[/b] (organizuje SKMA)

<!--CONTENT FROM OLD SERVER (jos before 2013): piątki i soboty | chcesz rozerwać się? poprawcić funkcjonowanie szarych komórek i mięśni? Zapraszamy [u]w piątki o 16:00 na [/u][b]siatkówkę[/b] na sali gimnastycznej w budynku W (ul. Wiśniowa) na SGH oraz [u]w soboty o 10:00 na [/u][b]kurs tańca[/b] (organizuje SKMA)
-->

<!--{{json:{"created_date":"2005-10-19 23:42:23","publish_down":"0000-00-00 00:00:00","id":"260"}}}-->
