![images/stories/mmuszyski2.jpg](images/stories/mmuszyski2.jpg)

# Dyżury duszpasterskie!

<time>2011-11-06 23:00:00</time>






 


   Potrzebujesz rady i wsparcia?
   Masz wątpliwości dotyczące wiary?
   Szukasz porady duchowej?


   Ksiądz **Michał Muszyński**, duszpasterz Soli Deo, czeka na Ciebie!


 


 


Zapraszamy na Dyżury Duszpasterskie ks. Muszyńskiego **w każdy** **czwartek** w godz.** 13.20-14.45**,ż w sali **223** w Budynku Głównym SGH.


              

<!--{{intro-break}}-->




  Ks. Michał to charyzmatyczna, pełna empatii osoba, obdarzona  dystansem do siebie i poczuciem humoru. Ks. Muszyński posiada  doświadczenie w pracy ze studentami, jest duszpasterzem akademickim w  kościele św. Anny.


 


Zapraszamy!


ASK Soli Deo


 


<!--{{json:{"created_date":"2011-11-06 23:00:00","publish_down":"0000-00-00 00:00:00","id":"1036"}}}-->
