
# Szkoła Główna Gospodarstwa Wiejskiego - kontakt

<time>2013-08-06 16:46:00</time>


#  Szkoła Główna Gospodarstwa Wiejskiego - kontakt

 


**PREZES:**


**Bartłomiej Różycki **
bartekrozycki19@interia.pl


 


**PR:**


**Anna Krzyczkowska**
anna.krzyczkowska1@gmail.com


 


**HR: **


**Maria Kołodziejczyk**
maryk1141@poczta.onet.pl


 


**SEKRETARZ:**


**Adam Gmurkowski**
adamgmurkowski@gmail.com


 


**SKARBNIK:**


**Ola Ziętek**
olakonik2@gmail.com


 


 


<!--{{json:{"created_date":"2013-08-06 16:46:00","publish_down":"0000-00-00 00:00:00","id":"5281"}}}-->
