
# Listopadowe spotkania ze znanymi w Pelikanie

<time>listopad</time>

listopad | 
miejsce: kawiarnio-księgarnia Pelikan, ul. Złota 11 - Pasaż Wiecha

program:



7.XI.2007- godz. 18:00 (środa) spotkanie z Pawłem Zuchniewiczem, autorem książek o tematyce papieskiej [m.in](http://m.in/).: &#8222;Narodziny pokolenia JPII", &#8222;Wujek Karol. Kapłańskie lata Papieża"

9.XI.2007- godz. 16:15 (piątek) spotkanie z Jackiem Pulikowskim tematem będzie: &#8222;Małżeństwo i rodzina - przesąd czy nadzieja"

12.XI.2007 - godz. 16:30 (poniedziałek) spotkanie dyskusyjne &#8222;Alicja Tysiąc i co dalej" 

16.XI.2007- godz. 18:00 (piątek) panel fotograficzny

&#8222;Wykorzystaj MOC"- twojego aparatu - warsztaty fotograficzne dla każdego

kontakt: [mail%n%monika.iwinska@gmail.com]


<!--CONTENT FROM OLD SERVER (jos before 2013): listopad | 
miejsce: kawiarnio-księgarnia Pelikan, ul. Złota 11 - Pasaż Wiecha

program:



7.XI.2007- godz. 18:00 (środa) spotkanie z Pawłem Zuchniewiczem, autorem książek o tematyce papieskiej [m.in](http://m.in/).: &#8222;Narodziny pokolenia JPII", &#8222;Wujek Karol. Kapłańskie lata Papieża"

9.XI.2007- godz. 16:15 (piątek) spotkanie z Jackiem Pulikowskim tematem będzie: &#8222;Małżeństwo i rodzina - przesąd czy nadzieja"

12.XI.2007 - godz. 16:30 (poniedziałek) spotkanie dyskusyjne &#8222;Alicja Tysiąc i co dalej" 

16.XI.2007- godz. 18:00 (piątek) panel fotograficzny

&#8222;Wykorzystaj MOC"- twojego aparatu - warsztaty fotograficzne dla każdego

kontakt: [mail%n%monika.iwinska@gmail.com]

         
-->

<!--{{json:{"created_date":"2007-11-07 09:14:36","publish_down":"0000-00-00 00:00:00","id":"545"}}}-->
