
# Adoracja w Wigilię Zesłania Ducha Świętego

<time>sobota 30 maja, godz. 20.00</time>

sobota 30 maja, godz. 20.00 | 
**ASK Soli Deo&nbsp;**wraz z&nbsp;**SKMA** gorąco zapraszają do **Kościóła Akademickiego Św. Anny 
**(Ul. Krakowskie Przedmieście 68)** **na Adorację w Wigilię Zesłania Ducha Świętego.


**Czas**: najbliższa sobota, **20:00-24:00 (o północy zostanie odprawiona Msza św.)**



**Kontakt: **&nbsp;sf.solideo@gmail.com




&nbsp;


<!--CONTENT FROM OLD SERVER (jos before 2013): sobota 30 maja, godz. 20.00 | 
**ASK Soli Deo&nbsp;**wraz z&nbsp;**SKMA** gorąco zapraszają do **Kościóła Akademickiego Św. Anny 
**(Ul. Krakowskie Przedmieście 68)** **na Adorację w Wigilię Zesłania Ducha Świętego.




**Czas**: najbliższa sobota, **20:00-24:00 (o północy zostanie odprawiona Msza św.)**



**Kontakt: **&nbsp;sf.solideo@gmail.com






&nbsp;

-->

<!--{{json:{"created_date":"2009-05-24 15:39:49","publish_down":"0000-00-00 00:00:00","id":"765"}}}-->
