
# Waldkowa twórczość ;-)

<time>pół żartem pół serio</time>

pół żartem pół serio | Wszystkich zainteresowanych mojš twórczociš poetyckš zapraszam do odwiedzenia strony internetowej: [link%n%n%http://akson.sgh.waw.pl/~wm20507/]

<!--CONTENT FROM OLD SERVER (jos before 2013): pół żartem pół serio | Wszystkich zainteresowanych mojš twórczociš poetyckš zapraszam do odwiedzenia strony internetowej: [link%n%n%http://akson.sgh.waw.pl/~wm20507/]
-->

<!--{{json:{"created_date":"2005-02-01 10:14:38","publish_down":"0000-00-00 00:00:00","id":"205"}}}-->
