<!--{{json:{"created_date":"2017-04-22 07:47:46","publish_down":"0000-00-00 00:00:00","id":"5484"}}}-->
# Wstąp do Soli Deo!

<time>2017-04-22 07:47:46</time>



![a111.png](a111.png)


Zapraszamy na kolejne w tym semestrze spotkanie informacyjno-rekrutacyjne Akademickiego Stowarzyszenia Katolickiego Soli Deo, które odbędzie się **24 kwietnia 2017 r**. o** godz. 19.00** w **sali 1A w budynku nr 5** na Starym Kampusie w Szkole Głównej Gospodarstwa Wiejskiego przy ul. Nowoursynowskiej 166.

 Jeśli chcesz poznać wspaniałych ludzi i zrealizować swoje pomysły, nie może Cię zabraknąć!
 Przyjdź i dołącz do nas! :)
 
 W razie pytań czy wątpliwości pisz śmiało na: **hr.solideo@gmail.com**


Więcej informacji na**[ Facebooku](https://www.facebook.com/events/1390682874356323/).**
