
# A Bóg na to... - nagrania

<time>2014-01-23 14:15:36</time>


** Bóg pragnie odpowiedzieć na każde z Twoich pytań!**


W kwietniu 2013 roku na SGGW odbył się cykl spotkań "A Bóg na to...". 
Naszym gościem był** ks. Krystian Wilczyński.**


 


9 kwietnia 2013 - Stworzenie Świata


16 kwietnia 2013 - Posłanie Syna


23 kwietnia 2013 - Pragnienie Kościoła


{music}mp3/a_Bog_na_to{/music}


<!--{{json:{"created_date":"2014-01-23 14:15:36","publish_down":"0000-00-00 00:00:00","id":"5359"}}}-->
