
# 2TM2,3 &#8211; koncert &#8222;dementi&#8221; w Warszawie! 1

<time>1 kwietnia 2009</time>

1 kwietnia 2009 | Czas Wielkiego Postu to czas refleksji nad doczesnością i wiecznością, nad życiem i śmiercią, to także czas zatrzymania się w zabieganej codzienności i spojrzenia na życie z głębszej perspektywy. Aby pomóc&nbsp; przeżywaniu tego czasu, proponujemy niecodzienny koncert zespołu 2Tm2,3 - w przeddzień rocznicy śmierci Jana Pawła II. 

Kiedy? - 1 kwietnia o godz. 20:30

Gdzie? - w Warszawie w Kościele Zwiastowania Pańskiego, ul. Gorlicka 5/7

Z kim? &#8211; wystąpią T. Budzyński, D. Malejonek, A. Korszyńska-Górny, R. Friedrich, R. Drążek, K. Kmiecik, P. Żyżelewicz, B. Polak, M. i M. i M. oraz M.Pospieszalscy, T. Sroczyński, W. Wierzba oraz M. Smołka.

Za ile? &#8211; 20 zł. Bilety dostępne od 1 marca w następujących punktach:

- sklep &#8222;Chrześcijańskie Granie&#8221;, ul. Dewajtis 3

tel. 022-5610122

- Księgarnia &#8222;XLM&#8221;, ul.Tamka 45

tel. 022-8281379

- kancelaria kościoła, ul. Gorlicka 5/7

tel. 022-6584249

Zapraszamy!

         

         


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"717"}}}-->
