
# Uniwersytet Warszawski - kontakt

<time>2013-08-06 16:34:22</time>


**Uniwersytet Warszawski - kontakt**


 


Krakowskie Przedmieście 26/28
Mały Dziedziniec, pokój 206
00-927 Warszawa


 


**PREZES: **


**Katarzyna Jusińska**
jusinskakatarzyna@gmail.com


 


**PR:**


**Patryk Kula**
patryckula@gmail.com


 


**HR: **


**Agata Staszek**
agatastaszek@gmail.com


 


**SEKRETARZ:**


**Agnieszka Wardak**
jagusia.wardak@gmail.com


 


**SKARBNIK:**


**Klaudia Podpora **
klaudia.luiza.podpora@student.uw.edu.pl


 


<!--{{json:{"created_date":"2013-08-06 16:34:22","publish_down":"0000-00-00 00:00:00","id":"5277"}}}-->
