![images/stories/gwny warsztaty7.jpg](images/stories/gwny warsztaty7.jpg)

# Sesja bez ściągi - warsztaty

<time>2013-01-02 15:44:52</time>




Soli Deo UKSW w ramach akcji Sesja bez ściągi zaprasza na warsztaty pamięciowe 
z **Bartłomiejem** **Boralem**, **medalistą** **Mistrzostw** **Świata** **Pamięci**!
Jeśli chcesz lepiej przygotować się do sesji i pokazać wszystkim, że można z czystym sumieniem zdać wszystkie egzaminy - napisz do nas!

 Terminy:
**11.01.2013 **(piątek) 15:30-19:30
**14.01.2013** (poniedziałek) 15:30-19:30

**UWAGA! Warsztaty cieszą się tak dużym zainteresowaniem, że zdecydowaliśmy się utworzyć trzecią grupę!**
**18.01.2013** (piątek)
 godz. 15.30-
19.30

UKSW (przy ul. Wójcickiego)
 koszt: 80zł

 Zapisy na szkola@bestbrain.plMiejsce akcji: UKSW, Kampus Wóycickiego

zapisy: szkola@bestbrain.pl
koszt: 80 zł

Zapraszamy!


<!--CONTENT FROM OLD SERVER (jos before 2013): 




Soli Deo UKSW w ramach akcji Sesja bez ściągi zaprasza na warsztaty pamięciowe 
z **Bartłomiejem** **Boralem**, **medalistą** **Mistrzostw** **Świata** **Pamięci**!
Jeśli chcesz lepiej przygotować się do sesji i pokazać wszystkim, że można z czystym sumieniem zdać wszystkie egzaminy - napisz do nas!

 Terminy:
**11.01.2013 **(piątek) 15:30-19:30
**14.01.2013** (poniedziałek) 15:30-19:30

**UWAGA! Warsztaty cieszą się tak dużym zainteresowaniem, że zdecydowaliśmy się utworzyć trzecią grupę!**
**18.01.2013** (piątek)
 godz. 15.30-19.30

UKSW (przy ul. Wójcickiego)
 koszt: 80zł

 Zapisy na szkola@bestbrain.plMiejsce akcji: UKSW, Kampus Wóycickiego

zapisy: szkola@bestbrain.pl
koszt: 80 zł

Zapraszamy!

-->

<!--{{json:{"created_date":"2013-01-02 15:44:52","publish_down":"0000-00-00 00:00:00","id":"1162"}}}-->
