
# Męski wyjazd

<time>2-4 marca 2007</time>

2-4 marca 2007 | 
DA DĄB zaprasza na męski wyjazd - 2- 4 marca. Zapisy u O.Tomasza Ortmanna (tortmann@jezuici.pl, 509 015 439) lub u Szymona Łajewskiego (szymon.lajewski@gmail.com,501 158 969) 


<!--CONTENT FROM OLD SERVER (jos before 2013): 2-4 marca 2007 | 
DA DĄB zaprasza na męski wyjazd - 2- 4 marca. Zapisy u O.Tomasza Ortmanna (tortmann@jezuici.pl, 509 015 439) lub u Szymona Łajewskiego (szymon.lajewski@gmail.com,501 158 969) 

-->

<!--{{json:{"created_date":"2007-02-16 01:37:01","publish_down":"0000-00-00 00:00:00","id":"452"}}}-->
