
# Wystawa Świętych i Błogosławionych

<time>październik / listopad 2008 r.</time>

październik / listopad 2008 r. | Chcesz wiedzieć jak żyć? Szukasz inspiracji? Przyjdź i zobacz!

3 listopada 2008 - Gmach Główny PW&nbsp; (do 12:00)

4-5 listopada 2008 - UKSW

6-7 listopada 2008 - hall Klubu WAT - ul. Kaliskiego 25a

         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): październik / listopad 2008 r. | Chcesz wiedzieć jak żyć? Szukasz inspiracji? Przyjdź i zobacz!



3 listopada 2008 - Gmach Główny PW&nbsp; (do 12:00)

4-5 listopada 2008 - UKSW

6-7 listopada 2008 - hall Klubu WAT - ul. Kaliskiego 25a

         

         

         
-->

<!--{{json:{"created_date":"2008-10-13 02:35:00","publish_down":"0000-00-00 00:00:00","id":"659"}}}-->
