
# VIDEO i MP3 rozmowy o miłości z ks. drem Markiem Dziewieckim

<time>Dziś (data umieszczenia na nowej stronie: 2013-05-08 20:59:32)</time>

Dziś | 
Miło nam poinformować, że konferencja "Miłość: od uczucia do postawy" (ks. dr Marek Dziewiecki) już jest na portalu youtube oraz na stronie Soli Deo w formacie MP3!

VIDEO: 
[http://www.youtube.com/view_play_list?p=57430BEBEA887D91](http://www.youtube.com/view_play_list?p=57430BEBEA887D91)
MP3: 
<!--{{error-tag:'<a href="index.php?ms1=mainsite_info&ms2=18&lang=pl" target="_blank">'}}-->http://www.solideo.pl/sd/index.php?ms1=mainsite_info&ms2=18?=pl</a&
gt;

&nbsp;Konferencja odbyła się 26 października 2010 r. w Auli S. BUW. i była częścią cyklu "Laboratorium Miłości".

Kontakt: solideo.uw@gmail.com

<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"983"}}}-->
