
# LEDNICA 2007

<time>2 CZERWCA</time>

2 CZERWCA | 
Zakończyliśmy zapisy na Lednicę. Wszystkie zapisane osoby zapraszamy w sobotę 2 czerwca, na godz 7.45 pod SGH (metro Pole Mokotowskie).
Na wszelkie pytania odpowiedzą:
&nbsp;Kasia&nbsp;- kasidyb@poczta.onet.pl, 507569209 i&nbsp;Marcin -marcinzukowski@o2.pl,&nbsp;607785892 


<!--CONTENT FROM OLD SERVER (jos before 2013): 2 CZERWCA | 
Zakończyliśmy zapisy na Lednicę. Wszystkie zapisane osoby zapraszamy w sobotę 2 czerwca, na godz 7.45 pod SGH (metro Pole Mokotowskie).


Na wszelkie pytania odpowiedzą:


&nbsp;Kasia&nbsp;- kasidyb@poczta.onet.pl, 507569209 i&nbsp;Marcin -marcinzukowski@o2.pl,&nbsp;607785892 

-->

<!--{{json:{"created_date":"2007-04-22 22:36:06","publish_down":"0000-00-00 00:00:00","id":"485"}}}-->
