
# Droga Wojownika - ks. Pawlukiewicz

<time>2016-05-17 09:37:00</time>


Po raz kolejny gościć będziemy podczas Drogi Wojownika księdza Piotra Pawlukiewicza, znanego warszawskiego kaznodzieję. Wykład księdza Piotra nosi tytuł "Drogowskazy Wojownika", ksiądz Piotr będzie opowiadał o tym, czym powinien się kierować mężczyzna w swoich wyborach.

Serdecznie zapraszamy!

Spotkanie odbędzie się w auli 219 Gmachu Głównego PW.


https://www.facebook.com/events/1613342592288975/


<!--{{json:{"created_date":"2016-05-17 09:37:00","publish_down":"0000-00-00 00:00:00","id":"5460"}}}-->
