
# REKOLEKCJE ASK SOLI DEO Politechniki

<time>25 - 28 marca 2007</time>

25 - 28 marca 2007 | 
**Program Akademickich Rekolekcji Wielkopostnych**
**Parafia Najśw. Zbawiciela w Warszawie**
**25-28.03.2007**&nbsp;
***&#8222;Chwalcie Boga w waszym ciele (por.1Kor 6,20)&#8221;****&nbsp;*
Rekolekcjonista: J. E. Bp Zbigniew Kiernikowski
*(ordynariusz siedlecki, były rektor Domu Polskiego w Rzymie, autor katechez biblijnych w Radiu Watykańskim)*


<!--CONTENT FROM OLD SERVER (jos before 2013): 25 - 28 marca 2007 | 
**Program Akademickich Rekolekcji Wielkopostnych**


**Parafia Najśw. Zbawiciela w Warszawie**


**25-28.03.2007**&nbsp;


***&#8222;Chwalcie Boga w waszym ciele (por.1Kor 6,20)&#8221;****&nbsp;*


Rekolekcjonista: J. E. Bp Zbigniew Kiernikowski


*(ordynariusz siedlecki, były rektor Domu Polskiego w Rzymie, autor katechez biblijnych w Radiu Watykańskim)*

-->

<!--{{json:{"created_date":"2007-03-09 21:47:08","publish_down":"0000-00-00 00:00:00","id":"464"}}}-->
