
# [SGH] Wigilia Ogólnouczelniana

<time>18 grudnia 2006, [red]godz. 19:00[/red]</time>

18 grudnia 2006, [red]godz. 19:00[/red] | Spotkanie wigilijne będzie wspaniałą okazją do wspólnego śpiewu kolęd, rozmów połączonych ze składaniem życzeń oraz do połamania się opłatkiem na znak pokoju płynącego z Narodzenia Pana. Zapraszamy wszystkich, nie tylko z SGH!

*Kontakt:* Olga Wolińska (e-mail: [mail%n%ow40425@sgh.waw.pl], tel. kom. 600757143)
*Miejsce:* Sala Kolumnowa na SGH

<!--CONTENT FROM OLD SERVER (jos before 2013): 18 grudnia 2006, [red]godz. 19:00[/red] | Spotkanie wigilijne będzie wspaniałą okazją do wspólnego śpiewu kolęd, rozmów połączonych ze składaniem życzeń oraz do połamania się opłatkiem na znak pokoju płynącego z Narodzenia Pana. Zapraszamy wszystkich, nie tylko z SGH!

*Kontakt:* Olga Wolińska (e-mail: [mail%n%ow40425@sgh.waw.pl], tel. kom. 600757143)
*Miejsce:* Sala Kolumnowa na SGH 
-->

<!--{{json:{"created_date":"2006-12-14 17:42:03","publish_down":"0000-00-00 00:00:00","id":"432"}}}-->
