
# Konferencja "Młodzi i seks"

<time>25 lutego godz. 9 - 17</time>

25 lutego godz. 9 - 17 | 
&nbsp;Zapraszamy na konferencję **"Młodzi i seks"** **25 lutego 2010 r**. Warszawie w **godz. 9.00-17.00 w ZSZ FSO ul. Jagiellońska 71.**

&nbsp;Zgłoszenia Tel. 663 22 44 34 lub 798304 311

Głównym mówcą będzie **Josh McDowell**, autor książek z dziedziny wychowania, w tym wychowania seksualnego. Przemawiał do ok. 10 milionów osób w 118 krajach.

Polskie doświadczenia w wychowaniu młodzieży do odpowiedzialnego przeżywania swojej seksualności przedstawi **dr Szymon Grzelak.**


<!--CONTENT FROM OLD SERVER (jos before 2013): 25 lutego godz. 9 - 17 | 
&nbsp;Zapraszamy na konferencję **"Młodzi i seks"** **25 lutego 2010 r**. Warszawie w **godz. 9.00-17.00 w ZSZ FSO ul. Jagiellońska 71.**

&nbsp;Zgłoszenia Tel. 663 22 44 34 lub 798304 311

Głównym mówcą będzie **Josh McDowell**, autor książek z dziedziny wychowania, w tym wychowania seksualnego. Przemawiał do ok. 10 milionów osób w 118 krajach.

Polskie doświadczenia w wychowaniu młodzieży do odpowiedzialnego przeżywania swojej seksualności przedstawi **dr Szymon Grzelak.**

-->

<!--{{json:{"created_date":"2010-02-23 18:53:59","publish_down":"0000-00-00 00:00:00","id":"878"}}}-->
