
# Ognisko & Disco

<time>15 października 2005</time>

15 października 2005 | Rozpoczęcie ogniska o 17.00, disco - o 19.00. Prosimy o przyjście na 17.00 lub 19.00, nie pomiedzy. Impreza odbędzie sie przy kościele św. Katarzyny na Służewiu, przy ul. Fosa. Wspólne wyjście z pokoiku Soli Deo SGH o godz. 16.15. IMPREZA JEST BEZALKOHOLOWA!

<!--CONTENT FROM OLD SERVER (jos before 2013): 15 października 2005 | Rozpoczęcie ogniska o 17.00, disco - o 19.00. Prosimy o przyjście na 17.00 lub 19.00, nie pomiedzy. Impreza odbędzie sie przy kościele św. Katarzyny na Służewiu, przy ul. Fosa. Wspólne wyjście z pokoiku Soli Deo SGH o godz. 16.15. IMPREZA JEST BEZALKOHOLOWA!
-->

<!--{{json:{"created_date":"2005-10-11 13:13:48","publish_down":"0000-00-00 00:00:00","id":"251"}}}-->
