
# Adoracja 23

<time>30 października, godz.19:30</time>

30 października, godz.19:30 | 
Zapraszamy na adorację, która odbędzie sie w kościele **p.w. św. Szczepana (Mokotów, ul. Narbutta 27) o godz. 19:30.**

Znajdźmy chociaż godzinę czasu, aby klęknąć przed Najświętszym Sakramentem, pomodlić sie, podziękować i uwielbić Chrystusa w&nbsp;gronie znajomych...

Jako że dobiega końca październik - miesiąc różańcowy - możemy też wspólnie odmówić cząstkę różańca.

Zapraszamy serdecznie!


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"532"}}}-->
