![majowka2014_01.jpg](majowka2014_01.jpg)

# Majówka 2014

<time>2014-04-27 11:25:38</time>



**Chcesz odpocząć od miejskiego zgiełku, ale nie wiesz gdzie? Mamy dla Ciebie rozwiązanie! Wybierz się z Soli Deo na Majówkę!**

 W tym roku będziemy odpoczywać w Beskidach, wędrować po górach, zwiedzać **miasto Adama Małysza** i pytać górali o pogodę. Zaglądniemy także na chwilę do **Czech**. Naszą bazą wypadową będzie **Cieszyn**. W pakiecie również inne atrakcje. 

 Wyjeżdżamy w środę wieczorem, w Warszawie będziemy z powrotem w niedzielę rano. **Zapisy na mailu: majowkasolideo@gmail.com**. Spiesz się, liczba miejsc ograniczona!

 **Koszt** **wyjazdu** **to 208,70zł.**


<!--{{intro-break}}-->

 63,70zł (koszt biletów PKP) prosimy wpłacić na nasze konto:
 AKADEMICKIE STOWARZYSZENIE KATOLICKIE SOLI DEO
 14 1020 1013 0000 0702 0109 8508
 UL. DEWAJTIS 5
 01-815 WARSZAWA
 W temacie wpisując: MAJOWKA + Imię i nazwisko

 Pozostałe 145zł płatne na miejscu.

 Więcej informacji (m.in. szczegółowy plan) znajdziesz na grupie wyjazdu: https://www.facebook.com/groups/245159855669030/


<!--{{json:{"created_date":"2014-04-27 11:25:38","publish_down":"0000-00-00 00:00:00","id":"5387"}}}-->
