![taniec.jpg](taniec.jpg)

# Kurs tańca towarzyskiego z Soli Deo. Prawie za darmo!

<time>2013-09-05 19:33:57</time>



**Opłata: 7zł od osoby**

Miejsce: OSiR ul. Nowowiejska 37B, przy metrze Politechnika
Czas: poniedziałki o 18.00-19.00

Prowadząca: Karina Walinowicz, SoliDeowiczka, sportowo trenowała taniec 10 lat.

Pierwsze zajęcia **4 listopada**, po uprzednim zgłoszeniu się do Kariny na maila: karina124@op.pl

Serdecznie zapraszamy wszystkie osoby, które chcą miło spędzić wieczór przy świetnej muzyce ze wspaniałymi osobami ;)

Do zobaczenia!


<!--{{json:{"created_date":"2013-09-05 19:33:57","publish_down":"0000-00-00 00:00:00","id":"5285"}}}-->
