
# Fotorelacja z imprezy Soli Deo w *Mikrusie*

<time></time>

| 
Zapraszamy do obejrzenia fotorelacji z imprezy integracyjnej Soli Deo, która odbyła się w akademiku *Mikrus*.
[http://solideo.pl/sd/docs/Pizza_2008_Mikrus.pdf](http://solideo.pl/sd/docs/Pizza_2008_Mikrus.pdf) 


<!--CONTENT FROM OLD SERVER (jos before 2013):  | 
Zapraszamy do obejrzenia fotorelacji z imprezy integracyjnej Soli Deo, która odbyła się w akademiku *Mikrus*.
[http://solideo.pl/sd/docs/Pizza_2008_Mikrus.pdf](http://solideo.pl/sd/docs/Pizza_2008_Mikrus.pdf) 

-->

<!--{{json:{"created_date":"2008-04-03 20:13:56","publish_down":"0000-00-00 00:00:00","id":"605"}}}-->
