
# Rekolekcje wielkopostne dla mężczyzn 

<time>12-14 marca</time>

12-14 marca | 
**"Po prostu bądź mężczyzną"** studiując, pracując, w rodzinie, z przyjaciółmi...

*Rekolekcje w ciszy tylko dla mężczyzn w terminie **12-14 marca**.*
*Zaczynamy **12 marca o godz. 19:00**.*

Miejsce rekolekcji: Dom rekolekcyjny w Niepokalanowie przy Bazylice.

Zgłoszenia na adres: emmanuel@emmanuel.info.pl


<!--CONTENT FROM OLD SERVER (jos before 2013): 12-14 marca | 
**"Po prostu bądź mężczyzną"** studiując, pracując, w rodzinie, z przyjaciółmi...

*Rekolekcje w ciszy tylko dla mężczyzn w terminie **12-14 marca**.*
*Zaczynamy **12 marca o godz. 19:00**.*

Miejsce rekolekcji: Dom rekolekcyjny w Niepokalanowie przy Bazylice.

Zgłoszenia na adres: emmanuel@emmanuel.info.pl

-->

<!--{{json:{"created_date":"2010-03-04 20:36:18","publish_down":"0000-00-00 00:00:00","id":"888"}}}-->
