![images/ks. Michal.jpg](images/ks. Michal.jpg)

# Duszpasterz - kontakt

<time>2013-08-06 16:24:45</time>






 


DUSZPASTERZ ASK SOLI DEO


**ks. Michał Orlicki
** orlickimichal@gmail.com  

Ks. Michał wraz z ks. Piotrem Rymuzą prowadzą dla Was dyżury duszpasterskie na uczelniach - wszystkie informacje znajdziecie tutaj: [http://www.solideo.pl/o-nas/cykliczne-projekty/any-doubts](http://www.solideo.pl/o-nas/cykliczne-projekty/any-doubts)


<!--{{json:{"created_date":"2013-08-06 16:24:45","publish_down":"0000-00-00 00:00:00","id":"5274"}}}-->
