
# Wydarzenia kulturalne w Dobrym Miejscu

<time>1-30 czerwca 2008</time>

1-30 czerwca 2008 | <UL>

<LI>*1- 30 czerwca*, godz. 9:00 - 19:00
Wystawa **"Gruzja stara jak Biblia"** fot.: B. Kuczyński, T. Kuty
*wstęp wolny*
</LI>

<LI>*8 czerwca* (niedziela), godz.: 12:30
**"Legenda o Świętej Kindze"** Teatr Łatka z Warszawy Przedstawienie teatralne dla dzieci z cyklu **"Niedzielne Bajeczki"**
*wstęp wolny*
<LI>*10 czerwca* (wtorek), godz. 19:00
Mistrzowska Akademia Miłości "Kobieta + Mężczyzna, czyli ludzie z marzeniami"
*wstęp wolny*
<LI>*19 czerwca* (czwartek), godz. 21:00
**"U Pana Boga w ogródku"**, reż. J. Bromski, Plenerowa projekcja filmu z cyklu **"Dobre Kino"**
*wstęp wolny*</LI></UL>
................................................................................


DOBRE MIEJSCE - Centrum Kultury, ul. Dewajtis 3 - Las Bielański w Warszawie


tel: (022) 561.01.23, (022) 561.01.122,
e-mail: Kultura@dobremiejsce.org,
[www.dobremiejsce.org](http://www.dobremiejsce.org)&nbsp; gg:6819745


<!--CONTENT FROM OLD SERVER (jos before 2013): 1-30 czerwca 2008 | <UL>

<LI>*1- 30 czerwca*, godz. 9:00 - 19:00
Wystawa **"Gruzja stara jak Biblia"** fot.: B. Kuczyński, T. Kuty
*wstęp wolny*
</LI>

<LI>*8 czerwca* (niedziela), godz.: 12:30
**"Legenda o Świętej Kindze"** Teatr Łatka z Warszawy Przedstawienie teatralne dla dzieci z cyklu **"Niedzielne Bajeczki"**
*wstęp wolny*


<LI>*10 czerwca* (wtorek), godz. 19:00
Mistrzowska Akademia Miłości "Kobieta + Mężczyzna, czyli ludzie z marzeniami"
*wstęp wolny*


<LI>*19 czerwca* (czwartek), godz. 21:00
**"U Pana Boga w ogródku"**, reż. J. Bromski, Plenerowa projekcja filmu z cyklu **"Dobre Kino"**
*wstęp wolny*</LI></UL>


................................................................................


DOBRE MIEJSCE - Centrum Kultury, ul. Dewajtis 3 - Las Bielański w Warszawie


tel: (022) 561.01.23, (022) 561.01.122,
e-mail: Kultura@dobremiejsce.org,
[www.dobremiejsce.org](http://www.dobremiejsce.org)&nbsp; gg:6819745

-->

<!--{{json:{"created_date":"2008-06-03 09:05:31","publish_down":"0000-00-00 00:00:00","id":"615"}}}-->
