
# [PW] SEX na PW

<time>7 marca 2006, godz. 17:00</time>

7 marca 2006, godz. 17:00 | Seminarium [b] ks. Piotra Pawlukiewicza[/b] na temat:  [br] [i] [b] "SEX, POEZJA czy RZEMIOSŁO"[/i] [/b]  [br] we wtorek 7 marca o godz. 17:00 [br]  [u] ADRES[/u]: Mała Aula Politechniki Warszawskiej, Pl. Politechniki 1 [br] Jest to pierwsze z comiesięcznych seminariów w cyklu "JAK ŻYĆ". [b]  [br] Z A P R A S Z A M Y - wstęp wolny[/b]

<!--CONTENT FROM OLD SERVER (jos before 2013): 7 marca 2006, godz. 17:00 | Seminarium [b] ks. Piotra Pawlukiewicza[/b] na temat:  [br] [i] [b] "SEX, POEZJA czy RZEMIOSŁO"[/i] [/b]  [br] we wtorek 7 marca o godz. 17:00 [br]  [u] ADRES[/u]: Mała Aula Politechniki Warszawskiej, Pl. Politechniki 1 [br] Jest to pierwsze z comiesięcznych seminariów w cyklu "JAK ŻYĆ". [b]  [br] Z A P R A S Z A M Y - wstęp wolny[/b]
-->

<!--{{json:{"created_date":"2006-01-19 17:49:49","publish_down":"0000-00-00 00:00:00","id":"301"}}}-->
