
# Msza Św. Soli Deo

<time>22 lutego, godz. 20.00</time>

22 lutego, godz. 20.00 | Nie masz pomysłu na to, co zrobić ze sobą w Wielkim Poście? Potrzebujesz zmiany? 
&nbsp;
Przyjdź na wyjątkową&nbsp; Mszę Świętą ASK Soli Deo! 
Kiedy: 22 lutego godz. 20.00
Gdzie: Kościół Akademicki św. Anny, Krakowskie Przedmieście 68
[więcej.](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&lang=pl)

         

<!--{{json:{"created_date":"2010-02-18 23:57:57","publish_down":"0000-00-00 00:00:00","id":"872"}}}-->
