
# [UKSW] spotkanie czwartkowe 2

<time>5 października 2006, godz. 18:00</time>

5 października 2006, godz. 18:00 | Wszystkich chętnych, a szczególnie uczestników obozu w Piwnicznej, zapraszamy na **spotkanie  czwartkowe UKSW**: POSZUKIWANIE PRAWDY. Poznacie prawdę, a prawda was wyzwoli. (J 8, 31-32), które porowadzi ks. dr Paweł Gwiazda. 

Weźcie zdjęcia (na płycie i na papierze)!!! I coś słodkiego:)

<u>miejsce:</u> ul. Senatorska 36 (siedziba główna ASK Soli Deo), 4 piętro



<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"355"}}}-->
