![droga_wojonika_grafika.png](droga_wojonika_grafika.png)

# Droga Wojownika

<time>2016-04-16 21:36:06</time>



Choć do Drogi Wojownika ponad miesiąc, jakiś czas temu powstał jej internetowy profil na facebooku, na którym zamieszczamy informacje o różnych wydarzeniach dla mężczyzn. Serdecznie zapraszamy!


[https://www.facebook.com/drogawojownikasd/](https://www.facebook.com/drogawojownikasd/)


 


<!--{{json:{"created_date":"2016-04-16 21:36:06","publish_down":"0000-00-00 00:00:00","id":"5459"}}}-->
