
# [PW] &quot;Requiem&quot; Witolda Leszczyńskiego

<time>17 listopada 2005, godz. 18:00</time>

17 listopada 2005, godz. 18:00 | Koło PW zaprasza na projektcję filmu Witolda Leszczyńskiego pt. "Requiem" -  Dom Stdencki "Żaczek", sala audio-video, [Wołoska 141A (dojazd T 10,17,33)]

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 listopada 2005, godz. 18:00 | Koło PW zaprasza na projektcję filmu Witolda Leszczyńskiego pt. "Requiem" -  Dom Stdencki "Żaczek", sala audio-video, [Wołoska 141A (dojazd T 10,17,33)]
-->

<!--{{json:{"created_date":"2005-11-14 23:31:36","publish_down":"0000-00-00 00:00:00","id":"274"}}}-->
