
# Jesteś moją PASJĄ człowieku... - nagrania

<time>2013-11-02 14:59:17</time>


21 kwietnia 2012 roku, na Warszawskim Uniwersytecie Medycznym, odbyło się wydarzenie **"Jesteś Moją PASJĄ, człowieku - czyli o tajemnicy Eucharystii"**. Było ono częścią projektu podejmowanego w ramach Wielkiej Ewangelizacji Warszawy.


 


{music}mp3/jestes_moja_pasja_czlowieku{/music}


 



{youtube} n63CXp8iTOM {/youtube}


 


 


 


Nagranie video: [link](http://www.youtube.com/watch?v=uQV4EAoPllE).


 


 



<!--{{json:{"created_date":"2013-11-02 14:59:17","publish_down":"0000-00-00 00:00:00","id":"5319"}}}-->
