![images/stories/2012/xjarek.jpg](images/stories/2012/xjarek.jpg)

# Dyżury duszpasterskie na PW! 1

<time>2013-05-08 20:59:32</time>




 
Niech osoby z Politechniki nie czują się pokrzywdzone! &nbsp;Zapraszamy na dyżury duszpasterskie również na Waszej uczleni. Poprowadzi je **ks. Jarek Kotula**.
- **wtorki** od 13.15 do 14.45,
- ewentualnie **środy** 14.00 do 15.45 i **piątki** 14.30 do 16.00 po uprzedzeniu emailem (jarek@kotula.pl)


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"1128"}}}-->
