
# Impreza Andrzejkowa

<time>29 listopada 2008, godz. 21.oo</time>

29 listopada 2008, godz. 21.oo | 
****Zapraszamy Was serdecznie na&nbsp;ostatnią w tym roku kalendarzowym zabawę - **Imprezę Andrzejkową**, która odbędzie się w sobotę **29.11.2008**, w Liceum Ogólnokształcącym im. H. Modrzejewskiej przy ulicy **Hirszfelda 11** (około 10 min. drogi pieszo od Metra Imielin).

**START&nbsp;-&nbsp;21:00**

***Wstęp*:**


<li>Członkowie Soli Deo - **8 zł** 

</li><li>Sympatycy Soli Deo - **10 zł**


***Impreza jest bezalkoholowa!***

Nie może Was zabraknąć na tej Wyjątkowej imprezie (Pierwsza z Naszym własnym sprzętem muzycznym i oświetleniowym!:) )
Jeśli macie problemy z dojazdem skontaktujcie się z Nami: **Paweł**: 790 202 559, **Łukasz** 608 747 924


**Do zobaczenia! ;-)** 

[**MAPKA DOJAZDU**](http://maps.google.com/maps?f=d&saddr=Imielin+%4052.149811,21.045417&daddr=hirszfelda+11&hl=pl&geocode=FTO-GwMdqSBBAQ%3B&mra=ls&sll=52.143846,21.042563&sspn=0.003562,0.009077&ie=UTF8&ll=52.146578,21.044505&spn=0.007124,0.018153&z=16)
</li>

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 29 listopada 2008, godz. 21.oo | 
****Zapraszamy Was serdecznie na&nbsp;ostatnią w tym roku kalendarzowym zabawę - **Imprezę Andrzejkową**, która odbędzie się w sobotę **29.11.2008**, w Liceum Ogólnokształcącym im. H. Modrzejewskiej przy ulicy **Hirszfelda 11** (około 10 min. drogi pieszo od Metra Imielin).

**START&nbsp;-&nbsp;21:00**



***Wstęp*:**




<li>Członkowie Soli Deo - **8 zł** 



</li><li>Sympatycy Soli Deo - **10 zł**






***Impreza jest bezalkoholowa!***



Nie może Was zabraknąć na tej Wyjątkowej imprezie (Pierwsza z Naszym własnym sprzętem muzycznym i oświetleniowym!:) )


Jeśli macie problemy z dojazdem skontaktujcie się z Nami: **Paweł**: 790 202 559, **Łukasz** 608 747 924




**Do zobaczenia! ;-)** 

[**MAPKA DOJAZDU**](http://maps.google.com/maps?f=d&saddr=Imielin+%4052.149811,21.045417&daddr=hirszfelda+11&hl=pl&geocode=FTO-GwMdqSBBAQ%3B&mra=ls&sll=52.143846,21.042563&sspn=0.003562,0.009077&ie=UTF8&ll=52.146578,21.044505&spn=0.007124,0.018153&z=16)
</li>

         

         
-->

<!--{{json:{"created_date":"2008-11-28 12:28:10","publish_down":"0000-00-00 00:00:00","id":"678"}}}-->
