
# Rekolekcje Wielkopostne wyjazdowe

<time>07 marca 2008</time>

07 marca 2008 | 
Sekcja Formacyjna Soli Deo serdecznie zaprasza do udziału w Wielkopostnych rekolekcjach wyjazdowych!

Czas: 07.03.2008 &#8211; 09.03.2008 

Miejsce: Serpelice 

Koszt: 120PLN dla członków i 125 PLN dla pozostałych osób;). 

Zapisy trwają do 03.03.2008. 

<!--/-->Więcej informacji: sf.solideo@gmail.com 

UWAGA 
W cenę wliczone jest:

1. Zakwaterowanie z pełnym wyżywieniem

2. dojazd tam i z powrotem (chyba że ktoś nie będzie chiał wrócić;) )

3. ubezpieczenie

ZAPRASZAMY !!! 

         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 07 marca 2008 | 
Sekcja Formacyjna Soli Deo serdecznie zaprasza do udziału w Wielkopostnych rekolekcjach wyjazdowych!

Czas: 07.03.2008 &#8211; 09.03.2008 

Miejsce: Serpelice 

Koszt: 120PLN dla członków i 125 PLN dla pozostałych osób;). 

Zapisy trwają do 03.03.2008. 

<!--/-->Więcej informacji: sf.solideo@gmail.com 

UWAGA 


W cenę wliczone jest:

1. Zakwaterowanie z pełnym wyżywieniem

2. dojazd tam i z powrotem (chyba że ktoś nie będzie chiał wrócić;) )

3. ubezpieczenie



ZAPRASZAMY !!! 

         

         

-->

<!--{{json:{"created_date":"2008-02-20 00:15:11","publish_down":"0000-00-00 00:00:00","id":"565"}}}-->
