
# Sylwester w Ratułowie 2005/2006

<time>29 XII 2005 - 2 I 2006</time>

29 XII 2005 - 2 I 2006 | Możecie spędzić 5 dni w bardzo miłym towarzystwie i przy tym świetnie się bawić - jeżdżąc na nartach lub chodząc po górach, w czasie zabaw integracyjnych, ogniska, dyskoteki, no i przede wszystkim w czasie imprezy w sylwestrową noc!![br]ZAPRASZAMY! [br][b]zapisy[/b] u Zbyszka ([mail%n%zk28524@sgh.waw.pl], 504754742)

<!--CONTENT FROM OLD SERVER (jos before 2013): 29 XII 2005 - 2 I 2006 | Możecie spędzić 5 dni w bardzo miłym towarzystwie i przy tym świetnie się bawić - jeżdżąc na nartach lub chodząc po górach, w czasie zabaw integracyjnych, ogniska, dyskoteki, no i przede wszystkim w czasie imprezy w sylwestrową noc!![br]ZAPRASZAMY! [br][b]zapisy[/b] u Zbyszka ([mail%n%zk28524@sgh.waw.pl], 504754742)
-->

<!--{{json:{"created_date":"2005-11-06 22:51:33","publish_down":"0000-00-00 00:00:00","id":"272"}}}-->
