
# Siatkówka z Soli Deo

<time>caly rok - niedziele 8.3o</time>

caly rok - niedziele 8.3o | Jak co roku, zapraszamy milosników siatkówki do wspólnej gry - w *kazda niedziele 8.3o - 11:oo*&nbsp; (czyli kto rano wstaje, temu Pan Bóg daje.. dluugi dzien :)) na sali gimnastycznej SGH przy ul. Wisniowej.&nbsp; 




<!--CONTENT FROM OLD SERVER (jos before 2013): caly rok - niedziele 8.3o | Jak co roku, zapraszamy milosników siatkówki do wspólnej gry - w *kazda niedziele 8.3o - 11:oo*&nbsp; (czyli kto rano wstaje, temu Pan Bóg daje.. dluugi dzien :)) na sali gimnastycznej SGH przy ul. Wisniowej.&nbsp; 



-->

<!--{{json:{"created_date":"2008-10-06 23:05:55","publish_down":"0000-00-00 00:00:00","id":"657"}}}-->
