
# Kobieta + Mężczyzna - czyli Jak uzdrowić miłość?

<time>14 czerwca 2007 godz. 19:00</time>

14 czerwca 2007 godz. 19:00 | 



**Gośćmi Akademii będą:**

<UL>


<LI>


**Martin ROVERS z Kanady **


<LI>


**Katarzyna i Paweł Perzowie**


<LI>


**Zbigniew MOSKAL**

14 czerwca 2007 (CZWARTEK) godz. 19.00&nbsp;&nbsp;
Liceum im. Stefana Batorego AULA 
ul. Myśliwiecka 6&nbsp; (koło Rozbrat)
</LI></UL>



Wstęp wolny.


<!--{{json:{"created_date":"2007-06-12 20:49:42","publish_down":"0000-00-00 00:00:00","id":"510"}}}-->
