
# [PW] Centrum Pomocy

<time>Każdy Piątek, w godz. 14:00 - 18:00</time>

Każdy Piątek, w godz. 14:00 - 18:00 | JM Rektor PW wraz z Polskim Towarzystwem Psychiatrycznym oraz ASK SOLI DEO PW organizują w każdy piątek od 31 marca 2006 w pokoju 136 Gmach Główny PW, Plac Politechniki 1 CENTRUM POMOCY dla studentów. [br][br] [b] WSTĘP WOLNY [/b]

<!--CONTENT FROM OLD SERVER (jos before 2013): Każdy Piątek, w godz. 14:00 - 18:00 | JM Rektor PW wraz z Polskim Towarzystwem Psychiatrycznym oraz ASK SOLI DEO PW organizują w każdy piątek od 31 marca 2006 w pokoju 136 Gmach Główny PW, Plac Politechniki 1 CENTRUM POMOCY dla studentów. [br][br] [b] WSTĘP WOLNY [/b]
-->

<!--{{json:{"created_date":"2006-03-25 22:42:25","publish_down":"0000-00-00 00:00:00","id":"323"}}}-->
