
# [UKSW] Polubić czy poślubić czyli Świętość dwojga

<time>26 kwietnia 2006, godz.14:30</time>

26 kwietnia 2006, godz.14:30 | W spotkaniu udział wezmą:[u] Zbigniew Nosowski[/u] - red. nacz. &#8222;Więzi&#8221;, autor książki "Parami do nieba";[br]Małżeństwa ze wspólnot:[b] Woda Życia, Kościół Domowy oraz Ruch Rodzin Nazaretańskich.[/b] Konferenja odbębdzie się na [b]UKSW - w podziemiach kościoła kamedulskiego przy ul. Dewajtis 5[/b]

<!--CONTENT FROM OLD SERVER (jos before 2013): 26 kwietnia 2006, godz.14:30 | W spotkaniu udział wezmą:[u] Zbigniew Nosowski[/u] - red. nacz. &#8222;Więzi&#8221;, autor książki "Parami do nieba";[br]Małżeństwa ze wspólnot:[b] Woda Życia, Kościół Domowy oraz Ruch Rodzin Nazaretańskich.[/b] Konferenja odbębdzie się na [b]UKSW - w podziemiach kościoła kamedulskiego przy ul. Dewajtis 5[/b]
-->

<!--{{json:{"created_date":"2006-04-21 22:32:50","publish_down":"0000-00-00 00:00:00","id":"346"}}}-->
