![soli_deo_02.jpg](soli_deo_02.jpg)

# Nie bądź bierny, mierny, ale wierny!

<time>2014-10-26 16:39:19</time>



Jeśli wartości katolickie są Ci bliskie, a czas studiów chcesz wykorzystać ciekawie i aktywnie- dołącz do Nas!


Zapraszamy na spotkanie informacyjne:
**28 października (wtorek)**
godz. 19.00, sala 327, 
Gmach Główny PW


Niech Was zachęci ks. Piotr Pawlukiewicz. Tutaj mówi wprawdzie nie stricte o Soli Deo, a ogólnie o podejmowaniu działań, jednak spokojnie można odnieść to do działań na uczelni.

{youtube}ur-_sKdZfwc&feature=youtu.be{/youtube} 

Nie bądź bierny, mierny, ale wierny! **Zapraszamy do Soli Deo:-)**


<!--{{json:{"created_date":"2014-10-26 16:39:19","publish_down":"2014-10-29 17:38:00","id":"5411"}}}-->
