
# [SGH] Wigilia uczelniana

<time>18 grudnia 207, godz. 20:00</time>

18 grudnia 207, godz. 20:00 | 
ASK Soli Deo KT SGH serdecznie zaprasza na
**Wigilię ogólnouczelnianą**
Wtorek 18 grudnia &middot; godz. 20:00 &middot; Sala Kolumnowa SGH


<!--CONTENT FROM OLD SERVER (jos before 2013): 18 grudnia 207, godz. 20:00 | 
ASK Soli Deo KT SGH serdecznie zaprasza na


**Wigilię ogólnouczelnianą**


Wtorek 18 grudnia &middot; godz. 20:00 &middot; Sala Kolumnowa SGH

-->

<!--{{json:{"created_date":"2007-12-11 15:35:24","publish_down":"0000-00-00 00:00:00","id":"557"}}}-->
