![Zarzd.png](Zarzd.png)

# Zarząd Główny - kontakt

<time>2013-08-06 15:59:00</time>


 


 


 


# Zarząd Główny - kontakt

Korespondencja: 
 Akademickie Stowarzyszenie Katolickie Soli Deo
Gmach Główny PW
Plac Politechniki 1, pokój 136 
00-661 Warszawa

 KRS/faktury:
Akademickie Stowarzyszenie Katolickie Soli Deo
Plac Politechniki 1 
00-661 Warszawa

NIP: 951-20-69-241




PREZES

![Piotr.png](Piotr.png)
**Piotr Ziemecki** (UW)
prezes.solideo@gmail.com


 


 


 


ZASTĘPCA PREZESA


![Jdrzej.png](Jdrzej.png)


**Jędrzej Lewandowski** (WUM)
wiceprezes.solideo@gmail.com


 


 

PR

![Dominika.png](Dominika.png)


**Dominika Meller** (UW)
pr.solideo@gmail.com


 


-


HR

![OlaJ.png](OlaJ.png)
**Ola Jelska** (SGH)
hr.solideo@gmail.com


 


-

SEKRETARZ

![Mateusz.png](Mateusz.png)
**Mateusz Stegienko **(UKSW)
sekretarz.solideo@gmail.com

 


-

GŁÓWNA KSIĘGOWA


 
![Ola.png](Ola.png)


**Aleksandra Śladowska** (UW)
skarbnik.solideo@gmail.com


 


 
![z1.png](z1.png)


 


<!--{{json:{"created_date":"2013-08-06 15:59:00","publish_down":"0000-00-00 00:00:00","id":"5269"}}}-->
