
# [PW] WIGILIA na PW

<time>20 grudnia 2005, godz. 18:00</time>

20 grudnia 2005, godz. 18:00 | Zapraszamy [b] WSZYSTKICH [/b] na coroczne ogólnouczelniane spotkanie wigilijne z udziałem władz  i przedstawicieli administracji PW![br][b]miejsce: [/b]Mała Aula w Gmachu Głównym PW (Plac Politechniki 1) 20 grudnia 2005, godz. 18:00[br] [b] WSTĘP WOLNY [/b]

<!--CONTENT FROM OLD SERVER (jos before 2013): 20 grudnia 2005, godz. 18:00 | Zapraszamy [b] WSZYSTKICH [/b] na coroczne ogólnouczelniane spotkanie wigilijne z udziałem władz  i przedstawicieli administracji PW![br][b]miejsce: [/b]Mała Aula w Gmachu Głównym PW (Plac Politechniki 1) 20 grudnia 2005, godz. 18:00[br] [b] WSTĘP WOLNY [/b]
-->

<!--{{json:{"created_date":"2005-12-06 06:51:37","publish_down":"0000-00-00 00:00:00","id":"289"}}}-->
