
# NARTY z Dębem

<time>7-15 lutego 2009</time>

7-15 lutego 2009 | Sesja się kiedyś skończy. I przyjdzie czas ferii. Może pomyśleć o białym szaleństwie wtedy? Zapraszamy do Korbielowa od 7 do 15 lutego, żeby wyszaleć się na trasach zjazdowych masywu Pilsko!

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 7-15 lutego 2009 | Sesja się kiedyś skończy. I przyjdzie czas ferii. Może pomyśleć o białym szaleństwie wtedy? Zapraszamy do Korbielowa od 7 do 15 lutego, żeby wyszaleć się na trasach zjazdowych masywu Pilsko!

         

         
-->

<!--{{json:{"created_date":"2009-01-21 09:43:01","publish_down":"0000-00-00 00:00:00","id":"702"}}}-->
