
# [UKSW] Dzień Skupienia - Młociny

<time>26 listopada 2005, godz. 9:30</time>

26 listopada 2005, godz. 9:30 | [u]modlitwa dla zapracowanych: kiedy? jak? i po co?[/u][br]Plan: [b]9.30[/b] modlitwa [b]10.00[/b] konferencja [b]11.30[/b] modlitwa, rozważanie Pisma Świętego [b]12.30[/b] Msza Św. [b]13.30[/b] obiad (weź ze sobą coś na deser:) [b]14.30[/b] konferencja [b]16.00[/b] spotkania w grupach [b]17.00[/b] nieszpory kończące[br][i]/ASK Soli Deo UKSW & Duszpasterstwo Akademickie UKSW/[/i]

<!--CONTENT FROM OLD SERVER (jos before 2013): 26 listopada 2005, godz. 9:30 | [u]modlitwa dla zapracowanych: kiedy? jak? i po co?[/u][br]Plan: [b]9.30[/b] modlitwa [b]10.00[/b] konferencja [b]11.30[/b] modlitwa, rozważanie Pisma Świętego [b]12.30[/b] Msza Św. [b]13.30[/b] obiad (weź ze sobą coś na deser:) [b]14.30[/b] konferencja [b]16.00[/b] spotkania w grupach [b]17.00[/b] nieszpory kończące[br][i]/ASK Soli Deo UKSW & Duszpasterstwo Akademickie UKSW/[/i]
-->

<!--{{json:{"created_date":"2005-11-24 13:06:13","publish_down":"0000-00-00 00:00:00","id":"271"}}}-->
