
# Cameron - przeniesiona konferencja

<time>28.04. (środa), godz. 19:00</time>

28.04. (środa), godz. 19:00 | 
&nbsp;

Przeniesiona z UW konferencja z udziałem

dra Paula Camerona

pt. "Homoseksualizm jako ruch społeczny i jego konsekwencje"
odbędzie się 28.04. (środa) w Holelu Harenda (sala "Waniliowa" ul. Krakowskie Przedmieście 4/6) o godz. 19:00



<!--CONTENT FROM OLD SERVER (jos before 2013): 28.04. (środa), godz. 19:00 | 
&nbsp;

Przeniesiona z UW konferencja z udziałem

dra Paula Camerona

pt. "Homoseksualizm jako ruch społeczny i jego konsekwencje"

odbędzie się 28.04. (środa) w Holelu Harenda (sala "Waniliowa" ul. Krakowskie Przedmieście 4/6) o godz. 19:00

                                    
-->

<!--{{json:{"created_date":"2010-04-27 09:56:44","publish_down":"0000-00-00 00:00:00","id":"728"}}}-->
