
# [SGH] Rekolekcje adwentowe

<time>17-19 grudnia 2007</time>

17-19 grudnia 2007 | 
ASK Soli Deo&nbsp;zaprasza na rekolekcje adwentowe:


***Grzesznicy z czystym sumieniem.***


prowadzi: **ks**. **Zbigniew Kapłański**


17.12 (poniedziałek), godzina 19:00 - nauki rekolekcyjne w&nbsp;Auli IV, bud. G
18.12 (wtorek), godzina 19:00 - nauki rekolekcyjne w&nbsp;sali 322, bud. G
19.12 (środa), godzina 19:30 - Msza św. w kościele pw.&nbsp;św. Szczepana (ul. Narbutta 21)


<!--{{json:{"created_date":"2007-12-10 21:00:23","publish_down":"0000-00-00 00:00:00","id":"555"}}}-->
