![spotkanie_informacyjne01.jpg](spotkanie_informacyjne01.jpg)

# Kolejne spotkanie informacyjne

<time>2013-11-07 16:04:32</time>



Zapraszamy wszystkie osoby, które chciałyby do nas dołączyć na spotkanie informacyjne, które odbędzie się **13 listopada (środa) o godzinie 20.10** na kampusie UW, sala 107 w budynku Starego BUWu.


**Zapraszamy studentów wszystkich lat studiów i wszystkich uczelni!**


Nie zwlekajcie, przyjdźcie i zacznijcie działać razem z Nami!:-)


<!--{{json:{"created_date":"2013-11-07 16:04:32","publish_down":"2013-11-14 17:04:25","id":"5324"}}}-->
