
# [UW] Zebranie zarządu UW

<time>5 stycznia 2007, godz. 17:00</time>

5 stycznia 2007, godz. 17:00 | W piątek 5 stycznia, przed spotkaniem wszystkich członków i sympatyków  Soli Deo UW, odbędzie się zebranie zarządu o godzinie 17 na Corazziego.

<!--CONTENT FROM OLD SERVER (jos before 2013): 5 stycznia 2007, godz. 17:00 | W piątek 5 stycznia, przed spotkaniem wszystkich członków i sympatyków  Soli Deo UW, odbędzie się zebranie zarządu o godzinie 17 na Corazziego.
-->

<!--{{json:{"created_date":"2007-01-03 20:48:21","publish_down":"0000-00-00 00:00:00","id":"438"}}}-->
