
# encyklika Centessimus Annus

<time>23 marca 2005, godz. 19:30</time>

23 marca 2005, godz. 19:30 | w naszej siedzibie na Corazziego odbędzie się spotkanie dyskusyjne na temat fragmentu encykliki Jana Pawła II Centessimus Annus.

<!--CONTENT FROM OLD SERVER (jos before 2013): 23 marca 2005, godz. 19:30 | w naszej siedzibie na Corazziego odbędzie się spotkanie dyskusyjne na temat fragmentu encykliki Jana Pawła II Centessimus Annus. 
-->

<!--{{json:{"created_date":"2005-03-10 00:29:51","publish_down":"0000-00-00 00:00:00","id":"216"}}}-->
