
# Statut

<time>2010-03-01 08:02:22</time>


[STATUT ASK Soli Deo (dokument Word, 187kB)](../sd/index.php?ms1=mainsite_info&ms2=str_prawna&ms2=7&lang=pl)
wersja z listopada 2007


[STATUT ASK Soli Deo (dokument Word, 190kB)](../sd/index.php?ms1=mainsite_info&ms2=str_prawna&ms2=7&lang=pl)
*wersja uchwalona 14 października 2006 + poprawki z 9 grudnia 2006*


[STATUT ASK Soli Deo (dokument Word, 189kB)](../sd/index.php?ms1=mainsite_info&ms2=str_prawna&ms2=7&lang=pl)
*wersja uchwalona 14 października 2006*


[STATUT ASK Soli Deo (dokument Word, 184kB)](../sd/index.php?ms1=mainsite_info&ms2=str_prawna&ms2=7&lang=pl)
*wersja zatwierdzona w 20 października 2004*


<!--{{json:{"created_date":"2010-03-01 08:02:22","publish_down":"0000-00-00 00:00:00","id":"79"}}}-->
