
# Warszawski Uniwersytet Medyczny - kontakt

<time>2013-08-06 16:43:17</time>


Warszawski Uniwersytet Medyczny - kontakt


 


 


**PREZES:**


**Monika Paskudzka**
monika-paskudzka@wp.pl


 


**HR:**


**Maria Janik**
hr.solideo.wum@gmail.com


 


**SEKRETARZ:**


**Emanuela Gadzała**
emanuela.gadzala95@gmail.com


 


**SKARBNIK:**


**Jędrzej Lewandowski**
jedrzejlew@gmail.com


 


<!--{{json:{"created_date":"2013-08-06 16:43:17","publish_down":"0000-00-00 00:00:00","id":"5280"}}}-->
