
# [UKSW] Rekolekcje Wielkopostne na UKSW

<time>5-7 marca 2008, godz. 16.45</time>

5-7 marca 2008, godz. 16.45 | 
*kampus na Bielanach* 

**Zranieni przez ludzi- uzdrowieni przez Boga**

Rekolekcje poprowadzi Ks. Paweł Barylak. Spotkania w podziemiu Kamedulskim na Dewajtis 
<li>16.45 &#8211; konferencja

</li><li>18.00- Msza Św. 


*kampus na Młocinach przy ul Wóycickiego* 

**Konsument-Pan- Niewolnik**

Rekolekcje poprowadzi ks. Paweł Gwiazda 


</li><li>Środa, czwartek 16,45 sala 106 w budynku z aulami

</li><li>Piątek 16,45 kościół uniwersytecki</li>


<!--CONTENT FROM OLD SERVER (jos before 2013): 5-7 marca 2008, godz. 16.45 | 
*kampus na Bielanach* 



**Zranieni przez ludzi- uzdrowieni przez Boga**

Rekolekcje poprowadzi Ks. Paweł Barylak. Spotkania w podziemiu Kamedulskim na Dewajtis 
<li>16.45 &#8211; konferencja

</li><li>18.00- Msza Św. 




*kampus na Młocinach przy ul Wóycickiego* 



**Konsument-Pan- Niewolnik**

Rekolekcje poprowadzi ks. Paweł Gwiazda 


</li><li>Środa, czwartek 16,45 sala 106 w budynku z aulami

</li><li>Piątek 16,45 kościół uniwersytecki</li>

         
-->

<!--{{json:{"created_date":"2008-02-28 14:29:56","publish_down":"0000-00-00 00:00:00","id":"571"}}}-->
