
# Spotkanie z ks. Pawlukiewiczem

<time>21 marzec</time>

21 marzec | 
Zapraszamy na spotkanie z ks. Piotrem Pawlukiewiczem - "Rodzina - dar i zadanie"

Miejsce: SGGW, podwójna aula 1 i 2 w budynku 32(zielony wydziału technologi żywności)

Czas: 21 marca o godz 20.00



<!--CONTENT FROM OLD SERVER (jos before 2013): 21 marzec | 
Zapraszamy na spotkanie z ks. Piotrem Pawlukiewiczem - "Rodzina - dar i zadanie"

Miejsce: SGGW, podwójna aula 1 i 2 w budynku 32(zielony wydziału technologi żywności)

Czas: 21 marca o godz 20.00


-->

<!--{{json:{"created_date":"2007-02-22 13:54:59","publish_down":"0000-00-00 00:00:00","id":"456"}}}-->
