
# VIDEO i MP3 konferencji ks. Marka Dziewieckiego o miłości

<time>Dziś (data umieszczenia na nowej stronie: 2011-01-03 01:38:40)</time>

Dziś | Miło nam poinformować, że konferencja "Miłość: od uczucia do postawy" (ks. dr Marek Dziewiecki) już jest na portalu youtube oraz na stronie Soli Deo w formacie MP3!

VIDEO: 
[http://www.youtube.com/view_play_list?p=57430BEBEA887D91](http://www.youtube.com/view_play_list?p=57430BEBEA887D91)
MP3: 
[http://www.solideo.pl/sd/index.php?ms1=mainsite_info&ms2=18?=pl](index.php?ms1=mainsite_info&ms2=18&lang=pl)

&nbsp;Konferencja odbyła się 26 października 2010 r. w Auli S. BUW. i była częścią cyklu "Laboratorium Miłości".

Kontakt: solideo.uw@gmail.com                            

<!--{{json:{"created_date":"2011-01-03 01:38:40","publish_down":"0000-00-00 00:00:00","id":"1009"}}}-->
