![promocyjna01.jpg](promocyjna01.jpg)

# Sekcja promocyjna

<time>2013-08-02 21:56:28</time>






O wizerunek Stowarzyszenia, jego promocję i promocję organizowanych wydarzeń dba sekcja promocyjna na czele z PR Stowarzyszenia. Tworzą ją PR poszczególnych Kół Terenowych, ale zapraszamy również np. fotografów. Plakaty, ulotki, czy filmy jakie możecie zobaczyć to nasza robota :-)


SZEF: Dominika Meller (PR Soli Deo)
kontakt: pr.solideo@gmail.com


 


<!--{{json:{"created_date":"2013-08-02 21:56:28","publish_down":"0000-00-00 00:00:00","id":"5264"}}}-->
