
# Przegląd filmów wartościowych

<time>4-7 listopada 2010</time>

4-7 listopada 2010 | 
W Warszawie w dniach 4-7.11.2010 r. odbędzie się 2. Przegląd Filmów Wartościowych "Prześwit". Organizatorami przeglądu są Instytut Wiedzy o Kulturze UKSW, Instytut Jana Pawła II i Kino "ŚWIT".

Czwartek 4 XI
g. 14.00
"Odwagi, Ja Jestem" reż. A. Jurga wstęp wolny 1987 r., 109 min.

g. 19.00
Otwarcie: Grażyna Torbicka i ks. prof. Marek Lis
"Ewangelia według Mateusza" reż. P. P. Pasolini wstęp wolny. 1964 r., 137 min.

Sobota 6 XI
g. 14.00
"Prosta historia" reż. D. Lynch. 1999 r. 111 min.

g.16.30
"Wyspa" reż. P. Łungin. 2006 r., 112 min.

g. 19.00
"Chrzest" reż. M. Wrona. 2010 r., 86 min.

g. 21.00
"Gabinet doktora Caligari" reż. R. Wiene z muzyką na żywo. 1920 r., 71 min.
Muzykę skomponował i wykona Marcin Pukaluk.

Niedziela 7 XI
g. 14.00
"Pielgrzym" reż. A. Trzos-Rastawiecki - SEANS RODZINNY wstęp wolny
1979 r., 80 min.
W trakcie projekcji dzieci do lat 7 zapraszamy do gry edukacyjnej "Superstar".

g. 16.30
"Pancernik Potiomkin" reż. S. Eisenstein z muzyką na żywo
1925 r. , 72 min.
Muzykę skomponował i wykona zespół Untitled.

g.18.30
"Siódma pieczęć" reż. I. Bergman. 1957 r., 96 min.

g. 20.30
"Trzy minuty. 21.37" reż. M. Ślesicki 2010 r., 90 min. wstęp wolny 


<!--CONTENT FROM OLD SERVER (jos before 2013): 4-7 listopada 2010 | 
W Warszawie w dniach 4-7.11.2010 r. odbędzie się 2. Przegląd Filmów Wartościowych "Prześwit". Organizatorami przeglądu są Instytut Wiedzy o Kulturze UKSW, Instytut Jana Pawła II i Kino "ŚWIT".

Czwartek 4 XI
g. 14.00
"Odwagi, Ja Jestem" reż. A. Jurga wstęp wolny 1987 r., 109 min.

g. 19.00
Otwarcie: Grażyna Torbicka i ks. prof. Marek Lis
"Ewangelia według Mateusza" reż. P. P. Pasolini wstęp wolny. 1964 r., 137 min.

Sobota 6 XI
g. 14.00
"Prosta historia" reż. D. Lynch. 1999 r. 111 min.

g.16.30
"Wyspa" reż. P. Łungin. 2006 r., 112 min.

g. 19.00
"Chrzest" reż. M. Wrona. 2010 r., 86 min.

g. 21.00
"Gabinet doktora Caligari" reż. R. Wiene z muzyką na żywo. 1920 r., 71 min.
Muzykę skomponował i wykona Marcin Pukaluk.

Niedziela 7 XI
g. 14.00
"Pielgrzym" reż. A. Trzos-Rastawiecki - SEANS RODZINNY wstęp wolny
1979 r., 80 min.
W trakcie projekcji dzieci do lat 7 zapraszamy do gry edukacyjnej "Superstar".

g. 16.30
"Pancernik Potiomkin" reż. S. Eisenstein z muzyką na żywo
1925 r. , 72 min.
Muzykę skomponował i wykona zespół Untitled.

g.18.30
"Siódma pieczęć" reż. I. Bergman. 1957 r., 96 min.

g. 20.30
"Trzy minuty. 21.37" reż. M. Ślesicki 2010 r., 90 min. wstęp wolny 
         
-->

<!--{{json:{"created_date":"2010-10-16 19:18:52","publish_down":"0000-00-00 00:00:00","id":"968"}}}-->
