
# Sylwester 2007/2008

<time>dziś</time>

dziś | 
Zapraszamy do przeczytania i obejrzenia krótkiej relacji z Sylwestra Soli Deo, który odbył się (już!) 3 miesiące temu: 

[plik PDF](http://www.solideo.pl/sd/docs/sylwester2007.pdf)&nbsp; (270kB)
(*Relację napisała Marta Sobiecka*)


<!--CONTENT FROM OLD SERVER (jos before 2013): dziś | 
Zapraszamy do przeczytania i obejrzenia krótkiej relacji z Sylwestra Soli Deo, który odbył się (już!) 3 miesiące temu: 



[plik PDF](http://www.solideo.pl/sd/docs/sylwester2007.pdf)&nbsp; (270kB)


(*Relację napisała Marta Sobiecka*)

-->

<!--{{json:{"created_date":"2008-03-12 21:10:37","publish_down":"0000-00-00 00:00:00","id":"590"}}}-->
