![images/rekolekcje.jpg](images/rekolekcje.jpg)

# Wierzę, mam nadzieję, miłuję – po co?

<time>2013-03-10 21:39:10</time>



Serdecznie zapraszamy na **rekolekcje** wielkopostne z SoliDeo!
Startujemy:
**Środa**, 13.03.13, godz. 19:00, s. 306
**Czwartek**, 14.03.13, godz. 19:00, s. 306, możliwość przystąpienia do Sakramentu Spowiedzi Św.
**Piątek**, 15.03.13, godz. 19:00, s. 306, Eucharystia
Gmach Główny Politechniki Warszawskiej
Głosi: **o. Krzysztof Konopka CSMA**
Przyjdź, zapraszamy!

Wydarzenie na [Facebooku](http://www.facebook.com/events/216465151829874/)


<!--CONTENT FROM OLD SERVER (jos before 2013): 

Serdecznie zapraszamy na **rekolekcje** wielkopostne z SoliDeo!


Startujemy:
**Środa**, 13.03.13, godz. 19:00, s. 306
**Czwartek**, 14.03.13, godz. 19:00, s. 306, możliwość przystąpienia do Sakramentu Spowiedzi Św.
**Piątek**, 15.03.13, godz. 19:00, s. 306, Eucharystia
Gmach Główny Politechniki Warszawskiej


Głosi: **o. Krzysztof Konopka CSMA**
Przyjdź, zapraszamy!

Wydarzenie na [Facebooku](http://www.facebook.com/events/216465151829874/)

-->

<!--{{json:{"created_date":"2013-03-10 21:39:10","publish_down":"0000-00-00 00:00:00","id":"1173"}}}-->
