
# Lednica 2000

<time>5 czerwca 2010</time>

5 czerwca 2010 | 
Serdecznie zapraszamy wszystkich na 
**XIV Ogólnopolskie Spotkanie Młodych** w Lednicy.


Tegorocznym tematem przewodnim spotkania będzie:

**"Kobieta - dar i tajemnica"**

&nbsp;
Jeśli chcesz zabrać się z ASK Soli Deo przejdź dalej.
&nbsp;[](%5C)[więcej...](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=520&lang=pl)


<!--CONTENT FROM OLD SERVER (jos before 2013): 5 czerwca 2010 | 
Serdecznie zapraszamy wszystkich na 
**XIV Ogólnopolskie Spotkanie Młodych** w Lednicy.


Tegorocznym tematem przewodnim spotkania będzie:

**"Kobieta - dar i tajemnica"**

&nbsp;
Jeśli chcesz zabrać się z ASK Soli Deo przejdź dalej.
&nbsp;[](%5C)[więcej...](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=520&lang=pl)
                  
-->

<!--{{json:{"created_date":"2010-05-09 00:00:47","publish_down":"0000-00-00 00:00:00","id":"844"}}}-->
