
# Msza Święta na SGH

<time>8 listopada 2004</time>

8 listopada 2004 | w poniedziałek, 15 listopada 2004 odbędzie się Msza Święta, która kończy obchody Dni Soli Deo (tylko umownie!) oraz rozpoczyna Dni Kultury Chrześcijańskiej Msza odbędzie się na SGH w auli I o godz. 19:15 (zmiana)



<!--CONTENT FROM OLD SERVER (jos before 2013): 8 listopada 2004 | w poniedziałek, 15 listopada 2004 odbędzie się Msza Święta, która kończy obchody Dni Soli Deo (tylko umownie!) oraz rozpoczyna Dni Kultury Chrześcijańskiej Msza odbędzie się na SGH w auli I o godz. 19:15 (zmiana)


-->

<!--{{json:{"created_date":"2004-11-08 19:26:28","publish_down":"0000-00-00 00:00:00","id":"175"}}}-->
