
# Radio Warszawa - "Wędrówka do źródła"

<time>2011-03-30 22:18:46</time>


O tym, czym jest Soli Deo, co jest ich skarbem i jakimi wartościami chcą kierować się w życiu w audycji "**Wędrówka do źródła**" 15 marca 2011 roku opowiadali: Magdalena Korzekwa (była prezes koła terenowego na UW), Joanna Kuzia (szef Sekcji Formacyjnej) i Michał Grodzki (prezes Stowarzyszenia):


 


{music}/mp3/audycje_Radio_Warszawa{/music}


<!--{{json:{"created_date":"2011-03-30 22:18:46","publish_down":"0000-00-00 00:00:00","id":"113"}}}-->
