
# Spotkanie dyskusyjno-modlitewne na UW 52

<time>26 maja godz. 16.45</time>

26 maja godz. 16.45 | 
Serdecznie zapraszamy na ostatnie w tym semestrze spotkanie dyskusyjno-modlitewne na UW:
Data: **26.05.2010r**., godz. 16.45,
Miejsce: **sala nr. 4, Instytut Historyczny, Krakowskie Przedmieście

**
**Spotkanie 
prowadzi o. Andrzej Morka OP.**

Tematem spotkania będzie:

SUBKULTURA CELIBATU

****[więcej...](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=422&lang=pl)
<!--{{error-tag:'<
p times="" new="" roman;="">'}}-->



<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"842"}}}-->
