![soli deo na marszu dla ycia](images/stories/soli deo na marszu dla ycia.jpg)

# Marsz Świętości Życia 2

<time>2013-05-08 20:59:32</time>


# 
"Zadaniem Kościoła jest nie tylko teoretyczne głoszenie świętości życia, prawa do życia nienarodzonych, lecz także praktyczna obrona tego prawa." bł. J. Popiełuszko.

# 

# 25 marca byliśmy na **Marszu Świętości Życia**! Dziękujemy za wspólny udział i modlitwę.

 
 
 
 




<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"111"}}}-->
