
# Już dziś!

<time>2012-11-15 15:17:43</time>

**Już DZIŚ debata *Katolicy - protestanci: ekumenizm drogą do jedności?*
 SGH, godz. 19.00, Aula B. Więcej szczegółów ****w artykule o Dniach Kultury Chrześcijańskiej.****&nbsp;ZAPRASZAMY!**

<!--CONTENT FROM OLD SERVER (jos before 2013): **Już DZIŚ debata *Katolicy - protestanci: ekumenizm drogą do jedności?*
 SGH, godz. 19.00, Aula B. Więcej szczegółów ****w artykule o Dniach Kultury Chrześcijańskiej.****&nbsp;ZAPRASZAMY!**
-->

<!--{{json:{"created_date":"2012-11-15 15:17:43","publish_down":"0000-00-00 00:00:00","id":"1141"}}}-->
