
# [UW] spotkanie informacyjne

<time>24 października 2007, godz.18:30</time>

24 października 2007, godz.18:30 | 
Studiujesz na UW i szukasz Pana Boga?
Szukasz ludzi którzy wierzą tak jak Ty i chcą się tym dzielić? PRZYJDŹ!
**Kiedy?** 24 października 2007 godz.18.30
**Gdzie?** Instytut Historyczny, Kampus Główny UW

Dowiesz się:
<ul>


<li>kim jesteśmy 

<li>co robimy

<li>jak można do nas dołączyć</LI></UL>Przyjdź i zaproś swoich znajomych!



kontakt: Justyna Ołdak [jucha13@poczta.onet.pl](%5C%22mailto:jucha13@poczta.onet.pl%5C%22), kom: 603 498 568


<!--{{json:{"created_date":"2007-10-18 13:42:36","publish_down":"0000-00-00 00:00:00","id":"523"}}}-->
