
# Pomoc chorej osobie

<time>11-22 października</time>

11-22 października | 
Chora osoba potrzebuje pomocy w dojazdach do Przychodni Rehabilitacyjnej na ul. Mokotowskiej 15.

    Termin: 11-     22.10.2010 w g. 15.30-16.30 

    Potrzeba silnej osoby do pomocy w dojeździe do przychodni oraz wejściu do niej po schodach.

    Dla usprawnienia akcji dojazdowej     jedna osoba mogłaby zabierać chorą osobę z domu i jechać/iść znią do    przychodni, a druga zawozić do domu.

    Każdą z osób,    które zdecydują się uczestniczyć w tej akcji proszę o wcześniejszy kontakt telefoniczny.

    Grafik wyglądałby tak:    

**pon 11.10.2010**        
    wyjście: 14.30
    powrót :ok 16.30 lub wcześniej 
**wt 12.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**śr 13.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**czw 14.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**pt 15.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 

**pon 18.10.2010**                            
    wyjście: 14.30
    powrót :16.30 lub wcześniej 

**wt 19.10.2010**        
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**śr&nbsp; 20 .10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**czw 21.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**pt 22.10.2010**
    wyjście: 14.30
    powrót :16.30 lub 
wcześniej 

    Kontakt
    Elżbieta Rajczak
    507849636
[](http://www.koncert-anioly.cba.pl/)


<!--CONTENT FROM OLD SERVER (jos before 2013): 11-22 października | 
Chora osoba potrzebuje pomocy w dojazdach do Przychodni Rehabilitacyjnej na ul. Mokotowskiej 15.

    Termin: 11-     22.10.2010 w g. 15.30-16.30 

    Potrzeba silnej osoby do pomocy w dojeździe do przychodni oraz wejściu do niej po schodach.

    Dla usprawnienia akcji dojazdowej     jedna osoba mogłaby zabierać chorą osobę z domu i jechać/iść znią do    przychodni, a druga zawozić do domu.

    Każdą z osób,    które zdecydują się uczestniczyć w tej akcji proszę o wcześniejszy kontakt telefoniczny.

    Grafik wyglądałby tak:    

**pon 11.10.2010**        
    wyjście: 14.30
    powrót :ok 16.30 lub wcześniej 
**wt 12.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**śr 13.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**czw 14.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**pt 15.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 

**pon 18.10.2010**                            
    wyjście: 14.30
    powrót :16.30 lub wcześniej 

**wt 19.10.2010**        
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**śr&nbsp; 20 .10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**czw 21.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 
**pt 22.10.2010**
    wyjście: 14.30
    powrót :16.30 lub wcześniej 

    Kontakt
    Elżbieta Rajczak
    507849636
[](http://www.koncert-anioly.cba.pl/)
                          
-->

<!--{{json:{"created_date":"2010-09-30 21:47:04","publish_down":"0000-00-00 00:00:00","id":"955"}}}-->
