![12232825_10153343382197023_2205815276529031933_o.jpg](12232825_10153343382197023_2205815276529031933_o.jpg)

# Sylwester z Soli Deo

<time>2015-12-07 22:24:00</time>


 




# Sylwester z Soli Deo

 


Szampańska zabawa do białego rana, najlepsza muzyka w mieście, moc zabawy, pozytywnych emocji oraz doborowe towarzystwo. To wszystko i jeszcze więcej na zabawie sylwestrowej organizowanej przez ASK Soli Deo!


<!--{{intro-break}}-->


Zabawa rozpocznie się od mszy św. o 18.30 w Kościele św. Anny na Starym Mieście, a następnie o 20 przenosimy się do sali przy ul. Markiewicza 1 na Bemowie(sala znajduje się w podziemiach Kościoła Matki Bożej Królowej Aniołów)gdzie pożegnanie starego i powitanie Nowego roku umilać nam będzie DJ Remi wraz z wodzirejką Andżeliką.
 
 Koszt imprezy:120 zł
 
 Cena obejmuje:
 - 2 ciepłe posiłki,
 -różnorodne przystawki,
 -słodycze, 
 - napoje ciepłe i chłodzące, 
 - szampan o północy, 
 -zabawa do białego rana przy muzyce, którą uraczy nas DJ Remi


**BRAK WOLNYCH MIEJSC ! ZAPISUJEMY NA LISTĘ REZEROWĄ**
 
 Rejestracja:
 [https://docs.google.com/forms/d/1dl1f3qfbQ5NR6-UausiEFSHuTSSxehiEsccYLnPCnb0/viewform?c=0&w=1](https://docs.google.com/forms/d/1dl1f3qfbQ5NR6-UausiEFSHuTSSxehiEsccYLnPCnb0/viewform?c=0&w=1)
 
 Na wpłaty czekamy do 23.12.2015
 
 W razie jakichkolwiek pytań pisz śmiało: 
 sylwester2015sd@gmail.com
 
 
 
 Całe przyjęcie (nie licząc szampana :)) jest bezalkoholowe. Obowiązują stroje wieczorowe.
 Nie czekajcie do ostatniej chwili, bo liczba miejsc jest ograniczona!!! 
 
 Impreza jest skierowana do osób poniżej 30 roku życia.
 <!--[if !supportLineBreakNewLine]-->
 <!--[endif]-->


Regulamin imprezy:


[ ](939157_10203807812955641_1669816754_o.jpg)
[![939157_10203807812955641_1669816754_o.jpg](939157_10203807812955641_1669816754_o.jpg)](939157_10203807812955641_1669816754_o.jpg)


 


https://www.facebook.com/events/969602149779865/


<!--{{json:{"created_date":"2015-12-07 22:24:00","publish_down":"2016-01-01 22:51:00","id":"5445"}}}-->
