
# [UKSW] Rekolekcje Wielkopostne

<time>5,6,7 kwietnia 2006, godz.16:30 - 20:00</time>

5,6,7 kwietnia 2006, godz.16:30 - 20:00 | W tym roku Rekolekcje Wielkopostne odbędą się na początku kwietnia. [b]Tematem głównym jest "Będziesz miłował..."[/b]Wygłaszać będzie dla nas siostra Małgorzata Chmielewska w [u]kościele kameduńskim (podziemia) przy ulicy Dewajtis.[/u][br]Zapraszamy wszystkich bardzo serdecznei do uczestnictwa.

<!--CONTENT FROM OLD SERVER (jos before 2013): 5,6,7 kwietnia 2006, godz.16:30 - 20:00 | W tym roku Rekolekcje Wielkopostne odbędą się na początku kwietnia. [b]Tematem głównym jest "Będziesz miłował..."[/b]Wygłaszać będzie dla nas siostra Małgorzata Chmielewska w [u]kościele kameduńskim (podziemia) przy ulicy Dewajtis.[/u][br]Zapraszamy wszystkich bardzo serdecznei do uczestnictwa.
-->

<!--{{json:{"created_date":"2006-03-06 23:40:07","publish_down":"0000-00-00 00:00:00","id":"313"}}}-->
