
# Sylwester w Zakopanem

<time>27 grudnia 2009 - 2 stycznia 2010</time>

27 grudnia 2009 - 2 stycznia 2010 | SYLWESTER tylko z... ASK Soli Deo
Poronin - Zakopane


Wyjazd odbędzie się w dniach&nbsp;***28.12.2009-1.01.2010***&nbsp;(wyjazd z Warszawy 27.12.2009 wieczorem, powrót do Warszawy 2.01.2010 rano).

Cena wyjazdu to koszt dojazdu + **420z**ł (członkowie Soli Deo)/ **440zł** (sympatycy). Dojazd w przejeździe grupowym kosztować będzie 36zł w jedną stronę =&gt; w obie **72**zł.



<!--CONTENT FROM OLD SERVER (jos before 2013): 27 grudnia 2009 - 2 stycznia 2010 | SYLWESTER tylko z... ASK Soli Deo
Poronin - Zakopane


Wyjazd odbędzie się w dniach&nbsp;***28.12.2009-1.01.2010***&nbsp;(wyjazd z Warszawy 27.12.2009 wieczorem, powrót do Warszawy 2.01.2010 rano).

Cena wyjazdu to koszt dojazdu + **420z**ł (członkowie Soli Deo)/ **440zł** (sympatycy). Dojazd w przejeździe grupowym kosztować będzie 36zł w jedną stronę =&gt; w obie **72**zł.


-->

<!--{{json:{"created_date":"2009-11-04 11:16:53","publish_down":"0000-00-00 00:00:00","id":"799"}}}-->
