
# Bal Karnawałowy 2006

<time>25 lutego 2006, godz. 19:00 (!)</time>

25 lutego 2006, godz. 19:00 (!) | Po sesji i feriach, z dużą ilością energii zapraszamy na bal karnawałowy, by wyszaleć się przed drugim etapem wyścigu w zdobywaniu wiedzy. Rezerwujcie sobie termin i przygotujcie się na wspaniałą zabawę! ;)

<!--CONTENT FROM OLD SERVER (jos before 2013): 25 lutego 2006, godz. 19:00 (!) | Po sesji i feriach, z dużą ilością energii zapraszamy na bal karnawałowy, by wyszaleć się przed drugim etapem wyścigu w zdobywaniu wiedzy. Rezerwujcie sobie termin i przygotujcie się na wspaniałą zabawę! ;)
-->

<!--{{json:{"created_date":"2006-02-02 18:51:10","publish_down":"0000-00-00 00:00:00","id":"304"}}}-->
