
# Spotkanie nt. wolontariatu

<time>poniedziałek, 16 marca, godz. 19.00</time>

poniedziałek, 16 marca, godz. 19.00 | SPOTKANIE INFORMACYJNE NT. WOLONTARIATU:

Data: 16.03.2009 (poniedziałek)
Miejsce: SGH, budynek A, sala 210
Godzina: 19:00

         


<!--CONTENT FROM OLD SERVER (jos before 2013): poniedziałek, 16 marca, godz. 19.00 | SPOTKANIE INFORMACYJNE NT. WOLONTARIATU:

Data: 16.03.2009 (poniedziałek)
Miejsce: SGH, budynek A, sala 210
Godzina: 19:00

         

         
-->

<!--{{json:{"created_date":"2009-03-14 18:25:03","publish_down":"0000-00-00 00:00:00","id":"729"}}}-->
