
# Koncert 2TM2,3

<time>16 marca 2008, godz. 19:3o</time>

16 marca 2008, godz. 19:3o | 
Zapraszamy serdecznie na koncert znanego wszystkim 2TM2,3. W &#8222;Niedzielę Palmową&#8221; w Centrum Kultury &#8222;Dobre Miejsce&#8221;&nbsp;(ul. Dewajtis 3)&nbsp;zespół zagra w ramach ogólnopolskiej trasy koncertowej promującej nową płytę zespołu pt.: DEMENTI, której premiera przewidziana została na dzień 10 marca br.
**ASK Soli Deo** jest patronem medialnym koncertu 2TM2,3.


<!--CONTENT FROM OLD SERVER (jos before 2013): 16 marca 2008, godz. 19:3o | 
Zapraszamy serdecznie na koncert znanego wszystkim 2TM2,3. W &#8222;Niedzielę Palmową&#8221; w Centrum Kultury &#8222;Dobre Miejsce&#8221;&nbsp;(ul. Dewajtis 3)&nbsp;zespół zagra w ramach ogólnopolskiej trasy koncertowej promującej nową płytę zespołu pt.: DEMENTI, której premiera przewidziana została na dzień 10 marca br.


**ASK Soli Deo** jest patronem medialnym koncertu 2TM2,3.

-->

<!--{{json:{"created_date":"2008-03-10 12:17:12","publish_down":"0000-00-00 00:00:00","id":"587"}}}-->
