
# Msza Św. dla Soli Deo, godz: 16.30

<time>21 maja 2006</time>

21 maja 2006 | Po imprezie Solideowej zapraszamy w niedzielę do parafii Św. Katarzyny (ul. Fosa 17) na comiesięczną Mszę Świętą, którą odprawi dla nas jak zawsze ks. prałat Józef Maj.

<!--CONTENT FROM OLD SERVER (jos before 2013): 21 maja 2006 | Po imprezie Solideowej zapraszamy w niedzielę do parafii Św. Katarzyny (ul. Fosa 17) na comiesięczną Mszę Świętą, którą odprawi dla nas jak zawsze ks. prałat Józef Maj.
-->

<!--{{json:{"created_date":"2006-05-16 13:34:25","publish_down":"0000-00-00 00:00:00","id":"357"}}}-->
