
# Obozy wakacyjne Soli Deo (zerowe i dla "starszych" studentów)

<time>1-23 września 2007</time>

1-23 września 2007 | 
Zapraszamy wszystkich na nasze&nbsp;cztery wrześniowe obozy - **zerowe** **dla nowo-przyjętych studentów**: w Wetlinie w Bieszczadach i w Dzianiszu w Tatrach(2) i&nbsp;dla **"starszych" studentów** w Zakopanem**


<!--CONTENT FROM OLD SERVER (jos before 2013): 1-23 września 2007 | 
Zapraszamy wszystkich na nasze&nbsp;cztery wrześniowe obozy - **zerowe** **dla nowo-przyjętych studentów**: w Wetlinie w Bieszczadach i w Dzianiszu w Tatrach(2) i&nbsp;dla **"starszych" studentów** w Zakopanem**

-->

<!--{{json:{"created_date":"2007-05-30 14:59:20","publish_down":"0000-00-00 00:00:00","id":"450"}}}-->
