![15079055_677089045802066_3163971096584267616_n.png](15079055_677089045802066_3163971096584267616_n.png)

# Jak być katolikiem, nie zwariować i... czerpać z tego radość?

<time>2016-11-16 18:15:32</time>





*Czy opłaca się przyznawać otwarcie do swojej wiary?*
* Jak postępować etycznie, pracując w świecie mediów i biznesu?*
* Jak odnaleźć swoje zawodowe powołanie i pogodzić karierę z życiem rodzinnym?*
*Jak czerpać radość z bycia dobrym katolikiem?*


 
 Odpowiedzi na te i inne pytania poznamy podczas pierwszego spotkania w ramach tegorocznej edycji **Fundamentów Sukcesu**.
 Spotkanie odbędzie się **21 listopada** o godzinie **19:00** w **budynku G** na **SGH** przy al. Niepodległości 162 (**aula B**). Naszym gościem będzie [Krzysztof Ziemiec](https://www.facebook.com/KrzysztofZiemiec/), polski dziennikarz znany głównie z "Wiadomości" w TVP 1. 


<!--{{json:{"created_date":"2016-11-16 18:15:32","publish_down":"0000-00-00 00:00:00","id":"5468"}}}-->
