
# [UKSW] Nocna adoracja ikony Sedes Sapientiae

<time>9/10 listopada 2005</time>

9/10 listopada 2005 | Zapraszamy do wspólnej modlitwy w czasie nocnej adoracjii ikony Sedes Sapientiae (Matki Boskiej Stolicy Mądrości):[br][b]18.45[/b] Przeniesienie ikony z kościoła do kaplicy uniwersyteckiej [b]19.30[/b] Kolacja [b]20.30[/b] Adoracja [b]24.00[/b] Msza Św. [b]06.00[/b] Zakończenie adoracji [b]06.15[/b] Śniadanie

<!--CONTENT FROM OLD SERVER (jos before 2013): 9/10 listopada 2005 | Zapraszamy do wspólnej modlitwy w czasie nocnej adoracjii ikony Sedes Sapientiae (Matki Boskiej Stolicy Mądrości):[br][b]18.45[/b] Przeniesienie ikony z kościoła do kaplicy uniwersyteckiej [b]19.30[/b] Kolacja [b]20.30[/b] Adoracja [b]24.00[/b] Msza Św. [b]06.00[/b] Zakończenie adoracji [b]06.15[/b] Śniadanie
-->

<!--{{json:{"created_date":"2005-11-06 22:27:11","publish_down":"0000-00-00 00:00:00","id":"270"}}}-->
