![soli_deo_02.jpg](soli_deo_02.jpg)

# Spotkanie! - kwiecień 2014

<time>2014-04-02 17:09:52</time>




**Spotkanie informacyjne dla osób, które chciałyby dołączyć do Soli Deo **

 
Wiosna wokół, wszystko budzi się z zimowego snu. **Obudź się i Ty**. Zacznij działać razem z Nami. Czekamy na Ciebie w ASK Soli Deo!


Niezapomniana przygoda, wspaniali ludzie, których łączą wspólne wartości i pasja by czynić dobro! Dołącz do Nas!


Już **28 kwietnia**  (poniedziałek), godz. 19.30. sala 327 Gmach Główny Politechniki Warszawskiej najbliższe spotkanie informacyjne. **Zapraszamy studentów wszystkich uczelni!**


<!--{{json:{"created_date":"2014-04-02 17:09:52","publish_down":"0000-00-00 00:00:00","id":"5379"}}}-->
