
# Taize 38

<time>29.12-2.01</time>

29.12-2.01 | 
Zapraszamy na wyjazd na Europejskie Spotkanie Młodych&nbsp;w Brukseli&nbsp; (Taize)

Koszt wyjazdu: 50 euro + transport (ok 300-350zł)
Spotkania przygotowujące do wyjazdu odbywają się na SGH w&nbsp;sali 110, gmach Główny, w każdą&nbsp;środę&nbsp;o godz.&nbsp;19.00
**zapisy tylko do 18 listopada (z zaliczką 100zł)**
**Zapisy i informacje u Eryka: **erold_mail@o2.pl, 503096563


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"672"}}}-->
