
# Dzień Skupienia - Młociny

<time>13 maja 2006, godz: 10 - 16.30</time>

13 maja 2006, godz: 10 - 16.30 | Serdecznie zapraszamy na [b]Dzień Skupienia[/b] w[u] Kościele Akademickim św. Józefa przy ul. Wóycickiego.[/u][b] Zbliżymy wam postać Josepha Ratzingera i zastanowimy się nad Jego nauką.[/b] Dzień Skupienia prowadzić będzie ks. Paweł Gwiazda.[br]Zapisy u Damiana Markowskiego [mail%n%damianpanzer10@wp.pl], kom: 600 789 166[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 13 maja 2006, godz: 10 - 16.30 | Serdecznie zapraszamy na [b]Dzień Skupienia[/b] w[u] Kościele Akademickim św. Józefa przy ul. Wóycickiego.[/u][b] Zbliżymy wam postać Josepha Ratzingera i zastanowimy się nad Jego nauką.[/b] Dzień Skupienia prowadzić będzie ks. Paweł Gwiazda.[br]Zapisy u Damiana Markowskiego [mail%n%damianpanzer10@wp.pl], kom: 600 789 166[br]
-->

<!--{{json:{"created_date":"2006-03-02 15:33:19","publish_down":"0000-00-00 00:00:00","id":"310"}}}-->
