
# Jak uczyć się kochać? - rekolekcje ignacjańskie

<time>17 listopada - 15 grudnia 2006</time>

17 listopada - 15 grudnia 2006 | Duszpasterstwo Akademickie "DĄB" O.O. Jezuitów [br]zaprasza na Rekolekcje Ignacjańskie: [b]"Jak uczyś się kochać"[/b] Program każdego z czterech tygodni:[br][li]codzienną modlitwę indywidualną ok. 45 minut,[br][li]Eucharystię wprowadzenie w treści modlitwy (piątek 19:30-21:00)[br][li]rozmowę z osobą towarzyszącą raz w tygodniu[br][br][b]kontakt:[/b] o.Piotr Kropisz SJ ([mail%n%pkropisz@jezuici.pl], tel.022 5428842)

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 listopada - 15 grudnia 2006 | Duszpasterstwo Akademickie "DĄB" O.O. Jezuitów [br]zaprasza na Rekolekcje Ignacjańskie: [b]"Jak uczyś się kochać"[/b] Program każdego z czterech tygodni:[br][li]codzienną modlitwę indywidualną ok. 45 minut,[br][li]Eucharystię wprowadzenie w treści modlitwy (piątek 19:30-21:00)[br][li]rozmowę z osobą towarzyszącą raz w tygodniu[br][br][b]kontakt:[/b] o.Piotr Kropisz SJ ([mail%n%pkropisz@jezuici.pl], tel.022 5428842)
-->

<!--{{json:{"created_date":"2006-11-06 02:53:11","publish_down":"0000-00-00 00:00:00","id":"409"}}}-->
