
# Msza św. Soli Deo (w siedzibie)

<time>23 czerwca 2005, 20:00</time>

23 czerwca 2005, 20:00 | W czwartek 23.06.2005 o godz. 20:00 na Corazziego 7 (IVp.). [br]Eucharystię będzie sprawował nasz kapelan, ks. prałat Józef Maj. Do koncelebry zaproszeni są kapłani współpracujący z kołami terenowymi Soli Deo. Zaprasza KT UKSW!

<!--CONTENT FROM OLD SERVER (jos before 2013): 23 czerwca 2005, 20:00 | W czwartek 23.06.2005 o godz. 20:00 na Corazziego 7 (IVp.). [br]Eucharystię będzie sprawował nasz kapelan, ks. prałat Józef Maj. Do koncelebry zaproszeni są kapłani współpracujący z kołami terenowymi Soli Deo. Zaprasza KT UKSW!
-->

<!--{{json:{"created_date":"2005-06-07 13:15:22","publish_down":"0000-00-00 00:00:00","id":"243"}}}-->
