
# Męski wyjazd

<time>29 lutego 2008</time>

29 lutego 2008 | Zapraszamy wszystkich studentów, postakademików (w wieku 18-30 lat) do Czarnej Buchty w pierwszy weekend marca (29 luty-2 marca). W programie: wspólne kucie przerembla, ognisko z kiełbaskami, męskie rozmowy o męskich sprawach i bania mazurska.....

&nbsp;

Zapisy u Karola Stępnia: 606 340 676. Więcej na [www.dab.jezuici.pl](http://www.dab.jezuici.pl/) 

<!--{{json:{"created_date":"2008-02-22 10:40:47","publish_down":"0000-00-00 00:00:00","id":"567"}}}-->
