
# [UW] Walne Zgromadzenie Koła Terenowego Uw

<time>17 listopada 2006, godz. 18:30</time>

17 listopada 2006, godz. 18:30 | Zapraszamy wszystkich członków koła terenowego Uw na walne zgromadzenie, podczas którego zostaną wybrane nowe władze.[br][br]17 listopada 2006 r. o godzinie 18:30 na Corazziego 7

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 listopada 2006, godz. 18:30 | Zapraszamy wszystkich członków koła terenowego Uw na walne zgromadzenie, podczas którego zostaną wybrane nowe władze.[br][br]17 listopada 2006 r. o godzinie 18:30 na Corazziego 7
-->

<!--{{json:{"created_date":"2006-11-15 12:09:39","publish_down":"0000-00-00 00:00:00","id":"414"}}}-->
