![audycja w radiu](images/stories/audycja w radiu.jpg)

# Audycja radiowa o Soli Deo

<time>2011-03-14 19:34:33</time>



Czym jest Soli Deo? Co jest naszym skarbem i jakimi wartościami chcemy  się kierować? Na te i inne pytania odpowiedzą Joanna Kuzia, Magdalena  Korzekwa i Michał Grodzki w audycji** Radia Warszawa. Słuchajcie 15.03., o godz. 22.10!
** 
**106,2 Fm** albo online: [http://radiowarszawa.com.pl/?page_id=156](http://radiowarszawa.com.pl/?page_id=156)
 
 


<!--CONTENT FROM OLD SERVER (jos before 2013): 

Czym jest Soli Deo? Co jest naszym skarbem i jakimi wartościami chcemy  się kierować? Na te i inne pytania odpowiedzą Joanna Kuzia, Magdalena  Korzekwa i Michał Grodzki w audycji** Radia Warszawa. Słuchajcie 15.03., o godz. 22.10!
** 
**106,2 Fm** albo online: [http://radiowarszawa.com.pl/?page_id=156](http://radiowarszawa.com.pl/?page_id=156)


 


 

-->

<!--{{json:{"created_date":"2011-03-14 19:34:33","publish_down":"0000-00-00 00:00:00","id":"102"}}}-->
