
# [PW] Spotkanie Informacyjne Soli Deo na PW

<time>12 października 2006, godz. 18:00</time>

12 października 2006, godz. 18:00 | **jeżeli** jesteś Katolikiem i się tego nie wstydzisz, **jeżeli** masz ciekawe pomysły, które chciałbyś zrealizować wśród studentów PW, **jeżeli** masz trochę czasu i chciałbyś zrobić z nami coś dobrego, Dołącz do Koła Soli Deo na Politechnice!

**Zapraszamy** wszyskich zainteresowanych na spotkanie informacyjne - godz. 18:00, sala 306 GG



<!--{{json:{"created_date":"2005-11-03 22:24:10","publish_down":"0000-00-00 00:00:00","id":"268"}}}-->
