
# [UKSW] Jeśli nie UKSW&#039ord, to co?

<time>czwartki, godz.18.30</time>

czwartki, godz.18.30 | Zapraszamy do siedziby głównej Soli Deo na [b]ul. Corazziego 7[/b]![br]UKSW&#039ordzkie Czwartkowe spotkania SoliDeo&#039we.[br][i]Zapraszamy wszystkich, bez wyjątku! [br]Choć nie zarobisz z nami majątku, [br]Uzbierasz za to skarb w niebie,[br]Przyjdź, dowiesz się, czego nie wiesz :)[/i][br]

<!--CONTENT FROM OLD SERVER (jos before 2013): czwartki, godz.18.30 | Zapraszamy do siedziby głównej Soli Deo na [b]ul. Corazziego 7[/b]![br]UKSW&#039ordzkie Czwartkowe spotkania SoliDeo&#039we.[br][i]Zapraszamy wszystkich, bez wyjątku! [br]Choć nie zarobisz z nami majątku, [br]Uzbierasz za to skarb w niebie,[br]Przyjdź, dowiesz się, czego nie wiesz :)[/i][br]
-->

<!--{{json:{"created_date":"2005-10-24 10:49:56","publish_down":"0000-00-00 00:00:00","id":"262"}}}-->
