
# Politechnika Warszawska - kontakt

<time>2013-08-06 16:37:32</time>


# Politechnika Warszawska - kontakt

Gmach Główny PW, 
ul. Plac Politechniki 1, lok. 136, 
00-661 Warszawa 

tel. (22) 234 50 44

 

PREZES
**Magdalena Stachowicz**
prezes.solideo.pw@gmail.com
SEKRETARZ
**Patrycja Krzyżanowska**
sekretarz.solideo.pw@gmail.com
SKARBNIK
**Paulina Żurawska**
skarbnik.solideo.pw@gmail.com
PR
**Rafał Okuniewski**
rafal.okuniewski@gmail.com
HR
**Emilia Żeromska**
hr.solideo.pw@gmail.com


<!--{{json:{"created_date":"2013-08-06 16:37:32","publish_down":"0000-00-00 00:00:00","id":"5278"}}}-->
