
# [PW] Seminarium z O. Górą :&quot;Życie pełne uzależnień&quot;

<time>11 kwietnia 2006, godz.17:00</time>

11 kwietnia 2006, godz.17:00 | Jest to 2 seminarium z cyklu pt. "Jak żyć" organizowane wspólnie z Prorektorem PW do spraw studenckich [br] prof. nzw. dr hab. inż. Andrzejem Jakubiakiem.[br] [b]Spotkanie poprowadzi o. Jan Góra. Odbędzie się ono we wtorek 11.04 o godz. 17.00 w Małej Auli PW. (Gmach Główny - Plac Politechniki 1)[br][br]WSTĘP WOLNY[/b][br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 11 kwietnia 2006, godz.17:00 | Jest to 2 seminarium z cyklu pt. "Jak żyć" organizowane wspólnie z Prorektorem PW do spraw studenckich [br] prof. nzw. dr hab. inż. Andrzejem Jakubiakiem.[br] [b]Spotkanie poprowadzi o. Jan Góra. Odbędzie się ono we wtorek 11.04 o godz. 17.00 w Małej Auli PW. (Gmach Główny - Plac Politechniki 1)[br][br]WSTĘP WOLNY[/b][br]
-->

<!--{{json:{"created_date":"2006-03-30 22:43:35","publish_down":"0000-00-00 00:00:00","id":"331"}}}-->
