
# Obóz Zerowy Soli Deo

<time>1-22 września 2005</time>

1-22 września 2005 | Zapraszamy wszystkich nowoupieczonych studentów (i nie tylko) na nasze intergracyjne obozy "zerowe". TYM RAZEM jedziemy do.. Ratułowa k. Zakopanego! ;) [br][br][b]Aby się zapisać klinkij "więcej"[/b]

<!--CONTENT FROM OLD SERVER (jos before 2013): 1-22 września 2005 | Zapraszamy wszystkich nowoupieczonych studentów (i nie tylko) na nasze intergracyjne obozy "zerowe". TYM RAZEM jedziemy do.. Ratułowa k. Zakopanego! ;) [br][br][b]Aby się zapisać klinkij "więcej"[/b]
-->

<!--{{json:{"created_date":"2005-06-20 17:00:16","publish_down":"0000-00-00 00:00:00","id":"245"}}}-->
