![12991093_1325149327502353_1371372211433857272_n.jpg](12991093_1325149327502353_1371372211433857272_n.jpg)

# Patrol Franciszka do Wilna

<time>2016-04-16 21:34:15</time>



Patrol Franciszka, czyli grupa roześmianych autostopowiczów wyrusza do Wilna, żeby sprawdzić, czy dotarła już tam informacja o zbliżających się Światowych Dniach Młodzieży. Chcesz przeżyć przygodę? Pojedź z nami!


[https://www.facebook.com/events/1152001768165796/](https://www.facebook.com/events/1152001768165796/)


<!--{{json:{"created_date":"2016-04-16 21:34:15","publish_down":"0000-00-00 00:00:00","id":"5458"}}}-->
