
# Projekcja &quot;Miriam&quot;

<time>23 maja 2006, godz: 18.00</time>

23 maja 2006, godz: 18.00 | Zapraszamy na projekcję[b] "Miriam"[/b] diaporamę Mariana Rynkiewicza. Miejsce - podziemia kamedulskie kościoła na Bielanach, ul. Dewajtis, UKSW.

<!--CONTENT FROM OLD SERVER (jos before 2013): 23 maja 2006, godz: 18.00 | Zapraszamy na projekcję[b] "Miriam"[/b] diaporamę Mariana Rynkiewicza. Miejsce - podziemia kamedulskie kościoła na Bielanach, ul. Dewajtis, UKSW.
-->

<!--{{json:{"created_date":"2006-05-18 23:47:31","publish_down":"0000-00-00 00:00:00","id":"358"}}}-->
