
# [UW] Spotkanie Informacyjne Soli Deo na Uw

<time>12 październik 2006, godz. 18:30</time>

12 październik 2006, godz. 18:30 | Chciałbyś nam pomóc, dowiedzieć sie czegoś wiecej o Soli Deo na Uw, a może masz dużo ciekawych pomysłów którymi mógłbyś sie z nami podzielić?[br][br]12 października, godzina 18:30 Collegium Iuridicum I (stary WPiA, obok starego BUW) sala nr. 5

<!--CONTENT FROM OLD SERVER (jos before 2013): 12 październik 2006, godz. 18:30 | Chciałbyś nam pomóc, dowiedzieć sie czegoś wiecej o Soli Deo na Uw, a może masz dużo ciekawych pomysłów którymi mógłbyś sie z nami podzielić?[br][br]12 października, godzina 18:30 Collegium Iuridicum I (stary WPiA, obok starego BUW) sala nr. 5
-->

<!--{{json:{"created_date":"2006-10-08 22:05:44","publish_down":"0000-00-00 00:00:00","id":"383"}}}-->
