
# [SGH] Sympatia, Miłość, Małżeństwo

<time>20 - 27 kwietnia 2006</time>

20 - 27 kwietnia 2006 | [b]"Gdzie ci mężczyźni na miarę czasów"[/b] wykład dr Dariusz Cupiał z inicjatywy tato.net 20.04, godz.19.00, sala 105G [br]Projekcja filmu - 21.04, godz.19.00, aula VII, wstęp wolny[br][b]"Kariera a życie rodzinne"[/b] - spotkanie z Henryką Bochniarz, 24.04, godz.19.00, sala 152G.[br][b]"Sex przed ślubem? Czyli o czytaniu książek od końca do początku"[/b] - wykład ks. Pawlukiewicza i świadectwo Agnieszki Kupniweskiej 27.04. godz 19.00, aula B

<!--CONTENT FROM OLD SERVER (jos before 2013): 20 - 27 kwietnia 2006 | [b]"Gdzie ci mężczyźni na miarę czasów"[/b] wykład dr Dariusz Cupiał z inicjatywy tato.net 20.04, godz.19.00, sala 105G [br]Projekcja filmu - 21.04, godz.19.00, aula VII, wstęp wolny[br][b]"Kariera a życie rodzinne"[/b] - spotkanie z Henryką Bochniarz, 24.04, godz.19.00, sala 152G.[br][b]"Sex przed ślubem? Czyli o czytaniu książek od końca do początku"[/b] - wykład ks. Pawlukiewicza i świadectwo Agnieszki Kupniweskiej 27.04. godz 19.00, aula B
-->

<!--{{json:{"created_date":"2006-04-19 18:51:43","publish_down":"0000-00-00 00:00:00","id":"342"}}}-->
