
# [SGH] Dni Kultury Chrześcijańskiej

<time>22-24 listopada 2005</time>

22-24 listopada 2005 | W tym roku będzie wspaniały happening -[b]"wesele"[/b] na Auli Spadochronowej, będzie koncert zespołu "40  synów i 30 wnuków jeżdżących na 70 oślętach", ciekawe spotkania, wystawa i projekcja filmu. Oj, będzie siędziało![br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 22-24 listopada 2005 | W tym roku będzie wspaniały happening -[b]"wesele"[/b] na Auli Spadochronowej, będzie koncert zespołu "40  synów i 30 wnuków jeżdżących na 70 oślętach", ciekawe spotkania, wystawa i projekcja filmu. Oj, będzie siędziało![br]
-->

<!--{{json:{"created_date":"2005-10-17 22:23:04","publish_down":"0000-00-00 00:00:00","id":"259"}}}-->
