
# Spotkanie Mlodych w Wadowicach

<time>26-31 lipca 2007</time>

26-31 lipca 2007 | Serdecznie zapraszamy na VIII spotkanie młodych organizowane w dniach 26-31 lipca w Wadowicach, przez wspólnotę Emmanuel

<!--CONTENT FROM OLD SERVER (jos before 2013): 26-31 lipca 2007 | Serdecznie zapraszamy na VIII spotkanie młodych organizowane w dniach 26-31 lipca w Wadowicach, przez wspólnotę Emmanuel
-->

<!--{{json:{"created_date":"2007-05-24 13:46:40","publish_down":"0000-00-00 00:00:00","id":"494"}}}-->
