
# [SGGW] Rekolekcje Wielkopostne na SGGW

<time>9-12 marca 2008</time>

9-12 marca 2008 | **kiedy:** 9 marca, godz. 20.15, 10-12 marca, godz. 19.3o
**miejsce:** kościół oo. Dominikanów na Służewie, ul. Dominikańska 2
**temat:** Bądźmy uczniami Chrystusa
**poprowadzi:** ks. bp Bronisław Dembowski

<!--CONTENT FROM OLD SERVER (jos before 2013): 9-12 marca 2008 | **kiedy:** 9 marca, godz. 20.15, 10-12 marca, godz. 19.3o
**miejsce:** kościół oo. Dominikanów na Służewie, ul. Dominikańska 2
**temat:** Bądźmy uczniami Chrystusa
**poprowadzi:** ks. bp Bronisław Dembowski 
-->

<!--{{json:{"created_date":"2008-03-04 21:36:52","publish_down":"0000-00-00 00:00:00","id":"582"}}}-->
