
# Andrzejki 2006 [red]ODWOŁANE[/red]

<time>25 listopada 2006, godz. 20:00</time>

25 listopada 2006, godz. 20:00 | Z powodu tragedii jaka zaszła w kopalni "Halemba" i żałoby narodowej która obowiązuję do soboty włącznie zdecydowaliśmy się odwołać imprezę andrzejkową. Prosimy o zrozumienie tej sytuacji.[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 25 listopada 2006, godz. 20:00 | Z powodu tragedii jaka zaszła w kopalni "Halemba" i żałoby narodowej która obowiązuję do soboty włącznie zdecydowaliśmy się odwołać imprezę andrzejkową. Prosimy o zrozumienie tej sytuacji.[br]
-->

<!--{{json:{"created_date":"2006-11-22 19:31:52","publish_down":"0000-00-00 00:00:00","id":"421"}}}-->
