![12301643_10153338743982023_5378596565690928619_n.jpg](12301643_10153338743982023_5378596565690928619_n.jpg)

# Konferencja WUM

<time>2015-12-07 14:58:00</time>






  Serdecznie zapraszamy na konferencję pod tytułem: "Orły, sokoły, herosi… Czyli o męskości we współczesnym świecie”


Naszymi gośćmi będą kapłani z doświadczeniem w pracy ze studentami w Duszpasterstwach Akademickich:  **ks. Artur Pająk** (z kościoła pw. Św. Krzyża) oraz** ks. Michał Orlicki** (z kościoła pw. Św. Anny). 


[WYDARZENIE NA FACEBOOKU](https://www.facebook.com/events/1657696004512052/)


Data: 10 grudnia (czwartek)
 Godzina: 19:00
 Miejsce: Sala 231/232 w Centrum Dydaktycznym Warszawskiego Uniwersytetu Medycznego (ul. Trojdena 2a)
 Dojazd: przystanek Uniwersytet Medyczny (autobusy: 128, 136, 175, 188, 504)



 


<!--{{json:{"created_date":"2015-12-07 14:58:00","publish_down":"0000-00-00 00:00:00","id":"5446"}}}-->
