
# Spotkanie dotyczące Lednicy - odwołane!!!

<time>30 maja 2006</time>

30 maja 2006 | Spotkanie dotyczące wyjazdu na Lednicę, które miało się odbyć w ten wtorek zostało odwołane. [br][b]Informacje dotyczące wyjazdu...[/b][br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 30 maja 2006 | Spotkanie dotyczące wyjazdu na Lednicę, które miało się odbyć w ten wtorek zostało odwołane. [br][b]Informacje dotyczące wyjazdu...[/b][br]
-->

<!--{{json:{"created_date":"2006-05-29 13:26:16","publish_down":"0000-00-00 00:00:00","id":"362"}}}-->
