
# [PW] Spotkania Formacyjne

<time>17 października 2006, godz. 17:30</time>

17 października 2006, godz. 17:30 | W najbliższy wtorek o godz.17.30 ruszają spotkania formacyjne na Politechnice Warszawskiej. Spotkania poprowadzi o.Piotr Kropisz (jezuita). Porozmawiamy sobie o miłości i wszystkim co jest z nią zwiazane ;)[br]miejsce: [u]sala 208 GG[/u]

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 października 2006, godz. 17:30 | W najbliższy wtorek o godz.17.30 ruszają spotkania formacyjne na Politechnice Warszawskiej. Spotkania poprowadzi o.Piotr Kropisz (jezuita). Porozmawiamy sobie o miłości i wszystkim co jest z nią zwiazane ;)[br]miejsce: [u]sala 208 GG[/u]
-->

<!--{{json:{"created_date":"2006-10-16 13:34:55","publish_down":"0000-00-00 00:00:00","id":"395"}}}-->
