
# The Human Experience [red]BRAK MIEJSC[/red]

<time>16 i 22 maja</time>

16 i 22 maja | 
**Zapraszamy na pokazy filmu&nbsp;The Human Experience**&nbsp;<!-- |/ind| -->**i spotkania z odtwórcami głównych ról Michealem Campo i Jeffrey Azziz**

**Pokaz 1:** 16 maja, godz. 18.30, Aula im. A. Mickiewicza, Auditorium Maximum, UW - **
**

**BRAK MIEJSC
**

**Pokaz 2:** 22 maja, godz. 19.00, Klub WAT 
****BRAK MIEJSC****

Human Experience to nagrodzony 30 nagrodami na międzynarodowych festiwalach film, który w niezwykle poruszający sposób podnosi problem ludzkiej godności, cierpienia, sensu życia. 


<!--CONTENT FROM OLD SERVER (jos before 2013): 16 i 22 maja | 
**Zapraszamy na pokazy filmu&nbsp;The Human Experience**&nbsp;<!-- |/ind| -->**i spotkania z odtwórcami głównych ról Michealem Campo i Jeffrey Azziz**

**Pokaz 1:** 16 maja, godz. 18.30, Aula im. A. Mickiewicza, Auditorium Maximum, UW - **
**

**BRAK MIEJSC
**

**Pokaz 2:** 22 maja, godz. 19.00, Klub WAT 
****BRAK MIEJSC****

Human Experience to nagrodzony 30 nagrodami na międzynarodowych festiwalach film, który w niezwykle poruszający sposób podnosi problem ludzkiej godności, cierpienia, sensu życia. 
         
-->

<!--{{json:{"created_date":"2010-05-02 10:56:21","publish_down":"0000-00-00 00:00:00","id":"551"}}}-->
