
# Kontakt

<time>2013-10-16 15:42:47</time>


# Kontakt

 


Z kim chcesz się skontaktować?


[... z Zarządem Głównym](http://nowy.solideo.pl/kontakt/zarzad-glowny)


[... z Rzecznikiem Prasowym](http://nowy.solideo.pl/kontakt/rzecznik-prasowy)


[... z konkretnym Kołem Terenowym](http://nowy.solideo.pl/kontakt/kola-terenowe)


[... z Komisją Rewizyjną](http://nowy.solideo.pl/kontakt/komisja-rewizyjna)


[... z konkretną sekcją](http://nowy.solideo.pl/kontakt/sekcje)


[... z duszpasterzem Soli Deo](http://nowy.solideo.pl/kontakt/duszpasterz)


[... z informatykiem odpowiedzialnym za stronę](http://nowy.solideo.pl/kontakt/strona)


<!--{{json:{"created_date":"2013-10-16 15:42:47","publish_down":"0000-00-00 00:00:00","id":"5313"}}}-->
