
# Any doubts...? DPD powraca!

<time>każdy czwartek 17.10-18.50</time>

każdy czwartek 17.10-18.50 | 
Wraz z nowym semestrem wznawiamy dyżury duszpasterskie w SGH.

**Ks.Michał Muszyński**, duszpasterz SGH odpowie na wszystkie pytania, wyjaśni wątpliwości, udzieli porady duchowej lub psychologicznej w każdy czwartek w godzinach **17.10-18.50 w sali 213 w gmachu A.** 



<!--CONTENT FROM OLD SERVER (jos before 2013): każdy czwartek 17.10-18.50 | 
Wraz z nowym semestrem wznawiamy dyżury duszpasterskie w SGH.

**Ks.Michał Muszyński**, duszpasterz SGH odpowie na wszystkie pytania, wyjaśni wątpliwości, udzieli porady duchowej lub psychologicznej w każdy czwartek w godzinach **17.10-18.50 w sali 213 w gmachu A.** 

                                                                                          
-->

<!--{{json:{"created_date":"2010-10-19 12:35:40","publish_down":"0000-00-00 00:00:00","id":"970"}}}-->
