
# [u]Walne Zgromadzenie Członków[br]ASK SOLI DEO[/u]

<time>29 listopada 2006, godz. 17:00 [red]zmiana![/red]</time>

29 listopada 2006, godz. 17:00 [red]zmiana![/red] | [red]Uwaga: zmiana terminu, miejsca i godziny ;)[/red][br][br]Zapraszamy wszystkich członków ASK SOLI DEO na Walne Zgromadzenie mające na celu wybór nowych władz w Soli Deo na rok 2007 oraz dopracowanie nowego Statutu. [b][br][br]Walne odbędzie się [red]29 listopada 2006 o godz. 17:00 w sali 208 Gmach Główny Politechniki Warszawskiej - pl. Politechniki 1 [/red]

<!--CONTENT FROM OLD SERVER (jos before 2013): 29 listopada 2006, godz. 17:00 [red]zmiana![/red] | [red]Uwaga: zmiana terminu, miejsca i godziny ;)[/red][br][br]Zapraszamy wszystkich członków ASK SOLI DEO na Walne Zgromadzenie mające na celu wybór nowych władz w Soli Deo na rok 2007 oraz dopracowanie nowego Statutu. [b][br][br]Walne odbędzie się [red]29 listopada 2006 o godz. 17:00 w sali 208 Gmach Główny Politechniki Warszawskiej - pl. Politechniki 1 [/red]
-->

<!--{{json:{"created_date":"2006-11-09 19:33:20","publish_down":"0000-00-00 00:00:00","id":"411"}}}-->
