
# Video

<time>2013-07-30 16:45:44</time>


Quo vadis? ...czyli o życiowym powołaniu z ks. Piotrem Pawlukiewiczem


{youtube}sXXR7USA3Tk{/youtube} 


Laboratorium Miłości - Osobowość a miłość o. Tadeusz Kotlewski


{youtube} b2fudKymRFc {/youtube} 


 


ks. Piotr Pawlukiewicz - "Bierny, mierny, ale wierny - czy to wystarczy?"


{youtube} qj0MLobbCjY {/youtube} 


 


o. Adam Szustak - Wypędzenie przekupniów ze świątyni


 {youtube} QACCmVdGwQ8{/youtube}  


<!--{{json:{"created_date":"2013-07-30 16:45:44","publish_down":"0000-00-00 00:00:00","id":"5241"}}}-->
