
# Spotkanie dyskusyjno-modlitewne na UW

<time>7 grudnia 2009, godz. 17.45</time>

7 grudnia 2009, godz. 17.45 | Serdecznie zapraszamy Was na kolejne spotkanie dyskusyjno-modlitewne na UW, na którym tym razem poruszona zostanie problematyka wiary i ateizmu w życiu społecznym.

[więcej.](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=422&lang=pl)







         


<!--CONTENT FROM OLD SERVER (jos before 2013): 7 grudnia 2009, godz. 17.45 | Serdecznie zapraszamy Was na kolejne spotkanie dyskusyjno-modlitewne na UW, na którym tym razem poruszona zostanie problematyka wiary i ateizmu w życiu społecznym.



[więcej.](http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=422&lang=pl)



















         

         
-->

<!--{{json:{"created_date":"2009-11-02 17:22:35","publish_down":"0000-00-00 00:00:00","id":"797"}}}-->
