
# Spotkanie KSKMA w Bydgoszczy

<time>18-19 listopada 2006</time>

18-19 listopada 2006 | spotkanie KSKMA (Konfederacji Stowarzyszeń Katolickiej Młodzieży Akademickiej) w Bydgoszczy zaproszeni są członkowie i sympatycy ASK Soli Deo[br][u]kontakt:[/u] [br]Gosia Mączyńska ([mail%n%malgorzata_maczynska@poczta.onet.pl], tel: 605 567 334)[br][br]Plan spotkania jest [link%n%tutaj%docs/KSKMA,Bydgoszcz.doc]

<!--CONTENT FROM OLD SERVER (jos before 2013): 18-19 listopada 2006 | spotkanie KSKMA (Konfederacji Stowarzyszeń Katolickiej Młodzieży Akademickiej) w Bydgoszczy zaproszeni są członkowie i sympatycy ASK Soli Deo[br][u]kontakt:[/u] [br]Gosia Mączyńska ([mail%n%malgorzata_maczynska@poczta.onet.pl], tel: 605 567 334)[br][br]Plan spotkania jest [link%n%tutaj%docs/KSKMA,Bydgoszcz.doc]
-->

<!--{{json:{"created_date":"2006-11-16 18:14:46","publish_down":"0000-00-00 00:00:00","id":"419"}}}-->
