
# [SGH] Wigilia

<time>19 grudnia 2005, godz.19:00</time>

19 grudnia 2005, godz.19:00 | Czy chcesz spędzić miły wieczór, pogawędzić, pośpiewać kolędy w sympatycznym towarzystwie? Jeśli tak, to ASK Soli Deo przygotowało coś specjalnie dla Ciebie![br][b]miejsce: [/b]Sala Kolumnowa (Jajko II), SGH[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): 19 grudnia 2005, godz.19:00 | Czy chcesz spędzić miły wieczór, pogawędzić, pośpiewać kolędy w sympatycznym towarzystwie? Jeśli tak, to ASK Soli Deo przygotowało coś specjalnie dla Ciebie![br][b]miejsce: [/b]Sala Kolumnowa (Jajko II), SGH[br]
-->

<!--{{json:{"created_date":"2005-12-01 19:57:02","publish_down":"0000-00-00 00:00:00","id":"282"}}}-->
