
# Siatkówka Soli Deo - gramy!

<time>każda niedziela, godz. 18:30</time>

każda niedziela, godz. 18:30 | W każdą **niedzielę** od 18:30 do 20:00 mamy możliwość gry na sali gimnastycznej SGH przy ul. Wisniowej w Warszawie. Zapraszamy chętnych! Kliknij "więcej" po szczegóły.

UWAGA, w niedzielę 4 listopada nie gramy!


<!--CONTENT FROM OLD SERVER (jos before 2013): każda niedziela, godz. 18:30 | W każdą **niedzielę** od 18:30 do 20:00 mamy możliwość gry na sali gimnastycznej SGH przy ul. Wisniowej w Warszawie. Zapraszamy chętnych! Kliknij "więcej" po szczegóły.



UWAGA, w niedzielę 4 listopada nie gramy!



         
-->

<!--{{json:{"created_date":"2007-06-26 11:56:19","publish_down":"0000-00-00 00:00:00","id":"509"}}}-->
