
# Msza Święta za Soli Deo

<time>23 maja 2005, 19:00</time>

23 maja 2005, 19:00 | tradycyjnie już w parafi św.Katarzyny na Służewiu kapelan naszego stowarzyszenia, ks. Józef Maj, odprawi Mszę Świętą za Soli Deo; Mszę organizuje KT SGGW

<!--CONTENT FROM OLD SERVER (jos before 2013): 23 maja 2005, 19:00 | tradycyjnie już w parafi św.Katarzyny na Służewiu kapelan naszego stowarzyszenia, ks. Józef Maj, odprawi Mszę Świętą za Soli Deo; Mszę organizuje KT SGGW
-->

<!--{{json:{"created_date":"2005-05-18 23:29:51","publish_down":"0000-00-00 00:00:00","id":"239"}}}-->
