
# [PW] Walne Zebranie ASK Soli Deo KT PW

<time>12 grudnia 2005 o godz. 20:00 141 GG</time>

12 grudnia 2005 o godz. 20:00 141 GG | Walne Zebranie członków ASK Soli Deo KT PW w poniedziałek 12 grudnia 2005 o godz. 20:00 w pokoju 141 Gmach Główny PW. [br] Celem spotkania jest wybór nowych władz koła oraz omówienie planów na nadchodzący rok.

<!--CONTENT FROM OLD SERVER (jos before 2013): 12 grudnia 2005 o godz. 20:00 141 GG | Walne Zebranie członków ASK Soli Deo KT PW w poniedziałek 12 grudnia 2005 o godz. 20:00 w pokoju 141 Gmach Główny PW. [br] Celem spotkania jest wybór nowych władz koła oraz omówienie planów na nadchodzący rok. 
-->

<!--{{json:{"created_date":"2005-12-11 14:18:49","publish_down":"0000-00-00 00:00:00","id":"290"}}}-->
