
# [UW] Najbliższe spotkanie na &quot;Krakowskim&quot;

<time>25 kwietnia 2006</time>

25 kwietnia 2006 | Najbliższe spotkanie formacyjne na "Krakowskim" prowadzone przez O. Marcina będzie dopiero [b]28 kwietnia,[/b] na które już dziś serdecznie zapraszamy!

<!--CONTENT FROM OLD SERVER (jos before 2013): 25 kwietnia 2006 | Najbliższe spotkanie formacyjne na "Krakowskim" prowadzone przez O. Marcina będzie dopiero [b]28 kwietnia,[/b] na które już dziś serdecznie zapraszamy!
-->

<!--{{json:{"created_date":"2006-04-01 18:04:20","publish_down":"0000-00-00 00:00:00","id":"332"}}}-->
