![ksiegarnia](images/stories/grafiki/ksiegarnia.png)

# Księgarnia Soli Deo

<time>2011-07-13 13:32:50</time>



Ruszyliśmy z **[KSIĘGARNIĄ SOLI DEO](http://ksiegarnia.solideo.pl/)**!


Z każdej książki zakupionej za pośrednictwem naszej Księgarni, na konto naszego Stowarzyszenia trafi **10 %**.


W Księgarni znajdziecie wielką bazę książek na różnorodne tematy: od stricte religijnych po społeczne, historyczne, beletrystyczne itp.


Zachęcamy do zakupów!


<!--{{json:{"created_date":"2011-07-13 13:32:50","publish_down":"0000-00-00 00:00:00","id":"171"}}}-->
