
# Dzień Misyjny

<time>17 maja</time>

17 maja | Jeżeli chcesz wiedzieć więcej o wolontariacie misyjnym w Polsce, 
a&nbsp;może marzy Ci się wyjazd na misje, ale nie wiesz od czego zacząć,
chciałbyś pomóc 
albo po prostu masz wolny dzień,
&nbsp;to zapraszamy na:
**Dzień Wolontariatu Misyjnego na SGH**

**17 maja 2010 (poniedziałek)**
**

**[więcej...](%5C%22http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=519&lang=pl%5C%22)
**
**

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 maja | Jeżeli chcesz wiedzieć więcej o wolontariacie misyjnym w Polsce, 
a&nbsp;może marzy Ci się wyjazd na misje, ale nie wiesz od czego zacząć,
chciałbyś pomóc 
albo po prostu masz wolny dzień,
&nbsp;to zapraszamy na:
**Dzień Wolontariatu Misyjnego na SGH**

**17 maja 2010 (poniedziałek)**
**

**[więcej...](%5C%22http://www.solideo.pl/sd/index.php?ms1=projekty&gr_id=10&ps_id=519&lang=pl%5C%22)
**
**                  
-->

<!--{{json:{"created_date":"2010-05-12 19:46:07","publish_down":"0000-00-00 00:00:00","id":"738"}}}-->
