
# Kurs Modlitwy dla Zabieganych 1

<time>10 kwietnia</time>

10 kwietnia | 
Chciałbyś coś zmienić w swojej modlitwie? Masz problem ze znalezieniem na nią czasu i chęci? Próbujesz się zmusić do modlitwy, ale nic z tego nie wychodzi? 

Zapraszamy na **Kurs Modlitwy dla Zabieganych**. 

**10 kwietnia, godz 9-15**, sale duszpasterstwa przy Kościele św. Andrzeja Boboli

Na kurs obowiązują **zapisy**. **Liczba miejsc ograniczona.**


<!--{{json:{"created_date":"2013-05-08 20:59:32","publish_down":"0000-00-00 00:00:00","id":"914"}}}-->
