
# Uniwersytet Kardynała Stefana Wyszyńskiego - kontakt

<time>2013-08-06 16:41:07</time>


**Uniwersytet Kardynała Stefana Wyszyńskiego - kontakt**


ul. Dewajtis 5, pokój 402a (I piętro nowego budynku), 01-815 Warszawa



**PREZES:**


**Paweł Głowacki**
info@pawelglowacki.pl


 


**PR:**


**Gabrysia Góźdź**
ghgg55@gmail.com


 


**HR: **


**Ola Pacan**


 


**SEKRETARZ:**


**Dominika Pytlak**


 


**SKARBNIK:**


**Justyna Ryguła**


 


 


 


 


<!--{{json:{"created_date":"2013-08-06 16:41:07","publish_down":"0000-00-00 00:00:00","id":"5279"}}}-->
