
# [PW] Rekolekcje Wielkopostne na PW

<time>2-5 marca 2008</time>

2-5 marca 2008 | Serdecznie zapraszamy na Rekolekcje Wielkopostne Politechniki Warszawskiej, które odbędą się już w tym tygodniu: 

Początek Rekolekcji w Niedziele 2 marca o godz. 18.30 

w parafii przy pl. Zbawiciela. 3,4,5 marca msze o godz. 20.00.

Rekolekcje poprowadzi [](http://galeria.solideo.pl/pliki/mp3/001_A_001_krzysztofb_2006_01_02.wav)
[](http://galeria.solideo.pl/pliki/mp3/001_A_001_krzysztofb_2006_01_02.wav)
[ks. Dr hab. Tomasz Stępień](http://galeria.solideo.pl/pliki/mp3/001_A_001_krzysztofb_2006_01_02.wav).

Zapraszamy także na cotygodniowe drogi krzyżowe, 

każdy piątek Wielkiego Postu o 20.00.

         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 2-5 marca 2008 | Serdecznie zapraszamy na Rekolekcje Wielkopostne Politechniki Warszawskiej, które odbędą się już w tym tygodniu: 

Początek Rekolekcji w Niedziele 2 marca o godz. 18.30 

w parafii przy pl. Zbawiciela. 3,4,5 marca msze o godz. 20.00.

Rekolekcje poprowadzi [](http://galeria.solideo.pl/pliki/mp3/001_A_001_krzysztofb_2006_01_02.wav)
[](http://galeria.solideo.pl/pliki/mp3/001_A_001_krzysztofb_2006_01_02.wav)
[ks. Dr hab. Tomasz Stępień](http://galeria.solideo.pl/pliki/mp3/001_A_001_krzysztofb_2006_01_02.wav).

Zapraszamy także na cotygodniowe drogi krzyżowe, 

każdy piątek Wielkiego Postu o 20.00.

         

         

         
-->

<!--{{json:{"created_date":"2008-02-27 16:15:44","publish_down":"0000-00-00 00:00:00","id":"573"}}}-->
