
# [PW] Centrum pomocy dla studentów

<time>co tydzień od 14:00 do 18:00</time>

co tydzień od 14:00 do 18:00 | JM Rektor PW wraz z Polskim Towarzystwem Psychiatrycznym oraz ASK SOLI DEO PW organizują w każdy piątek w godz. 14:00 - 18:00 w pokoju 136 Gmach Główny PW Plac Politechniki 1, "CENTRUM POMOCY" dla studentów wszystkich uczelni.[br]

<!--CONTENT FROM OLD SERVER (jos before 2013): co tydzień od 14:00 do 18:00 | JM Rektor PW wraz z Polskim Towarzystwem Psychiatrycznym oraz ASK SOLI DEO PW organizują w każdy piątek w godz. 14:00 - 18:00 w pokoju 136 Gmach Główny PW Plac Politechniki 1, "CENTRUM POMOCY" dla studentów wszystkich uczelni.[br]
-->

<!--{{json:{"created_date":"2006-09-30 07:44:23","publish_down":"0000-00-00 00:00:00","id":"381"}}}-->
