
# [SGH] IV Rocznica śmierci Jana Pawła II

<time>1-3 kwietnia 2009</time>

1-3 kwietnia 2009 | Zapraszamy na obchody rocznicy śmierci Jana Pawła II

1 kwietnia  g.20.30 -  KONCERT 2TM2,3
Kościół Zwiastowania Pańskiego, ul. Gorlicka 5/7
Bilety - 20 zł.

2 kwietnia - pokaz filmu "ŻYCIE JEST WIECZNE"
SGH, AULA VII 19.00
WSTĘP WOLNY

3 kwietnia - spotkanie z PAWŁEM ZUCHNIEWICZEM "RECEPTA NA ŚWIĘTOŚĆ- DLA KAŻDEGO"
SGH, Aula IV, 19.15


<!--CONTENT FROM OLD SERVER (jos before 2013): 1-3 kwietnia 2009 | Zapraszamy na obchody rocznicy śmierci Jana Pawła II

1 kwietnia  g.20.30 -  KONCERT 2TM2,3
Kościół Zwiastowania Pańskiego, ul. Gorlicka 5/7
Bilety - 20 zł.

2 kwietnia - pokaz filmu "ŻYCIE JEST WIECZNE"
SGH, AULA VII 19.00
WSTĘP WOLNY

3 kwietnia - spotkanie z PAWŁEM ZUCHNIEWICZEM "RECEPTA NA ŚWIĘTOŚĆ- DLA KAŻDEGO"
SGH, Aula IV, 19.15

-->

<!--{{json:{"created_date":"2009-03-25 23:48:24","publish_down":"0000-00-00 00:00:00","id":"733"}}}-->
