![pniz11.jpg](pniz11.jpg)

# Kolejne spotkanie 16 stycznia

<time>2014-01-08 11:06:02</time>


Jakie jest Twoje postanowienie Noworoczne? Co ty na to aby zrobić coś dobrego w swoim otoczeniu studenckim? Zacznij działać razem z Nami!
 
Zapraszamy wszystkich studentów uczelni warszawskich na spotkanie informacyjne dotyczące działalności Soli Deo.
 

Kiedy? Gdzie? 16 stycznia (czwartek),  godzina 19.00**, Szkoła Główna Handlowa sala 114**


<!--{{json:{"created_date":"2014-01-08 11:06:02","publish_down":"2014-01-17 12:04:13","id":"5353"}}}-->
