
# Sylwester Ratułów 2004/2005

<time>29 XII 2004 - 2 I 2005</time>

29 XII 2004 - 2 I 2005 | Jak co roku organizujemy wspólne świętowanie końca starego i początku nowego roku. Jak co roku robimy to w małej wiosce koło Zakopanego, w Ratułowie, gdzie mamy naszą solideową chatkę.

<!--CONTENT FROM OLD SERVER (jos before 2013): 29 XII 2004 - 2 I 2005 | Jak co roku organizujemy wspólne świętowanie końca starego i początku nowego roku. Jak co roku robimy to w małej wiosce koło Zakopanego, w Ratułowie, gdzie mamy naszą solideową chatkę.
-->

<!--{{json:{"created_date":"2004-11-13 16:45:03","publish_down":"0000-00-00 00:00:00","id":"179"}}}-->
