
# Spotkanie organizacyjne ws. wyjazdu do Lednicy

<time>Środa 4 czerwca 2008, godz. 18.00, sala 151 G w SGH</time>

Środa 4 czerwca 2008, godz. 18.00, sala 151 G w SGH | W środę 4 czerwca 2008 - po Mszy św. dla uczestników wyjazdu do Lednicy

oraz dla członków i sympatyków ASK "Soli Deo" (18.00-19.00) - o godz.

19.00 w s. 151 G odbędą się spotkanie modlitewno-dyskusyjne oraz
SPOTKANIE ORGANIZACYJNE

dla uczestników wyjazdu do Lednicy, organizowanego przez Sekcję Formacyjną ASK "Soli Deo"


<!--CONTENT FROM OLD SERVER (jos before 2013): Środa 4 czerwca 2008, godz. 18.00, sala 151 G w SGH | W środę 4 czerwca 2008 - po Mszy św. dla uczestników wyjazdu do Lednicy

oraz dla członków i sympatyków ASK "Soli Deo" (18.00-19.00) - o godz.

19.00 w s. 151 G odbędą się spotkanie modlitewno-dyskusyjne oraz


SPOTKANIE ORGANIZACYJNE



dla uczestników wyjazdu do Lednicy, organizowanego przez Sekcję Formacyjną ASK "Soli Deo"

-->

<!--{{json:{"created_date":"2008-04-14 07:25:41","publish_down":"0000-00-00 00:00:00","id":"614"}}}-->
