
# [UW] Walne Zgromadzenie[br]Koła Terenowego [u]UW[/u]

<time>17 listopada 2006, godz. 18:30</time>

17 listopada 2006, godz. 18:30 | Zapraszamy wszystkich członków koła terenowego Uw na walne zgromadzenie, podczas którego zostaną wybrane nowe władze.[br][br]17 listopada 2006 r. (piątek) o godz. 18 spotykamy się pod Rotundą w Centrum.[br]W razie potrzeby prosimy o kontakt z Ewą Jabłczyńską.

<!--CONTENT FROM OLD SERVER (jos before 2013): 17 listopada 2006, godz. 18:30 | Zapraszamy wszystkich członków koła terenowego Uw na walne zgromadzenie, podczas którego zostaną wybrane nowe władze.[br][br]17 listopada 2006 r. (piątek) o godz. 18 spotykamy się pod Rotundą w Centrum.[br]W razie potrzeby prosimy o kontakt z Ewą Jabłczyńską.
-->

<!--{{json:{"created_date":"2006-11-15 12:08:45","publish_down":"0000-00-00 00:00:00","id":"413"}}}-->
