<!--{{json:{"created_date":"2015-09-27 15:53:37","publish_down":"0000-00-00 00:00:00","id":"5440"}}}-->
# Droga Wojownika 2015 - nagrania

<time>2015-09-27 15:53:37</time>


** Pasja Wojownika**


**
![droga_wojownika15_01.jpg](droga_wojownika15_01.jpg)
![droga_wojownika15_02.jpg](droga_wojownika15_02.jpg)
![droga_wojownika15_03.jpg](droga_wojownika15_03.jpg)**


Pierwsza konferencja, która odbyła się 6 maja 2015 roku w Gmachu Głównym Politechniki Warszawskiej. Gośćmi byli ks Piotr Pawlukiewicz - znany kaznodzieja warszawski, oraz ks Bogusław Kowalski - kapelan Legii Warszawa. Dwaj przyjaciele, dwie osobne pasje, ale też jedna wspólna - humor. 

![dw2015_fb02e.jpg](dw2015_fb02e.jpg)


Było m.in. o zasadzie komandosów armii USA, piłce nożnej i muzyce. To w połączeniu z niesamowitym wręcz poczuciem humoru obu księży dało konferencje, która ciężko zapomnieć. Posłuchajcie, nie będziecie żałować!


 


(Zdjęcia z konferencji: Marcin, zdjęcie ks. Bogusława z grafiki: Jakub Szymczuk/GN)


{music}mp3/droga_wojownika_2015/1{/music}

***


**Tutaj plik do pobrania z nagraniami z wszystkich konferencji: 
**[https://onedrive.live.com/?cid=adffafa5df00772a&id=adffafa5df00772a%211786&authkey=%21ANK5YJMJo_EBHHo](https://onedrive.live.com/?cid=adffafa5df00772a&id=adffafa5df00772a%211786&authkey=%21ANK5YJMJo_EBHHo)
