
# O miłości słów kilka...

<time>29 października 2008, godz. 18.oo</time>

29 października 2008, godz. 18.oo | 
Duszpasterstwo Akademickie WAT oraz Soli Deo zapraszają na wykład:

**O miłości słów kilka...**

Naszym gościem będzie **ksiądz Piotr Pawlukiewicz**.

Kiedy? **29 października, godzina 18**

Gdzie? **Sala kinowa Klubu Wojskowej Akademii Technicznej, ul. Kaliskiego 25a **([mapka](http://maps.google.pl/maps?f=d&saddr=&daddr=52.255234,20.895352&hl=pl&geocode=&mra=dme&mrcr=0&mrsp=1&sz=15&sll=52.254157,20.902991&sspn=0.012636,0.029697&ie=UTF8&ll=52.255077,20.895996&spn=0.012636,0.029697&z=15))

Dojazd: autobusami linii 105, 154 (przystanek Archimedesa), 122, 406, 410, 523 (przystanek Stare Bemowo)         

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 29 października 2008, godz. 18.oo | 
Duszpasterstwo Akademickie WAT oraz Soli Deo zapraszają na wykład:

**O miłości słów kilka...**

Naszym gościem będzie **ksiądz Piotr Pawlukiewicz**.

Kiedy? **29 października, godzina 18**



Gdzie? **Sala kinowa Klubu Wojskowej Akademii Technicznej, ul. Kaliskiego 25a **([mapka](http://maps.google.pl/maps?f=d&saddr=&daddr=52.255234,20.895352&hl=pl&geocode=&mra=dme&mrcr=0&mrsp=1&sz=15&sll=52.254157,20.902991&sspn=0.012636,0.029697&ie=UTF8&ll=52.255077,20.895996&spn=0.012636,0.029697&z=15))



Dojazd: autobusami linii 105, 154 (przystanek Archimedesa), 122, 406, 410, 523 (przystanek Stare Bemowo)         

         

-->

<!--{{json:{"created_date":"2008-10-27 11:50:37","publish_down":"0000-00-00 00:00:00","id":"668"}}}-->
