
# [SGH] Dni Soli Deo

<time>18-20 października 2006</time>

18-20 października 2006 | W dniach 18-20 października odbędą sią na SGH Dni Soli Deo. Prezentacje o Soli Deo odbędą się w środę o 19.00 w sali 151 G oraz w piątek o 15.20 w[br]sali 105 G. Serdecznie zapraszamy.

<!--CONTENT FROM OLD SERVER (jos before 2013): 18-20 października 2006 | W dniach 18-20 października odbędą sią na SGH Dni Soli Deo. Prezentacje o Soli Deo odbędą się w środę o 19.00 w sali 151 G oraz w piątek o 15.20 w[br]sali 105 G. Serdecznie zapraszamy.
-->

<!--{{json:{"created_date":"2006-10-18 14:07:06","publish_down":"0000-00-00 00:00:00","id":"397"}}}-->
