![any_doubts01.jpg](any_doubts01.jpg)

# Dyżury duszpasterskie w roku akademickim 2013/2014

<time>2013-11-02 15:34:38</time>


**

SGH**
 środy, godz. 16.00 – 18.00, sala 459 w Gmachu Głównym SGH. 
 ks. Michał Orlicki - duszpasterz akademicki z kościoła św. Anny.


**

UW**
 czwartki, godz. 16.30-18.30, pokoik Soli Deo, czyli 206 - II piętro, w Budynku Samorządu Studentów UW (Mały Dziedziniec).
 ks. Michał Orlicki z kościoła św. Anny, duszpasterz Soli Deo.


**
PW**
 środa, godz. 14.00 - 15.30, pokoik Soli Deo, czyli 136 w Gmachu Głównym PW.
 ks. Jarek Kotula - duszpasterz akademicki z parafii Najświętszego Zbawiciela.

**UKSW
**poniedziałki, godz. 15.30 – 16.45, pokój duszpasterski w starej części budynku (wejście od portierni w prawo schodami do góry), Kampus Bielany.
ks. Dominik Chmielewski - Duszpasterstwo Akademickie UKSW

 ZAPRASZAMY


<!--{{json:{"created_date":"2013-11-02 15:34:38","publish_down":"0000-00-00 00:00:00","id":"5321"}}}-->
