![soli_deo_01.jpg](soli_deo_01.jpg)

# Działaj z nami!

<time>2014-02-28 15:54:38</time>


Najbliższe spotkanie informacyjne dla osób które chciałyby dołączyć do ASK Soli Deo odbędzie się** 10 marca** (poniedziałek) w **sali 207**, w budynku** Starego BUWu na Kampusie Głównym UW**, o godzinie **19.30**.

W tym roku obchodzimy **25-lecie** naszej działalności. W tym wyjątkowym momencie czekamy właśnie na Ciebie! 
Jeśli wartości katolickie są Ci bliskie, a czas studiów chcesz wykorzystać ciekawie i aktywnie - dołącz do Nas!
 
 
Wspaniali ludzie, ciekawe projekty i świetna przygoda - to właśnie czeka na Ciebie w ASK Soli Deo.

<!--{{json:{"created_date":"2014-02-28 15:54:38","publish_down":"2014-03-11 16:55:28","id":"5364"}}}-->
