![historia.jpg](historia.jpg)

# Archiwum wydarzeń

<time>2013-09-05 20:22:14</time>


 


[](historia)
[](historia)[](patron)
[![patron.jpg](patron.jpg)](patron)[](dokumenty)
[![dokumenty.jpg](dokumenty.jpg)](dokumenty)[](nasz-opiekun)
[![nasz_opiekun.jpg](nasz_opiekun.jpg)](nasz-opiekun) 

***


# Archiwum wydarzeń



rok 2015

4-6 grudnia [**Mikołajkowy**](https://www.facebook.com/patrolfranciszka/?fref=ts)[** ****Patrol Franciszka**](https://www.facebook.com/patrolfranciszka/?fref=ts)
 

23 listopada - 3 grudnia [**Laboratorium Miłości **](https://www.facebook.com/lovelaboratory/)


13-15 listopada Rekolekcje na DOBRY POCZĄTEK w Czerwińsku nad Wisłą (dla członków Soli Deo)


 


29 października Mieć i być - czy sukces idzie w parze z moralnością?- spotkanie z dr. Adamem Szafrańskim


16-18 października Patrol Franciszka: kierunek Mrągowo 


 


2 - 9 września - [ZERÓWKA 2015](http://solideo.pl/13-aktualnosci/5437-zerowka-2015)


 


20 lipca - Patrol Franciszka - kierunek Szwecja (wyjazd tylko dla członków) 


9 - 13 lipca - [Ustka Beach 2015](https://www.facebook.com/events/844107075644627/)


 


26 czerwca - [Patrol Franciszka (Kraków)](https://www.facebook.com/events/1432030367115967/)


25 czerwca - ognisko:-) (Park Młociński, spotkanie dla członków Soli Deo) 


21 czerwca - Msza Święta (dla członków Soli Deo)  


6 czerwca - Z Soli Deo na Lednicę


 


30 maja - [BAL Sympatia Miłość Małżeństwo 2015](https://www.facebook.com/events/821865751227636/)


28 maja - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2015 | Śpiący rycerz i dzielna królewna - początki związku – dr Szymon Grzelak | SGH


27 maja - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2015 | Single - żółta kartka? - ks. Stanisław Szlassa | SGGW


27 – 28 maja -  zbiórka na hospicjum bł. ks. Michała Sopoćki w Wilnie | PW


26 maja - REFLEKtor - spotkanie dla członków Soli Deo


25 maja - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2015 | Małżeństwo - finał  - Małgorzata i Tomasz Terlikowscy | SGGW


20 maja -[ "Rany Wojownika": ks. dr Marek Dziewiecki](http://www.solideo.pl/13-aktualnosci/5430-droga-wojownika-2015)


19 maja - REFLEKtor - spotkanie dla członków Soli Deo


18 maja -[ "Kodeks Wojownika": Jacek Hoga](http://www.solideo.pl/13-aktualnosci/5430-droga-wojownika-2015)


14 maja - ["Jak pokonać szatana?": Michał Kondrat](http://www.solideo.pl/13-aktualnosci/5430-droga-wojownika-2015)


14 maja -  "Było nas trzech w każdym z nas inna krew..." czyli Soli Deo w Stacji Krwiodawstwa


12 maja - REFLEKtor - spotkanie dla członków Soli Deo


11 maja - ["Wojownik w obliczu słabości": Mariusz Marcinkowski](http://www.solideo.pl/13-aktualnosci/5430-droga-wojownika-2015)


6 maja -[ "Pasja Wojownika": ks. Piotr Pawlukiewicz, ks. Bogusław Kowalski](http://www.solideo.pl/13-aktualnosci/5430-droga-wojownika-2015)



 


30 kwietnia - [1% podatku dla ASK Soli Deo](https://www.facebook.com/events/1550738401866882/)

29 kwietnia - [Jan Paweł II – tylko dla dorosłych](https://www.facebook.com/events/1641842766052011/?ref=1)
 


28 kwietnia - [Wyrok: Zbawienie, czyli świadectwa Maleo i Tau](https://www.facebook.com/events/417467631765701/?ref=1)
 
28 kwietnia - [Dołącz do nas! ASK Soli Deo zaprasza!](https://www.facebook.com/events/899037410162137/?ref=1)
 
26 kwietnia - Msza Święta (dla członków Soli Deo)

 
22 kwietnia - ["Nie o Mary Wagner" - pokaz filmu](https://www.facebook.com/events/928007883915909/?ref=1)

21 kwietnia - [Jak wybudzić Europę ze śpiączki?](https://www.facebook.com/events/436751226487114/?ref=1)


20 kwietnia - [Fundamenty Sukcesu: Limited energy, więcej nie dasz rady... o wypaleniu zawodowym](https://www.facebook.com/events/1651348314985445/?ref=1)

16 kwietnia - [Fundamenty Sukcesu: Między PKB a rodziną, czyli jak odnaleźć równowagę?](https://www.facebook.com/events/910922518950489/?ref=1)
 
15 kwietnia - [Fundamenty Sukcesu: Human Life. Can you afford it?](https://www.facebook.com/events/1564645533783792/?ref=1)
 

14 kwietnia - [Duchowość ignacjańska jako droga rozwoju](https://www.facebook.com/events/786522898069506/?ref=1)

 
14 kwietnia - [Stawka większa niż życie. O co chodzi w sporze o in vitro?](https://www.facebook.com/events/365398850314675/?ref=1)
 
10 - 13 kwietnia - Soli Deo w Berlinie (wyjazd dla członków)
 
 
[27 marca 2015 - Fenomen życia. Aspekty medyczne, filozoficzne i prawne](https://www.facebook.com/events/961140430587085/)

[26 marca 2015 - Ukrzyżuj Go! 2000 lat po procesie Jezusa](https://www.facebook.com/events/446056602226905/)


[24 marca 2015 - ASK Soli Deo zaprasza w swoje szeregi!](https://www.facebook.com/events/1409732302666161/)


[19 marca 2015 - Bohaterowie czy zdrajcy? - konferencja o Żołnierzach Wyklętych](https://www.facebook.com/events/850489778323759/)

[16-18 marca 2015 - Zrzuć garba studencie! - rekolekcje na PW](https://www.facebook.com/events/352222398305473/)
 
[16-18 marca 2015 - Because I'm Happy - rekolekcje na SGGW](https://www.facebook.com/events/361917724001119/)
 
 
7 kutego 2015 - Zabawa karnawałowa - lata 20., średniowiecze! 


 


rok 2014



 

[8-10.12   Zwolnij, poczekaj, odpocznij - rekolekcje adwentowe 2014 (SGH, PW, UW)](https://www.facebook.com/events/946358972058158/?ref=5&source=1)
[](https://www.facebook.com/events/946358972058158/?ref=5&source=1)
 
[8-10.12   Kevin sam w domu, a Ty? - rekolekcje adwentowe 2014 (SGGW)](https://www.facebook.com/events/1579512052278024/?ref=5&source=1)
[](https://www.facebook.com/events/1579512052278024/?ref=5&source=1)
 
[9.12 - Spotkanie informacyjne dla chcących dołączyć do Soli Deo ](https://www.facebook.com/events/402966056520928/?ref=5&source=1)
[](https://www.facebook.com/events/402966056520928/?ref=5&source=1)
 
[15.12 - Tajemnice Pisma Świętego](https://www.facebook.com/events/915075428538962/?ref=5&source=1)
 
31.12 - Sylwester z Soli Deo - informacje wkrótce

 
[25 - 27.11 - Obudź w sobie potencjał! - warsztaty rozwoju osobistego i duchowego na UKSW](https://www.facebook.com/events/1499075063707994/?ref=5&source=1)
[](https://www.facebook.com/events/1499075063707994/?ref=5&source=1)

 
[25.11 - 01.12  - Laboratorium Miłości - cykl konferencji na UW i PW](https://www.facebook.com/events/1578066009083255/?ref=5&source=1)
 
[26.11 - "Wilki Dwa. Męska Przeprawa przez życie” - o. Adam Szustak OP i Robert "LITZA" Friedrich](https://www.facebook.com/events/1007510625931785/)

[ 28.10  - „Nie bądź grzybem - zrób coś" godz. 17:15, Kampus Główny UW, budynek samorządu studentów, sala nr 200.](http://www.solideo.pl/13-aktualnosci/5410-nie-badz-grzybem-zrob-cos)


[28.10  - Spotkanie informacyjne dla osób, które chciałyby dołączyć do Soli Deo | godz. 19.00, sala 327, Gmach Głowny PW](http://www.solideo.pl/13-aktualnosci/5411-nie-badz-bierny-mierny-ale-wierny)


25.10 - 25-LECIE ASK SOLI DEO | Archikatedra Warszawska, Parafia Matki Bożej Królowej Aniołów 



[21.10 - HYDE PARK - ks. Dariusz Oko na UW | godz. 20:15, aula Starej Biblioteki UW.](http://solideo.pl/13-aktualnosci/5408-hyde-park-ks-dariusz-oko-na-uw)
[(współorganizator: Razem dla Polski)](http://solideo.pl/13-aktualnosci/5408-hyde-park-ks-dariusz-oko-na-uw)


21.10 - Msza Święta dla członków i sympatyków | godz. 18:20, sala w wieży kościoła św. Anny


18.10 - Walne Zgromadzenie Członków Stowarzyszenia


10.10 - spotkanie dla studentów SGGW


[1-7.09 - ZERÓWKA Soli Deo | Witów k. Zakopanego](http://www.solideo.pl/13-aktualnosci/5400-zerowka-2014)



 


[06.06 - 07.06 - LEDNICA 2014 - wyjazd z Soli Deo](http://www.solideo.pl/13-aktualnosci/5395-lednica-2014) 



[31.05 - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2014 | Bal](https://www.facebook.com/events/314165162065092/) 



[30.05 - Sesja bez ściągi 2014 - sesja letnia -  techniki zapamiętywania](http://solideo.pl/13-aktualnosci/5388-sesja-bez-sciagi-2014-sesja-letnia) 



[22.05 - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2014 | Gdzie zbudować sypialnię? – czyli czym jest seks w relacji - o. Adam Szustak OP | SGH](http://www.solideo.pl/13-aktualnosci/5394-sympatia-milosc-malzenstwo-2014)



[22.05 - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2014 | Savoir-vivre inwestycji – czyli jak postawić fundamenty - Zofia Kosińska | SGH](http://www.solideo.pl/13-aktualnosci/5394-sympatia-milosc-malzenstwo-2014)


18.05 - Msza Święta (dla członków Soli Deo)  



[17.05 - Sesja bez ściągi 2014 - sesja letnia - mapy myśli | UKSW  ](http://solideo.pl/13-aktualnosci/5388-sesja-bez-sciagi-2014-sesja-letnia)


[16.05 - Sesja bez ściągi 2014 - sesja letnia -  techniki zapamiętywania | UKSW](http://solideo.pl/13-aktualnosci/5388-sesja-bez-sciagi-2014-sesja-letnia)


[14.05 - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2014 | Młotek czy kalkulator? – Budowniczy na kozetce, czyli tajemnice męskiej duszy - Mariusz Marcinkowski | SGGW](http://solideo.pl/13-aktualnosci/5394-sympatia-milosc-malzenstwo-2014) [](http://solideo.pl/13-aktualnosci/5394-sympatia-milosc-malzenstwo-2014)


[14.05 - SYMPATIA MIŁOŚĆ MAŁŻEŃSTWO 2014 | Gdzie są moje plany? - czyli pomiędzy projektami a marzeniami - Katarzyna Marcinkowska | SGGW](http://solideo.pl/13-aktualnosci/5394-sympatia-milosc-malzenstwo-2014)


[13.05 - Powołanie do biznesu - jezuicki system zarządzania - Chris Lowney | SGH](http://www.solideo.pl/13-aktualnosci/5391-powolanie-do-biznesu)


[13.05 - Powołanie do biznesu - relacje interpersonalne - Chris Lowney | UKSW](http://www.solideo.pl/13-aktualnosci/5391-powolanie-do-biznesu) 



[08.05 - Sekrety manipulacji zastosowane w mediach i polityce - warsztat - Tomasz Sztreker | UKSW](http://www.solideo.pl/13-aktualnosci/5393-sekrety-manipulacji-zastosowane-w-mediach-i-polityce-warsztat) 



[08.05 - Przejawy chrześcijaństwa w kanonie podstawowym twórczości J.R.R. Tolkiena - ks. Konrad Hasior | UW](http://www.solideo.pl/13-aktualnosci/5390-tolkien-a-chrzescijanstwo) 



[07.05 - Stop zabijaniu dzieci - Kaja Godek | SGH](http://solideo.pl/13-aktualnosci/5375-aborcja-czemu-nie) 



[06.05 - A Ty ile ostatnio wypiłeś? Trzeźwo o alkoholu - Konstanty Radziwiłł, Sylwester Laskowski, Robert Kowalski | PW](http://www.solideo.pl/13-aktualnosci/5389-a-ty-ile-ostatnio-wypiles-trzezwo-o-alkoholu) 



 


[30.04 - 04.05 - Majówka 2014, Cieszyn](http://www.solideo.pl/13-aktualnosci/5387-majowka-2014)


[28](http://www.solideo.pl/13-aktualnosci/5379-spotkanie-kwiecien-2014).[04](http://www.solideo.pl/13-aktualnosci/5379-spotkanie-kwiecien-2014)[ - Dołącz do Soli Deo! - spotkanie | PW](http://www.solideo.pl/13-aktualnosci/5379-spotkanie-kwiecien-2014) 



[25.04 - "Papież, który wymaga, Prymas, który inspiruje” - dla młodych nie o kremówkach | Strefa JP2 - namiot na Placu Zamkowym](http://www.solideo.pl/13-aktualnosci/5386-papiez-ktory-wymaga-prymas-ktory-inspiruje)
[](http://www.solideo.pl/13-aktualnosci/5386-papiez-ktory-wymaga-prymas-ktory-inspiruje)


15.04 - "Cuda pod lupą. Śledztwo w sprawie relikwii Chrystusowych" - Grzegorz Górny, kaplica Res Sacra Miser


14.04 - FUNDAMENTY SUKCESU  - "Poczuj CSR! - Zobacz ludzką twarz biznesu!" - Justyna Januszewska, Jarosław Lepka, SGH 


10.04 - "Romans z Dalekim Wschodem: z s. Michaelą Pawlik o jodze, medytacji transcendetalnej i karmie", UW


09.04 - DROGA WOJOWNIKA - "Wojownik banitą", Piotr Żyłka, PW 


08.04[ - ](http://www.solideo.pl/13-aktualnosci/5377-fundamenty-sukcesu-2014)FUNDAMENTY SUKCESU - "Za wszelką cenę? O wartościach we współczesnym świecie" - ks. dr. hab Maciej Bała, SGH


07.04[ - ](http://www.solideo.pl/13-aktualnosci/5368-droga-wojownika-2014)DROGA WOJOWNIKA - "Wojownik wodzem", Piotr Bogusz, PW 


03.04 - DROGA WOJOWNIKA - "Wojownik na rozdrożu", Robert Noworolski, UW 


02.04 - FUNDAMENTY SUKCESU - "Sukces x 2 - Jak osiągnąć sukces zawodowy i rodzinny?" - Marek i Agnieszka Bernaciak, SGH


 


31.03 - DROGA WOJOWNIKA - "Wojownik po upadku", Michel Marbot, PW GG s. 219, godz. 19.00. 



27.03 - "Ksiądz postępowy, czy heretyk?" - bp Rafał Markowski, SGGW



27.03[ - ](http://www.solideo.pl/13-aktualnosci/5368-droga-wojownika-2014)DROGA WOJOWNIKA - "Wojownik rycerzem" - ks. prał. Roman Kneblewski, PW



25.03 - DROGA WOJOWNIKA - "Mężczyzna wojownikiem" - ks. Piotr Pawlukiewicz, UW



16.03 - Aborcja. Czemu nie!? - spotkanie z Kają Godek, PW


11.03 - REFLEKtor - spotkanie dla członków Soli Deo (Adoracja)


10.03 - Spotkanie informacyjne dla osób, które chciałyby dołączyć do Soli Deo


04.03 - REFLEKtor - spotkanie dla członków Soli Deo (spotkanie formacyjne)



01.03 - OSTATKI 2014


 


25.02 - REFLEKtor - spotkanie dla członków Soli Deo


08.02 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (SGGW)   


07.02 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (SGGW)   


 


25.01 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (PW) 



24.01 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (PW)        


22.01 - Kariera w Twoich rękach - wyznacz swoją ścieżkę w życiu! (PW)


18.01 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (SGH)   



17.01 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (UKSW) 


17.01 - Warsztaty pamięciowe | SESJA BEZ ŚCIĄGI 2014 (UKSW)  



16.01 - Spotkanie dla osób które chciałyby dołączyć do Soli Deo  



15.01 - REFLEKtor - spotkanie dla członków Soli Deo 



07.01 - REFLEKtor - spotkanie dla członków


 


rok 2013



 


31.12 - SYLWESTER!:-) 


18.12 - „O co chodzi w Piśmie Świętym?” - dr Barbara Strzałkowska


16.12 - Wigilia Soli Deo 


16.12 - Zbiórka pieniężna na rzecz wileńskiego hospicjum 


13-15.12 - Adwentowe rekolekcje (dla członków Soli Deo)


13.12 - Zbiórka pieniężna na rzecz wileńskiego hospicjum 



11.12 - O co chodzi w Eucharystii” - o. prof. Jacek Salij 


11.12 - Zbiórka pieniężna na rzecz wileńskiego hospicjum 


10.12 - REFLEKtor (spotkanie dla członków Soli Deo) 


09.12 - Spotkanie dla osób które chciałyby dołączyć do Soli Deo  



06.12 - Zbiórka pieniężna na rzecz wileńskiego hospicjum 



04.12 - "Kto wierzy, nigdy nie jest sam"  - Wielkie Rekolekcje Warszawy - ks. Tomasz "Dziki" Źwiernik 



03.12 - "Kto wierzy, nigdy nie jest sam"  - Wielkie Rekolekcje Warszawy - ks. Tomasz "Dziki" Źwiernik 



02.12 - "Kto wierzy, nigdy nie jest sam"  - Wielkie Rekolekcje Warszawy - ks. Tomasz "Dziki" Źwiernik


 


25-26.11 - Zbiórka odzieży używanej dla osób bezdomnych (UW)


26.11 - REFLEKtor (spotkanie dla członków Soli Deo) 


27.11 - LABORATORIUM MIŁOŚCI 2013 - konferencja IV z IV: "Przez śmiech do lepszego małżeństwa" Mark Gungor


28.11 - "Małe cuda Boga" - Dominik Włoch


25.11 - LABORATORIUM MIŁOŚCI 2013 - konferencja III z IV: o pasji i dopełnianiu się w związku - Beata i Bogdan Janowscy, Jolanta i Tomasz Kaczyńscy


20.11 - LABORATORIUM MIŁOŚCI 2013 - konferencja II z IV: o kobiecości, o męskości - Mira Jankowska, Darek Malejonek


19.11 - REFLEKtor - debaty: problemy społeczno-ideologiczne (spotkanie dla członków Soli Deo) 



18.11 - LABORATORIUM MIŁOŚCI 2013 - konferencja I z IV: o. Adam Szustak „Miłość, szmaragd i krokodyl, czyli o miłości na opak" 



16.11 - IMPREZA dla studentów 



13.11 - Spotkanie informacyjne dla osób które chciałyby dołączyć do Soli Deo 



12.11 - REFLEKtor - debaty prawdy wiary (spotkanie dla członków Soli Deo) 



05.11 - REFLEKtor - burza mózgów (spotkanie dla członków Soli Deo)


 


29.10 - REFLEKtor (spotkanie dla członków Soli Deo)


27.10 - wspólna Eucharystia


24.10 - spotkanie sekcji integracyjnej, wyjście do Hula Kula (miejsce: SGH)


24.10 - spotkanie sekcji promocyjnej, wyjście do Hula Kula (miejsce: PW)


22.10 - REFLEKtor (spotkanie dla członków Soli Deo)


15.10 - REFLEKtor (spotkanie dla członków Soli Deo)


16.10 - "Wiara cię nie jara? - o Bogu inaczej" - otwarta debata dla studentów w ramach Targów Kół Naukowych i Organizacji KONIK 2013 na PW. Gość specjalny: ks. Dominik Chemielewski.


15.10 - REFLEKtor | integracja (spotkanie dla członków Soli Deo)


05.10 - Walne Zgromadzenie Członków Stowarzyszenia (miejsce: PW)


2-8.09 - Obóz zerowy 2013 wyjazd dla nowych członków Soli Deo (miejsce: Bieszczady - Wetlina)


 15.06 - Ognisko:-) (miejsce: Bielany, spotkanie dla członków Soli Deo) 


05.06 - "Katolik talibem?" - spotkanie autorskie ze Zbigniewem Kaliszukiem (miejsce: UW)


03.06 - "Ciemność, ciemność, widzę… ŚWIATŁO!  Michał LORENC, Jasiek MELA, Marcin JAKIMOWICZ" - spotkanie z autorem i bohaterami książki „Ciemno, czyli jasno. Jaki mowicz, takie rozmowy”  (miejsce: PW) 


31.05 - 02.06 - XVII Spotkanie Młodych Lednica 2000


31.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: PW)  


27.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: PW)


25.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: UKSW) 


24.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: SGGW)   


23.05 - Sympatia Miłość Małżeństwo | "Przyjaźń damsko-męska. Fakt czy mit?" ks. Marek Dziewiecki (miejsce: SGH)


21.05 - "Zwycięstwo człowieka. Aktualność pielgrzymki Jana Pawła II w 1983 roku" - spotkanie zorganizowane wspólnie z Centrum Myśli Jana Pawła II,  Muzeum Jana Pawła II i Prymasa Wyszyńskiego, oraz NZS UW (miejsce: UW)


21.05 - REFLEKtor | Eucharystia (miejsce: kaplica Res Sacra Miser) 


20.05 -  Sympatia Miłość Małżeństwo | „Co myślisz, kiedy słyszysz kocham? Czego pragną kobiety? Czego oczekują mężczyźni?” ks. Stanisław Szlassa (miejsce: SGGW)


20.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: UKSW) 


18.05 - Sympatia Miłość Małżeństwo | BAL (miejsce: podziemia kościoła Matki Bożej Królowej Aniołów na Bemowie)


17.05 -  Sympatia Miłość Małżeństwo | "Podobać się Bogu w łóżku, czyli słowo o Naturalnym Planowaniu Rodziny" - Anna i Michał Koźlik (miejsce: SGGW)


17.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: WUM)


16.05 - "Quo vadis? ...czyli o życiowym powołaniu z ks. Piotrem Pawlukiewiczem" (miejsce: UKSW)


14.05 - REFLEKtor | spotkanie integracyjne (miejsce: kaplica Res Sacra Miser, spotkanie dla członków Soli Deo)   


13.05 - Sympatia Miłość Małżeństwo | "...oraz że Cię nie opuszczę aż do śmierci, (chyba że...) :-) Czy przysięga małżeńska ma jeszcze dzisiaj sens?" - Magdalena i Wiesław Grabowscy (miejsce: SGH)


11.05 - Sesja bez ściągi! | warsztaty pamięciowe z Bartłomiejem Boralem (miejsce: WUM)


07.05 - Pomarańczarnia w Warszawie | dwie konferencje: "O warkoczach" - konferencja o kobietach; "O rajskiej łopacie" - konferencja o mężczyznach. Prowadzenie: o. Adam Szustak


1-3.05 Majówka z Soli Deo - wyjazd dla członków Soli Deo (miejsce: Szczytno)


+ do tego any doubts? - dyżury duszpasterskie


...wkrótce uzupełnimy stronę o pozostałe wydarzenia.


 


<!--{{json:{"created_date":"2013-09-05 20:22:14","publish_down":"0000-00-00 00:00:00","id":"5286"}}}-->
