
# Wyniki konkursu LIDERZY SOLI DEO

<time>teraz!</time>

teraz! | 
Oto zwycięzcy konkursu LIDERZY SOLI DEO:
**Zbigniew Kaliszuk SGH**
**Marcin Hawryluk PW**
**Justyna Ołdka UW**
Gratulujemy Zwycięzcą!


<!--CONTENT FROM OLD SERVER (jos before 2013): teraz! | 
Oto zwycięzcy konkursu LIDERZY SOLI DEO:
**Zbigniew Kaliszuk SGH**
**Marcin Hawryluk PW**
**Justyna Ołdka UW**
Gratulujemy Zwycięzcą!

-->

<!--{{json:{"created_date":"2008-05-05 16:21:17","publish_down":"0000-00-00 00:00:00","id":"624"}}}-->
