
# Dzień skupienia - Czekam na Ciebie, Jezu!

<time>12 grudnia, godz. 9.00</time>

12 grudnia, godz. 9.00 | 
Sekcja Formacyjna zaprasza na adwentowy wędrowny dzień&nbsp;skupienia w Puszczy Kampinoskiej.&nbsp;&nbsp;

**Data rozpoczęcia:** 12 XII 2009, o 9:00 na pętli autobusowej Metro Marymont, na przystanku **Ł**.&nbsp;

**Powrót: **ok. 16:00-17:00&nbsp;

**Trasa:** Łomna&nbsp;- Palmiry wieś&nbsp;- Palmiry cmentarz&nbsp;- Pociecha&nbsp;- Laski. (ok 15-20km) 

         


<!--CONTENT FROM OLD SERVER (jos before 2013): 12 grudnia, godz. 9.00 | 
Sekcja Formacyjna zaprasza na adwentowy wędrowny dzień&nbsp;skupienia w Puszczy Kampinoskiej.&nbsp;&nbsp;

**Data rozpoczęcia:** 12 XII 2009, o 9:00 na pętli autobusowej Metro Marymont, na przystanku **Ł**.&nbsp;

**Powrót: **ok. 16:00-17:00&nbsp;

**Trasa:** Łomna&nbsp;- Palmiry wieś&nbsp;- Palmiry cmentarz&nbsp;- Pociecha&nbsp;- Laski. (ok 15-20km) 

         

-->

<!--{{json:{"created_date":"2009-12-08 20:02:58","publish_down":"0000-00-00 00:00:00","id":"800"}}}-->
