![joomla_logo_black.jpg](joomla_logo_black.jpg)

# Obóz zerowy 2013

<time>2013-08-02 22:06:33</time>






 

Jedziemy w góry! Jedź z nami!

Miejsce: Wetlina
**Data: 2-8 wrzesień**
**Koszt: 450zł** (dojazd, nocleg i wyżywienie)
Zapisy: zerowka.solideo@gmail.com
 
Będziemy chodzić po górach, integrować się, podziwiać piękno Bieszczad:-)
Pierwszeństwo zapisów mają osoby z I roku studiów.
Wyjazd bezalkoholowy.
 
ZAPRASZAMY!


<!--{{json:{"created_date":"2013-08-02 22:06:33","publish_down":"0000-00-00 00:00:00","id":"5267"}}}-->
