![boodmierci.png](boodmierci.png)




# Bo od śmierci silniejsza jest MIŁOŚĆ




<time>2017-03-17 13:10:35</time>

Akademickie Stowarzyszenie Katolickie Soli Deo zaprasza na Rekolekcje Wielkopostne! 
 
 Rekolekcje odbędą się w dniach **29.03 - 31.03** na **SGGW**, a wygłosi je **ks. Krzysztof Młotek**. Ks. Krzysztof jest także studentem prawa kanonicznego na UKSW. ;)
 
## Plan rekolekcji:
- 29 marca (środa), godz. 18:15 - konferencja
- 30 marca (czwartek), godz. 18:15 - konferencja
- 31 marca (piątek), godz. 16:15 - spowiedź; 17:00- Msza Święta; 18:30 - Droga Krzyżowa
 
 Konferencje i Msza Święta odbędą się **w auli 1 w Budynku 23**. Droga Krzyżowa ruszy spod krzyża w pobliżu akademików, a zakończy się w kościele św. Katarzyny.


Link do wydarzenia na [**Facebooku**](https://www.facebook.com/events/119749505223400/).

 Do zobaczenia!


<!--{{json:{"created_date":"2017-03-17 13:10:35","publish_down":"0000-00-00 00:00:00","id":"5482"}}}-->
