
# Centesimus Annus - o państwie i kulturze

<time>25 kwietnia 2005, godz. 19:30</time>

25 kwietnia 2005, godz. 19:30 | kolejne spotkanie z cyklu rozwazan nad nauka spoleczna Jana Pawla II. Tym razem bedzie o państwie i kulturze. Miejsce: siedziba Soli Deo na Corazziego.

<!--CONTENT FROM OLD SERVER (jos before 2013): 25 kwietnia 2005, godz. 19:30 | kolejne spotkanie z cyklu rozwazan nad nauka spoleczna Jana Pawla II. Tym razem bedzie o państwie i kulturze. Miejsce: siedziba Soli Deo na Corazziego.
-->

<!--{{json:{"created_date":"2005-04-13 23:18:56","publish_down":"0000-00-00 00:00:00","id":"229"}}}-->
