![15230718_10154121812182023_1845405434121492803_n.jpg](15230718_10154121812182023_1845405434121492803_n.jpg)

# Dom Niewoli - studenckie rekolekcje adwentowe w SGH

<time>2016-12-02 18:00:55</time>






"Ja jestem Pan, twój Bóg, który cię wywiódł z ziemi egipskiej z DOMU NIEWOLI" *Wj 20, 2*
 
 Akademickie Stowarzyszenie Katolickie Soli Deo zaprasza na studenckie rekolekcje adwentowe **DOM NIEWOLI**, które poprowadzi dla nas **brat Szymon Janowski** OFMCap (kapucyn, główny organizator Golgoty Młodych) 
 
 **Plan rekolekcji:** 
 
 **Dzień 1**: [#FARAON](https://www.facebook.com/hashtag/faraon) 
 konferencja 
 **13 grudnia** 2016 godzina **19:00**
 aula VI budynek Główny SGH 
 
 **Dzień 2**: [#WYJŚCIE](https://www.facebook.com/hashtag/wyj%C5%9Bcie) 
 konferencja
 **14 grudnia** 2016 godzina** 19:00**
 aula VI budynek Główny SGH
 
** Dzień 3**: [#MANNAIPRZEPIÓRKI](https://www.facebook.com/hashtag/mannaiprzepi%C3%B3rki) 
 Msza Święta i czuwanie (możliwość spowiedzi) 
 **15 grudni**a 2016 godzina **20:00**
 Kościół Przemienienia Pańskiego ul. Miodowa 13 Warszawa 
 
 Daj się wywieść z DOMU NIEWOLI 
 Przyjdź i zabierz kogoś ze sobą 


<!--{{json:{"created_date":"2016-12-02 18:00:55","publish_down":"0000-00-00 00:00:00","id":"5474"}}}-->
